<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="container">
    <text style="font-size: 100px;" >HelloWorld</text>
    <!--<button type="capsule" class="test-button" value="Insert" onclick="testInsert"></button>
    <button type="capsule" class="test-button" value="query" onclick="testQuery"></button>
    <button type="capsule" class="test-button" value="update" onclick="testUpdate"></button>
    <button type="capsule" class="test-button" value="delete" onclick="testDelete"></button>-->
<!--    <button type="capsule" class="test-button" value="testCallLogByPhoneNumbers" onclick="testCallLogByPhoneNumbers"></button>-->
<!--    <button type="capsule" class="test-button" value="Testing a New Contact" onclick="testAddContact"></button>-->
    <button type="capsule" class="test-button" value="Test call record insertion" onclick="testInsertCallLog"></button>
    <button type="capsule" class="test-button" value="Test voice mailbox insertion" onclick="testInsertVoiceMail"></button>
<!--    <button type="capsule" class="test-button" value="Get the default card slot" onclick="testGetDefaultSimSlot"></button>-->
<!--    <button type="capsule" class="test-button" value="Test call record query" onclick="testQueryCallLog"></button>-->
<!--    <button type="capsule" class="test-button" value="Edit contacts" onclick="testUpdateContact"></button>-->
<!--    <button type="capsule" class="test-button" value="Make a phone call" onclick="testCall"></button>-->
<!--    <button type="capsule" class="test-button" value="Add a group" onclick="addGroups"></button>-->
<!--    <button type="capsule" class="test-button" value="Query group" onclick="queryGroups"></button>-->
<!--    <button type="capsule" class="test-button" value="Send notification message" onclick="testNotification"></button>-->
<!--    <button type="capsule" class="test-button" value="Test unsubscribe" onclick="unSubscribeMissedCallsEvent"></button>-->
<!--    <dialog class="dialog-class" id="myDialog">-->
<!--        <text style="font-size: 50px;">hello world!</text>-->
<!--    </dialog>-->
<!--    <button type="capsule" class="test-button" value="getSimSpn" onclick="testGetSimSpn"></button>-->
<!--    <button type="capsule" class="test-button" value="getSimState" onclick="testGetSimState"></button>-->
<!--    <button type="capsule" class="test-button" value="getSimMessage" onclick="testGetSimMessage"></button>-->
<!--    <button type="capsule" class="test-button" value="getIMEI" onclick="testGetIMEI"></button>-->
<!--    <button type="capsule" class="test-button" value="hasSimCard1" onclick="testHasSimCard1"></button>-->
<!--    <button type="capsule" class="test-button" value="hasSimCard2" onclick="testHasSimCard2"></button>-->
<!--    <button type="capsule" class="test-button" value="testGetSimCount" onclick="testGetSimCount"></button>-->
</div>
