<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div if="{{ showTitle }}" class="title-div">
        <div class="back-but-div" onclick="back">
            <image class="back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="title-text">
            {{ title }}
        </text>
    </div>
    <div class="tab-content-no-data" if="{{ groupList.length == 0 && favoritesItem.contactBeans.length == 0 }}">
        <image id="noGroupImageId" class="tab-content-no-data-image" src="/res/image/ic_contacts_empty_group.svg"></image>
        <text id="noGroupTextId" class="tab-content-no-data-text">{{ $t('value.contacts.selectContacts.noGroups') }}
        </text>
    </div>
    <list if="{{ groupList.length > 0 || favoritesItem.contactBeans.length > 0 }}" class="list"
          cachedcount="{{ limit }}" onrequestitem="requestItem">
        <list-item if="{{ favoritesItem.contactBeans.length > 0 }}">
            <div class="list-item" onclick="groupExpand({{ favoritesItem }})">
                <div class="todo-content-div">
                    <div class="expand-div" if="{{ ! favoritesItem.expand }}">
                        <image src="/res/image/ic_contacts_arrow_unfold_s.svg"></image>
                    </div>
                    <div class="expand-div" if="{{ favoritesItem.expand }}">
                        <image src="/res/image/ic_contacts_arrow_unfold.svg"></image>
                    </div>
                    <div class="todo-content-div-div" style="height : 130px;">
                        <text class="todo-content-name">{{ $t('value.favorites.page.title') }}</text>
                    </div>
                    <div>
                        <text>{{ favoritesItem.contactBeans.length }}</text>
                    </div>
                    <div class="{{ layoutState ? 'group-item-right-checkbox' : 'group-item-right-checkbox1' }}">
                        <input type="checkbox" class="checkbox" checked="{{ favoritesItem.checked }}"
                               onchange="groupItemChecked({{ favoritesItem }})">
                        </input>
                    </div>
                </div>
                <div class="contact-item" for="(contactIndex,contactItem) in favoritesItem.contactBeans"
                     if="{{ favoritesItem.expand }}">
                    <div for="(phoneNumIndex,phoneNumber) in contactItem.phoneNumbers">
                        <div type="item" class="{{ phoneNumIndex == 0 ? 'phoneNum-item-div' : 'phoneNum-item' }}"
                             onclick="contactItemClick(phoneNumIndex,contactItem,{{ favoritesItem }})">
                            <div if="{{ phoneNumIndex == 0 }}">
                                <div class="todo-content-div first" if="{{ layoutState }}">
                                    <div class="todo-item-content-div" if="{{ contactItem.portraitPath }}">
                                        <image class="todo-item-content-image" src="{{ contactItem.portraitPath }}">
                                        </image>
                                    </div>
                                    <div class="todo-item-content-div" elif="{{ contactItem.nameSuffix }}">
                                        <div class="todo-name-suffix-div"
                                             style="background-color : {{ contactItem.portraitColor }};">
                                            <text class="todo-content-name-last">{{ contactItem.nameSuffix }}
                                            </text>
                                        </div>
                                    </div>
                                    <div class="todo-item-content-div" else>
                                        <div class="todo-name-suffix-div"
                                             style="background-color : {{ contactItem.portraitColor }};">
                                            <image class="todo-item-content-image"
                                                   src="/res/image/avatar_filled_honor.svg">
                                            </image>
                                        </div>
                                    </div>
                                </div>
                                <div class="todo-content-div">
                                    <div class="todo-content-div-div">
                                        <text class="todo-content-name">
                                            {{
                                            contactItem.emptyNameData ? contactItem.emptyNameData : $t('value.contacts.page.item.noName')
                                            }}
                                        </text>
                                        <text class="todo-content">{{ phoneNumber.labelName + ' ' }}{{
                                            phoneNumber.phoneNumber }}
                                        </text>
                                    </div>
                                </div>
                                <div class="{{ layoutState ? 'contact-checkbox-div' : 'contact-checkbox-div1' }}">
                                    <input type="checkbox" class="checkbox" checked="{{ phoneNumber.checked }}"
                                           onchange="contactItemClick(phoneNumIndex,contactItem,{{ favoritesItem }})">
                                    </input>
                                </div>
                            </div>
                            <div else>
                                <div class="{{ layoutState ? 'phoneNumber-content-div' : 'phoneNumber-content-div1' }}">
                                    <div class="todo-content-div-div">
                                        <text class="todo-content">{{ phoneNumber.labelName + ' ' }}{{
                                            phoneNumber.phoneNumber }}
                                        </text>
                                    </div>
                                </div>

                            <!-- 右侧细节及checkBox图标-->
                                <div class="{{ layoutState ? 'phoneNumber-checkbox-div' : 'phoneNumber-checkbox-div1'
                                        }}">
                                    <input type="checkbox" class="checkbox" checked="{{ phoneNumber.checked }}"
                                           onchange="contactItemClick(phoneNumIndex,contactItem,{{ favoritesItem }})">
                                    </input>
                                </div>
                            </div>
                            <div class="phoneNum-divider-div" if="{{ contactIndex == 0 && phoneNumIndex == 0 }}">
                                <divider class="todo-divider"></divider>
                            </div>
                        </div>
                        <div class="{{ layoutState ? 'todo-divider-div' : 'todo-divider-div1' }}"
                             if="!(phoneNumIndex==contactItem.phoneNumbers.length-1&&contactIndex==favoritesItem.contactBeans.length-1)">
                            <divider class="todo-divider"></divider>
                        </div>
                    </div>
                </div>
            </div>
        </list-item>
        <list-item if="{{ favoritesItem.contactBeans.length > 0 }}" class="group-favorite-divider" clickeffect="false"></list-item>
        <list-item if="{{ groupList.length > 0 }}" class="list-item" style="height : 60px;">
            <div class="contact-phone-groups-div">
                <text class="contact-smart-groups-text">
                    {{ $t('value.contacts.groupsPage.mobilePhone') }}
                </text>
            </div>
        </list-item>

        <list-item for="(groupIndex,groupItem) in groupList">
            <div class="list-item" onclick="groupExpand(groupItem)">
                <div class="todo-content-div">
                    <div class="expand-div" if="{{ ! groupItem.expand }}">
                        <image src="/res/image/ic_contacts_arrow_unfold_s.svg"></image>
                    </div>
                    <div class="expand-div" if="{{ groupItem.expand }}">
                        <image src="/res/image/ic_contacts_arrow_unfold.svg"></image>
                    </div>
                    <div class="todo-content-div-div" style="height : 130px;">
                        <text class="todo-content-name">{{ groupItem.title }}</text>
                    </div>
                    <div>
                        <text>{{ groupItem.contactBeans.length }}</text>
                    </div>
                    <div class="{{ layoutState ? 'group-item-right-checkbox' : 'group-item-right-checkbox1' }}">
                        <input type="checkbox" class="checkbox" checked="{{ groupItem.checked }}"
                               onchange="groupItemChecked(groupItem)">
                        </input>
                    </div>
                </div>
                <div class="contact-item" for="(contactIndex,contactItem) in groupItem.contactBeans"
                     if="{{ groupItem.expand }}">
                    <div for="(phoneNumIndex,phoneNumber) in contactItem.phoneNumbers">
                        <div type="item" class="{{ phoneNumIndex == 0 ? 'phoneNum-item-div' : 'phoneNum-item' }}"
                             onclick="contactItemClick(phoneNumIndex,contactItem,groupItem)">
                            <div if="{{ phoneNumIndex == 0 }}">
                                <div class="todo-content-div first" if="{{ layoutState }}">
                                    <div class="todo-item-content-div" if="{{ contactItem.portraitPath }}">
                                        <image class="todo-item-content-image" src="{{ contactItem.portraitPath }}">
                                        </image>
                                    </div>
                                    <div class="todo-item-content-div" elif="{{ contactItem.nameSuffix }}">
                                        <div class="todo-name-suffix-div"
                                             style="background-color : {{ contactItem.portraitColor }};">
                                            <text class="todo-content-name-last">{{ contactItem.nameSuffix }}
                                            </text>
                                        </div>
                                    </div>
                                    <div class="todo-item-content-div" else>
                                        <div class="todo-name-suffix-div"
                                             style="background-color : {{ contactItem.portraitColor }};">
                                            <image class="todo-item-content-image"
                                                   src="/res/image/avatar_filled_honor.svg">
                                            </image>
                                        </div>
                                    </div>
                                </div>
                                <div class="todo-content-div">
                                    <div class="todo-content-div-div">
                                        <text class="todo-content-name">
                                            {{
                                            contactItem.emptyNameData ? contactItem.emptyNameData : $t('value.contacts.page.item.noName')
                                            }}
                                        </text>
                                        <text class="todo-content">{{ phoneNumber.labelName + ' ' }}{{
                                            phoneNumber.phoneNumber }}
                                        </text>
                                    </div>
                                </div>
                                <div class="{{ layoutState ? 'contact-checkbox-div' : 'contact-checkbox-div1' }}">
                                    <input type="checkbox" class="checkbox" checked="{{ phoneNumber.checked }}"
                                           onchange="contactItemClick(phoneNumIndex,contactItem,groupItem)">
                                    </input>
                                </div>
                            </div>
                            <div else>
                                <div class="{{ layoutState ? 'phoneNumber-content-div' : 'phoneNumber-content-div1' }}">
                                    <div class="todo-content-div-div">
                                        <text class="todo-content">{{ phoneNumber.labelName + ' ' }}{{
                                            phoneNumber.phoneNumber }}
                                        </text>
                                    </div>
                                </div>

                            <!-- 右侧细节及checkBox图标-->
                                <div class="{{ layoutState ? 'phoneNumber-checkbox-div' : 'phoneNumber-checkbox-div1'
                                        }}">
                                    <input type="checkbox" class="checkbox" checked="{{ phoneNumber.checked }}"
                                           onchange="contactItemClick(phoneNumIndex,contactItem,groupItem)">
                                    </input>
                                </div>
                            </div>
                            <div class="phoneNum-divider-div" if="{{ contactIndex == 0 && phoneNumIndex == 0 }}">
                                <divider class="todo-divider"></divider>
                            </div>
                        </div>
                        <div class="{{ layoutState ? 'todo-divider-div' : 'todo-divider-div1' }}"
                             if="!(groupIndex == groupList.length-1 &&phoneNumIndex==contactItem.phoneNumbers.length-1&&contactIndex==groupItem.contactBeans.length-1)">
                            <divider class="todo-divider"></divider>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group-divider-div">
                <divider class="todo-divider"
                         if="{{ groupIndex != groupList.length - 1 && (! groupList[groupIndex].expand) }}">
                </divider>
            </div>

        </list-item>
    </list>
</div>