<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element src="../../../../common/component/contactlist/contactlist" name="contactlistcomp"></element>
<div class="container">

    <div class="todo-title-div">
        <div class="title-image-box" ontouchend="back">
            <image class="title-image" src="{{ $t('svg.selectContact.back') }}" onclick="back"></image>
        </div>
        <text class="todo-title-name">{{ $t('value.selectContact.title') }}
        </text>
    </div>

    <div class="search-div" if="{{ searchTitleLayout }}">
        <search id="search" hint="{{ $t('value.selectContact.page.search') }}" focusable="true"
                onchange="onTextChange" ontouchstart="touchStartSearch"
                value="{{ (searchDefaultName && searchDefaultName.length > 0) ? searchDefaultName : '' }}"></search>
    </div>

    <div class="empty-group">
        <div class="empty-group" show="{{ showEmpty }}">
            <image class="empty-image" src="{{ $t('svg.selectContact.emptyImage') }}"></image>
            <text class="empty-text">{{ emptyText }}
            </text>
        </div>
        <div class="body-group" if="{{ contentShow }}">
            <div class="list-div-group">
                <contactlistcomp contact-list="{{ contactList }}"
                                 search-contact-list="{{ searchContactList }}"
                                 search-layout-show="{{ searchLayoutShow }}"
                                 search-phone-num="{{ searchPhoneNum }}"
                                 search-default-name="{{ searchDefaultName }}"
                                 phone-check-show="{{ phoneCheckShow }}"
                                 show-default-number="{{ showDefaultNumber }}"
                                 show-number-list="{{ showNumberList }}"
                                 child-phone-check-show="{{ childPhoneCheckShow }}"
                                 select-type="{{ selectType }}"
                                 @event-type="selectClick"
                                 @change-check-state-dispatch="changeCheckStateDispatch"
                                 @contacts-selected="editContactsInfo">
                </contactlistcomp>
            </div>
        </div>
    </div>

</div>
