<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name="dialogscomp" src="../../../common/component/dialog/dialog.hml"></element>
<div id="divContainer" class="container">
    <div id="headerIfDiv" class="title" if="{{ showHeaderFlag }}">
        <div class = "div-details-item-first" >
            <div id="contactHeaderRouteBackButtonDiv" class="records-detail-back">
                <div class="back-div" ontouchend="routerBack">
                    <image class="records-detail-back-image" src="{{ $t('svg.common.back') }}"></image>
                </div>
                <image if="{{ contactForm.emptyNameData && contactForm.emptyNameData.length > 0 }}"
                       class="records-detail-back-image-right" src="{{ $t('svg.contacts.icContactsDetailQrCode') }}"
                       onclick="onclickContactsDetailQrCode"></image>
            </div>
        </div>
    </div>
    <div id="headerElseDiv" class = "title" if="{{ !showHeaderFlag }}">
        <div  class="div-details-item-first-shrink">
            <div id="headerElseDivSub" class="records-detail-back">
                <div class="back-div" ontouchend="routerBack">
                    <image class="records-detail-back-image" src="{{ $t('svg.common.back') }}"></image>
                </div>
                <image if="{{ contactForm.emptyNameData && contactForm.emptyNameData.length > 0 }}"
                       class="records-detail-back-image-right" src="{{ $t('svg.contacts.icContactsDetailQrCode') }}"
                       onclick="onclickContactsDetailQrCode"></image>
            </div>
            <text class="list-details-item-first-number-shrink">
                {{ (showNameLast && showNameLast.length > 0) ? showNameLast : $t('value.contacts.page.item.noName') }}
            </text>
        </div>
    </div>

<!-- 用户头像、姓名、职业 -->
    <list id="contactDetailAndDialRecordList" class="list-details" scrollbar="on">
        <list-item>
            <div id="headerIfDiv" if="{{ showHeaderFlag }}" class="div-details-item-first"
                 style="height : 700px; background-color : {{ contacts.detailsBgColor }};">
                <div id="headerPicBoxDiv" class="list-details-item-first-image-box"
                     style="background-color : {{ contacts.portraitColor }};">
                    <image if="{{ contactForm.isNewNumber || contactForm.namePrefix == '0'}}"
                           class="list-details-item-first-image-box-pic"
                           style="background-color : {{ contacts.portraitColor }};"
                           src="/res/image/avatar_filled_honor.svg"></image>
                    <text else class="list-details-item-first-text">{{ contactForm.namePrefix }}</text>
                </div>
                <text class="list-details-item-first-number">{{
                    (showNameLast && showNameLast.length > 0) ? showNameLast : $t('value.contacts.page.item.noName') }}
                </text>
                <text class="list-details-item-first-company"
                      show="{{ contactForm.company && contactForm.company.length > 0 }}">{{ contactForm.company }}
                </text>
                <text class="list-details-item-first-position"
                      show="{{ contactForm.position && contactForm.position.length > 0 }}">{{ contactForm.position }}
                </text>
            </div>
        </list-item>

    <!-- 用户电话号码列表 -->
        <list-item id="contactPhoneNumbersListItem" class="list-details-number-list-item"
                   for="{{ contactForm.phoneNumbers }}" ontouchstart="listItemTouchStart"
                   onlongpress="listItemOnLongPressNumber({{ $idx }})">
            <div id="contactPhoneNumbersDiv{{ $idx }}" class="list-details-number-div" show="{{ $item.showElement }}">
                <div id="contactPhoneNumbersLeftDiv{{ $idx }}" class="list-details-number-sub-div-left"
                     onclick="callOut({{ $item.phoneNumber }})">
                    <text class="list-details-number-text-up">{{ $item.phoneNumber }}</text>
                    <text if="{{ contactForm.isNewNumber }}" class="list-details-number-text-down">{{
                        newNumberContactDetail.callTag }}</text>
                    <text else class="list-details-number-text-down">{{
                        (($item.labelName == undefined || $item.labelName == '') ? '' : ($item.labelName + ' - ')) }}{{
                        (($item.phoneAddress == 'N' || $item.phoneAddress == '') ? $t('value.callRecords.unKnowLocation') : $item.phoneAddress)
                        }}{{ $item.isPrimary == 1 ? " " + $t('value.favorites.page.dialog.defaultText') : "" }}</text>
                </div>
                <div id="contactPhoneNumbersRightDiv{{ $idx }}" class="list-details-number-sub-div-right">
                    <div class="list-details-div" onclick="callOut({{ $item.phoneNumber }})">
                        <image class="list-details-operate-icon-left" src="{{ icPhoneCallMBlock }}"></image>
                    </div>
                    <div class="list-details-div"
                         onclick="sendMessage({{ $item.phoneNumber }}, {{ contacts.name.fullName }})">
                        <image class="list-details-operate-icon-right" src="{{ icMassageM }}"/>
                    </div>
                </div>
            </div>
            <divider if="{{ $idx == contactForm.phoneNumbers.length - 1 && $item.showLastDivider }}"
                     class="todo-divider" show="{{ $item.showElement }}"></divider>
        </list-item>

    <!-- 用户邮箱列表 -->
        <list-item id="contactEmailsListItem" class="list-details-number-list-item" for="{{ contactForm.emails }}"
                   ontouchstart="listItemTouchStart">
            <div id="contactEmailsDiv{{ $idx }}" class="list-details-number-div" show="{{ $item.showElement }}"
                 onclick="openMailApp({{ $idx }})" onlongpress="listItemOnLongPressContent({{ $item.email }})">
                <div id="contactEmailsDivLeft{{ $idx }}" class="list-details-email-sub-div-more-left">
                    <text class="list-details-email-text-up">{{ $item.email }}</text>
                    <text if="{{ $item.labelId == 0 }}" class="list-details-email-text-down">{{ $item.labelName }}
                    </text>
                    <text else class="list-details-email-text-down">{{ $item.labelName }}</text>
                </div>
                <div id="contactEmailsDivRight{{ $idx }}" class="list-details-email-sub-div-more-right">
                    <image class="list-details-operate-icon-shrink" src="{{ $t('svg.contacts.shrink') }}"></image>
                </div>
            </div>
            <divider if="{{ $idx == contactForm.emails.length - 1 && $item.showLastDivider }}" class="todo-divider"
                     show="{{ $item.showElement }}"></divider>
        </list-item>

    <!-- 用户更多信息列表：及时消息 -->
        <list-item id="contactImMessagesListItem" class="list-details-number-list-item"
                   for="{{ contactForm.imAddresses }}" ontouchstart="listItemTouchStart">
            <div id="contactImMessagesDiv{{ $idx }}" class="list-details-number-div" show="{{ $item.showElement }}"
                 onclick="openMessageApp({{ $idx }})" onlongpress="listItemOnLongPressContent({{ $item.imAddress }})">
                <div id="contactImMessagesDivLeft{{ $idx }}" class="list-details-email-sub-div-more-left">
                    <text class="list-details-email-text-up">{{ $item.imAddress }}</text>
                    <text if="{{ $item.labelId == 1 }}" class="list-details-email-text-down">{{ $t('accountants.AIM') }}
                    </text>
                    <text elif="{{ $item.labelId == 2 }}" class="list-details-email-text-down">{{
                        $t('accountants.Windows Live') }}</text>
                    <text elif="{{ $item.labelId == 3 }}" class="list-details-email-text-down">{{
                        $t('accountants.Yahoo') }}</text>
                    <text elif="{{ $item.labelId == 4 }}" class="list-details-email-text-down">{{
                        $t('accountants.Skype') }}</text>
                    <text elif="{{ $item.labelId == 5 }}" class="list-details-email-text-down">{{ $t('accountants.QQ')
                        }}</text>
                    <text elif="{{ $item.labelId == 6 }}" class="list-details-email-text-down">{{
                        $t('accountants.Hangout') }}</text>
                    <text elif="{{ $item.labelId == 7 }}" class="list-details-email-text-down">{{ $t('accountants.ICQ')
                        }}</text>
                    <text elif="{{ $item.labelId == 8 }}" class="list-details-email-text-down">{{
                        $t('accountants.Jabber') }}</text>
                    <text elif="{{ $item.labelId == 0 }}" class="list-details-email-text-down">{{ $item.labelName }}
                    </text>
                </div>
                <div id="contactImMessagesDivRight{{ $idx }}" class="list-details-email-sub-div-more-right">
                    <image class="list-details-operate-icon-shrink" src="{{ $t('svg.contacts.shrink') }}"></image>
                </div>
            </div>
            <divider if="{{ $idx == contactForm.imAddresses.length - 1 && $item.showLastDivider }}" class="todo-divider"
                     show="{{ $item.showElement }}"></divider>
        </list-item>

    <!-- 用户更多信息列表：昵称 -->
        <list-item id="contactNicknameListItem" class="list-details-number-list-item"
                   if="{{ contactForm.nickName && contactForm.nickName.length > 0 }}" ontouchstart="listItemTouchStart">
            <div id="contactNicknameDiv" class="list-details-email-sub-div-left" show="{{ contactForm.showNickNameP }}"
                 onlongpress="listItemOnLongPressContent({{ contactForm.nickName }})">
                <text class="list-details-email-text-up">{{ contactForm.nickName }}</text>
                <text class="list-details-email-text-down">{{ $t('accountants.nick') }}</text>
            </div>
            <divider class="todo-divider" if="{{ contactForm.showNickNameP && contactForm.showLastDividerNickNameP }}"
                     show="{{ contactForm.showNickNameP }}"></divider>
        </list-item>

    <!-- 用户更多信息列表：网站 -->
        <list-item id="contactWebsitesListItem" class="list-details-number-list-item" for="{{ contactForm.websites }}"
                   onclick="openBrowser({{ $idx }})" ontouchstart="listItemTouchStart">
            <div id="contactWebsitesDiv{{ $idx }}" class="list-details-number-div" show="{{ $item.showElement }}"
                 onlongpress="listItemOnLongPressContent({{ $item.website }})">
                <div id="contactWebsitesDivLeft{{ $idx }}" class="list-details-email-sub-div-more-left">
                    <text class="list-details-email-text-up">{{ $item.website }}</text>
                    <text class="list-details-email-text-down">{{ $t('accountants.website') }}</text>
                </div>
                <div id="contactWebsitesDivRight{{ $idx }}" class="list-details-email-sub-div-more-right">
                    <image class="list-details-operate-icon-shrink" src="{{ $t('svg.contacts.shrink') }}"></image>
                </div>
            </div>
            <divider if="{{ $idx == contactForm.websites.length - 1 && $item.showLastDivider }}" class="todo-divider"
                     show="{{ $item.showElement }}"></divider>
        </list-item>

    <!-- 用户更多信息列表：住宅 -->
        <list-item class="list-details-number-list-item"
                   for="{{ contactForm.postalAddresses }}" id="todo-item-{{ $idx }}" ontouchstart="listItemTouchStart">
            <div id="contactPostalAddressDiv{{ $idx }}" class="list-details-number-div" show="{{ $item.showElement }}"
                 onlongpress="listItemOnLongPressContent({{ $item.postalAddress }})"
                 onclick="onclickPostalAddress({{ $idx }})">
                <div id="contactPostalAddressDivLeft{{ $idx }}" class="list-details-email-sub-div-more-left">
                    <text class="list-details-email-text-postal-up">{{ $item.postalAddress }}</text>
                    <text if="{{ $item.labelId == 0 }}" class="list-details-email-text-down">{{ $item.labelName }}
                    </text>
                    <text else class="list-details-email-text-down">{{ $item.labelName }}</text>
                </div>
                <div id="contactPostalAddressDivRight{{ $idx }}" class="list-details-email-sub-div-more-right">
                    <image class="list-details-operate-icon-shrink" src="{{ $t('svg.contacts.shrink') }}"></image>
                </div>
            </div>
            <divider if="{{ $idx == contactForm.postalAddresses.length - 1 && $item.showLastDivider }}"
                     class="todo-divider" show="{{ $item.showElement }}"></divider>
        </list-item>

    <!-- 用户更多信息列表：events 事件记录 -->
        <list-item id="contactEventsListItem" class="list-details-number-list-item" for="{{ contactForm.events }}">
            <div id="contactEventsDiv{{ $idx }}" class="list-details-number-div" show="{{ $item.showElement }}"
                 onclick="openCalenderApp({{ $idx }})" onlongpress="listItemOnLongPressContent({{ $item.eventDate }})" ontouchstart="listItemTouchStart">
                <div id="contactEventsDivLeft{{ $idx }}" class="list-details-email-sub-div-more-left">
                    <text class="list-details-email-text-up">{{ $item.eventDate }}</text>
                    <text if="{{ $item.labelId == 1 }}" class="list-details-email-text-down">{{
                        $t('accountants.Anniversary') }}</text>
                    <text elif="{{ $item.labelId == 2 }}" class="list-details-email-text-down">{{
                        $t('accountants.Lunar Birthday') }}</text>
                    <text elif="{{ $item.labelId == 3 }}" class="list-details-email-text-down">{{
                        $t('accountants.birth') }}</text>
                    <text elif="{{ $item.labelId == 4 }}" class="list-details-email-text-down">{{
                        $t('accountants.import day') }}</text>
                    <text else class="list-details-email-text-down">{{ $t('value.callRecords.unKnowLocation') }}</text>
                </div>
                <div id="contactEventsDivRight{{ $idx }}" class="list-details-email-sub-div-more-right">
                    <image class="list-details-operate-icon-shrink" src="{{ $t('svg.contacts.shrink') }}"></image>
                </div>
            </div>
            <divider if="{{ $idx == contactForm.events.length - 1 && $item.showLastDivider }}" class="todo-divider"
                     show="{{ $item.showElement }}"></divider>
        </list-item>

    <!-- 群组 -->
        <list-item id="contactGroupListItem" class="list-details-number-list-item"
                   if="{{ contactForm.showGroupsString && contactForm.showGroupsString.length > 0 }}" ontouchstart="listItemTouchStart">
            <div id="contactGroupDiv" class="list-details-email-sub-div-left" show="{{ contactForm.showGroupsP }}"
                 onlongpress="listItemOnLongPressContent({{ contactForm.showGroupsString }})">
                <text class="list-details-email-text-up">{{ contactForm.showGroupsString }}</text>
                <text class="list-details-email-text-down">{{ $t('value.contacts.selectContacts.group') }}</text>
            </div>
            <divider class="todo-divider" if="{{ contactForm.showGroupsP && contactForm.showLastDividerGroupsP }}"
                     show="{{ contactForm.showGroupsP }}"></divider>
        </list-item>

    <!-- 用户更多信息列表：姓名拼音 -->
        <list-item id="contactPinyinNameListItem" class="list-details-number-list-item"
                   if="{{ contactForm.pinYinName && contactForm.pinYinName.length > 0 }}" ontouchstart="listItemTouchStart">
            <div id="contactPinyinNameDiv" class="list-details-email-sub-div-left"
                 show="{{ contactForm.showPinYinNameP }}"
                 onlongpress="listItemOnLongPressContent({{ contactForm.pinYinName }})">
                <text class="list-details-email-text-up">{{ contactForm.pinYinName }}</text>
                <text class="list-details-email-text-down">{{ $t('accountants.letter') }}</text>
            </div>
            <divider class="todo-divider"
                     if="{{ contactForm.showPinYinNameP && contactForm.showLastDividerPinYinNameP }}"
                     show="{{ contactForm.showPinYinNameP }}"></divider>
        </list-item>

    <!-- 用户更多信息列表：关联关系 -->
        <list-item id="contactRelationsListItem" class="list-details-number-list-item"
                   for="{{ contactForm.relations }}" ontouchstart="listItemTouchStart">
            <div id="contactRelationsDiv{{ $idx }}" class="list-details-number-div" show="{{ $item.showElement }}"
                 onclick="openSearchContact(1,{{ $idx }})"
                 onlongpress="listItemOnLongPressContent({{ $item.relationName }})">
                <div id="contactRelationsDivLeft{{ $idx }}" class="list-details-email-sub-div-more-left">
                    <text class="list-details-email-text-up">{{ $item.relationName }}</text>
                    <text if="{{ $item.labelId == 0 }}" class="list-details-email-text-down">{{ $item.labelName }}
                    </text>
                    <text else class="list-details-email-text-down">{{ $item.labelName }}</text>
                </div>
                <div id="contactRelationsDivRight{{ $idx }}" class="list-details-email-sub-div-more-right">
                    <image class="list-details-operate-icon-shrink" src="{{ $t('svg.contacts.shrink') }}"></image>
                </div>
            </div>
            <divider class="todo-divider" if="{{ $idx == contactForm.relations.length - 1 && $item.showLastDivider }}"
                     show="{{ $item.showElement }}"></divider>
        </list-item>

    <!-- 用户更多信息列表：备注 -->
        <list-item id="contactRemarkListItem" class="list-details-number-list-item"
                   if="{{ contactForm.note && contactForm.note.length > 0 }}" ontouchstart="listItemTouchStart">
            <div id="contactRemarkDiv" class="list-details-email-sub-div-left" show="{{ contactForm.showNoteP }}"
                 onlongpress="listItemOnLongPressContent({{ contactForm.note }})">
                <text class="list-details-email-text-up-remark">{{ contactForm.note }}</text>
                <text class="list-details-email-text-down">{{ $t('accountants.note') }}</text>
            </div>
            <divider class="todo-divider" if="{{ contactForm.showNoteP && contactForm.showLastDividerNoteP }}"
                     show="{{ contactForm.showNoteP }}"></divider>
        </list-item>

    <!-- 更多折叠框 -->
        <list-item id="contactMoreButtonListItem" class="list-details-email-operate-more" onclick="getMore"
                   if="{{ contactForm.showMoreButton }}">
            <div id="contactMoreButtonDiv" class="list-details-number-operate">
                <div id="contactMoreButtonDiv1" class="list-details-email-operate-left-more">
                    <text class="list-details-number-text-more">{{ $t('phone.more') }}</text>
                </div>
                <div id="contactMoreButtonDiv2" class="list-details-email-operate-right-more">
                    <image class="list-details-operate-icon-more"
                           src="{{ $t('svg.contacts.shrinkdowncontactsdetail') }}"></image>
                </div>
            </div>
        </list-item>

    <!-- 界限分割 -->
        <list-item id="contactListItemDetailAndRecordDivider"
                   if="{{ contactForm.numRecords && contactForm.numRecords.length > 0 }}"
                   class="list-details-email-divider-record">
            <divider class="todo-divider-record"></divider>
        </list-item>

    <!-- 通话记录列表 -->
        <list-item id="contactDialRecordsHeaderListItem" class="list-details-calls-title">
            <div id="contactDialRecordsHeaderListItemDiv"
                 if="{{ contactForm.numRecords && contactForm.numRecords.length > 0 }}"
                 class="list-details-calls-title-div">
                <text class="list-details-calls-title-text-left">{{ $t('value.callRecords.calls') }}</text>

            <!--清空-->
                <text class="list-details-calls-title-text-right" onclick="clearPhoneRecords">{{
                    $t('value.callRecords.clear') }}</text>
            </div>
        </list-item>
        <list-item class="list-details-calls-records" id="tid" for="{{ contactForm.numRecords }}"
                   ontouchstart="listItemTouchStart" onclick="callOutRecord({{ $idx }})"
                   onlongpress="listItemOnLongPress({{ $idx }})">
            <div id="contactDialRecordsDiv{{ $idx }}" class="list-details-number-operate">
                <div id="contactDialRecordsLeftDiv{{ $idx }}" class="list-details-calls-records-left">
                    <div id="contactDialRecordsLeftSub1Div{{ $idx }}" class="list-details-calls-time">
                        <text class="list-details-calls-time-no-text"
                              if="{{ $item.callType == 5 || $item.callType == 3 }}">{{ $item.timeDetail }}</text>
                        <text class="list-details-calls-time-text" else>{{ $item.timeDetail }}</text>
                    </div>
                    <div id="contactDialRecordsLeftSub2Div{{ $idx }}" class="list-details-calls-type">
                        <image if="{{ $item.callType == 1 }}" class="list-details-calls-type-image"
                               src="{{ icContactsCallIn }}"></image>

                    <!-- 呼出记录 -->
                        <image if="{{ $item.callType == 2 }}" class="list-details-calls-type-image"
                               src="{{ icContactsCallOut }}"></image>

                    <!-- 未接来电 -->
                        <image if="{{ $item.callType == 3 }}" class="list-details-calls-type-image"
                               src="{{ icContactsCallMissed }}"></image>

                    <!-- 拒接来电 -->
                        <image if="{{ $item.callType == 5 }}" class="list-details-calls-type-image"
                               src="{{ icContactsCallRejected }}"></image>
                        <text class="list-details-calls-type-text">{{ $item.formatNumber }}</text>
                    </div>
                </div>
                <div id="contactDialRecordsRightDiv{{ $idx }}" class="list-details-calls-records-right">
                    <text class="list-details-calls-duration">{{ $item.talkTime }}</text>
                </div>
            </div>
            <divider if="{{ $idx != contactForm.numRecords.length - 1 }}" class="todo-divider"></divider>
        </list-item>
        <list-item id="contactDealBottomProblemListItem" class="records-detail-contacts-operate-blank" disabled="true">
        </list-item>
    </list>

<!-- 新号码操作 -->
    <div id="contactNewNumberBottomButtonDiv"
         if="{{ contactForm.showNewContact != undefined && contactForm.showNewContact }}"
         class="records-detail-contacts-operate">
        <div id="contactNewNumberBottomButtonSub1Div" class="contacts-operate-detail-box" onclick="addContacts">
            <image class="contacts-operate-detail-image" src="{{ $t('svg.phone.ic_contacts_add_2') }}"></image>
            <text class="contacts-operate-detail-text">{{ $t('phone.addContacts') }}</text>
        </div>
        <div id="contactNewNumberBottomButtonSub2Div" class="contacts-operate-detail-box"
             onclick="sendNewContent">
            <image class="contacts-operate-detail-image" src="{{ $t('svg.phone.ic_contacts_name') }}"></image>
            <text class="contacts-operate-detail-text">{{ $t('phone.saveContacts') }}</text>
        </div>
        <div id="contactNewNumberBottomButtonSub3Div" class="contacts-operate-detail-box"
             ontouchstart='touchMoreStartButtom' onclick="showMoreMenuOperationNew">
            <image class="contacts-operate-detail-image" src="{{ $t('svg.phone.ic_more_three') }}"></image>
            <text class="contacts-operate-detail-text">{{ $t('phone.more') }}</text>
        </div>
    </div>

<!-- 已存在联系人操作 -->
    <div id="contactSaveContactBottomButtonDiv" else class="records-detail-contacts-operate">
        <div id="contactSaveContactBottomButtonSub1Div" class="contacts-operate-detail-box" ontouchend="selectFavorite">
            <image if="{{ (contacts.starred && contacts.starred == 1) }}" class="contacts-operate-detail-image"
                   src="{{ $t('svg.favorites.detailSelected') }}"></image>
            <image if="{{ ! (contacts.starred && contacts.starred == 1) }}" class="contacts-operate-detail-image"
                   src="{{ $t('svg.favorites.unselected') }}"></image>
            <text if="{{ ! (contacts.starred && contacts.starred == 1) }}" class="contacts-operate-detail-text">{{
                $t('value.favorites.tab') }}</text>
            <text if="{{ (contacts.starred && contacts.starred == 1) }}" class="contacts-operate-detail-text">{{
                $t('value.favorites.page.deleteFavorites') }}</text>
        </div>
        <div id="contactSaveContactBottomButtonSub2Div" class="contacts-operate-detail-box" onclick="updateContact">
            <image class="contacts-operate-detail-image" src="{{ $t('svg.favorites.diageEdit') }}"></image>
            <text class="contacts-operate-detail-text">{{ $t('value.favorites.page.menu.edit') }}</text>
        </div>
        <div id="contactSaveContactBottomButtonSub3Div" class="contacts-operate-detail-box"
             ontouchstart='touchMoreStartButtom' onclick="showMoreMenuOperationSaveContacts">
            <image class="contacts-operate-detail-image" src="{{ $t('svg.phone.ic_more_three') }}"></image>
            <text class="contacts-operate-detail-text">{{ $t('phone.more') }}</text>
        </div>
    </div>

<!--点击通话记录最上侧：清除通话记录清除按钮弹窗-->
    <dialog id="clearRecordsDialog" class="delete-main">
        <div id="clearRecordsDialogSubDiv" class="delete-div">
            <text class="txt-v">{{ $t('phone.clearRecords') }}</text>
            <div id="clearRecordsDialogSubSub2Div" class="delete-btn">
                <button id="clearRecordsDialogSubSub2Div1" type="capsule" value="{{ $t('phone.cancel') }}"
                        onclick="cancelClearRecordDialog" class="delete-txt"></button>
                <divider vertical="true" class="dialog-inner-divider"></divider>
                <button id="clearRecordsDialogSubSub2Div2" type="capsule" value="{{ $t('value.callRecords.clear') }}"
                        onclick="clearRecords" class="delete-txt-delete"></button>
            </div>
        </div>
    </dialog>

<!-- 长按电话号码，弹出呼叫前编辑等 -->
    <menu id="itemMenuNumber" class="item-menu" onselected="todoSelectedPhoneNumber">
        <option class="share-name-text-big" value="phoneNumbers">
            {{ (showPhoneNumber && showPhoneNumber.length > 0) ? showPhoneNumber : '' }}
        </option>
        <option class="share-name-text" value="copyNumber">
            {{ $t('value.callRecords.copyNumber') }}
        </option>
        <option class="share-name-text" value="edit">
            {{ $t('recordDetail.menu.edit') }}
        </option>
        <option if="{{ showSetDefault && phoneNumbersLength > 1 }}" class="share-name-text"
                value="setDefaultPhoneNumber">
            {{ $t('value.favorites.page.dialog.setDefaultPhoneNumber') }}
        </option>
        <option if="{{ ! showSetDefault }}" class="share-name-text" value="clearDefaultPhoneNumber">
            {{ $t('value.favorites.page.dialog.clearDefaultPhoneNumber') }}
        </option>
    </menu>

<!-- 长按详情内容，弹出复制到剪贴板 -->
    <menu id="itemMenuContent" class="item-menu" onselected="todoSelectedContent">
        <option class="share-name-text-big" value="copyToClickBoardName">
            {{ (copyToClipBoardContent && copyToClipBoardContent.length > 0) ? copyToClipBoardContent : '' }}
        </option>
        <option class="share-name-text" value="copyToClipBoard">
            {{ $t('recordDetail.menu.copy') }}
        </option>
    </menu>

<!-- 点击住宅等地址，弹出地图选择框，显示查看地图，弹出复制到剪贴板 -->
    <dialog id="dialogPostalAddressMap" class="delete-main-map">
        <div id="deleteCheckDialogPostalAddressMapDiv" class="delete-div-map">
            <div id="deleteCheckDialogPostalAddressMapSubDivSub1" class="delete-btn-map">
                <text class="share-name-text-map-header">{{
                    (postalAddressName && postalAddressName.length > 0) ? postalAddressName : '' }}</text>
            </div>
            <div id="deleteCheckDialogPostalAddressMapSubDivSub2" class="delete-btn-map" onclick="openMapApp()">
                <text class="share-name-text-map">{{ $t('recordDetail.menu.readMap') }}</text>
            </div>
            <divider class="todo-divider-map"></divider>
            <div id="deleteCheckDialogPostalAddressMapSubDivSub3" class="delete-btn-map"
                 onclick="copyContentCancelDialogPostalAddress">
                <text class="share-name-text-map">{{ $t('recordDetail.menu.copy') }}</text>
            </div>
            <div id="deleteCheckDialogPostalAddressMapSubDivSub4" class="delete-btn-map-cancel"
                 onclick="cancelDialogPostalAddress">
                <button id="deleteCheckDialogPostalAddressMapDivButton" type="text" value="{{ $t('phone.cancel') }}"
                        class="delete-txt-map" onclick="cancelDialogPostalAddress"></button>
            </div>
        </div>
    </dialog>

<!-- 长按通话记录：弹出呼叫前删除和呼叫前编辑等 -->
    <menu id="itemMenu" onselected="todoSelected">
        <option class="share-name-text-big" value="phoneNumbers">
            {{ showNameLastMenu && showNameLastMenu.length > 0 ? showNameLastMenu : '' }}
        </option>
        <option class="share-name-text" value="delete">
            {{ $t('recordDetail.menu.delete') }}
        </option>
        <option class="share-name-text" value="edit">
            {{ $t('recordDetail.menu.edit') }}
        </option>
    </menu>

<!--长按通话记录：删除通话记录弹窗-->
    <dialog id="deleteCheckDialog" class="delete-main">
        <div id="deleteCheckDialogDiv" class="delete-div">
            <text class="txt-v">{{
                $t('value.callRecords.deleteMessageAsk') + $t('value.callRecords.deleteMessageThis') + $t('value.callRecords.deleteMessageCalls')
                }}</text>
            <div id="deleteCheckDialogSubDiv" class="delete-btn">
                <button id="deleteCheckDialogDivButton1" type="capsule" value="{{ $t('phone.cancel') }}"
                        onclick="cancelDialog" class="delete-txt"></button>
                <divider vertical="true" class="dialog-inner-divider"></divider>
                <button id="deleteCheckDialogDivButton2" type="capsule" value="{{ $t('value.callRecords.delete') }}"
                        onclick="doDelete" class="delete-txt-delete"></button>
            </div>
        </div>
    </dialog>

<!--1.新建联系（尚未保存联系人）：进入后只可以弹出擦除通话记录-->
    <menu id="contactNewNumberBottom" onselected="shareSelectRecord">
        <option class="share-name-text" value="deleteRecord"
                disabled='{{ (! contactForm.numRecords || contactForm.numRecords.length == 0) }}'>
            {{ $t('value.callRecords.removeContactMark') }}
        </option>
    </menu>

<!--2.已保存联系人：点击更多弹出删除联系人，如果同时有通话记录，也要弹出擦除通话记录-->
    <menu id="contactSaveContactBottom" onselected="shareSelectContact">
        <option show="{{ contactForm.numRecords && contactForm.numRecords.length > 0 }}" class="share-name-text"
                value="deleteRecord">
            {{ $t('value.callRecords.removeContactMark') }}
        </option>
        <option class="share-name-text" value="deleteContact">
            {{ $t('value.contacts.page.menu.item.delete') + $t('value.contacts.tab') }}
        </option>
        <option class="share-name-text" value="shareContact">
            {{ $t('value.contacts.page.menu.item.share') }}
        </option>
    </menu>

<!--删除联系人 deletedialogcontact 弹出框-->
    <dialog id="deletedialogcontact" class="delete-main">
        <div id="deletedialogcontactDiv" class="delete-div">
            <text class="txt-v">{{ $t('value.contacts.page.menu.deleteInfo.warningInfo') }}</text>
            <div id="deletedialogcontactSubDiv" class="delete-btn">
                <button id="deletedialogcontactSubDivButton1" type="text" value="{{ $t('phone.cancel') }}"
                        onclick="cancelClickContact" class="delete-txt"></button>
                <divider vertical="true" class="dialog-inner-divider"></divider>
                <button id="deletedialogcontactSubDivButton2" type="capsule"
                        value="{{ $t('value.callRecords.delete') }}" onclick="deleteClickContact"
                        class="delete-txt-delete"></button>
            </div>
        </div>
    </dialog>

<!--删除通话记录 deletedialogrecord 弹出框-->
    <dialog id="deletedialogrecord" class="delete-main">
        <div id="deletedialogrecordDiv" class="delete-div">
            <text class="txt-v">{{ $t('value.contacts.page.menu.deleteInfo.warningInfoRecord') }}</text>
            <div id="deletedialogrecordSubDiv" class="delete-btn">
                <button id="deletedialogrecordSubDivButton1" type="capsule" value="{{ $t('phone.cancel') }}"
                        onclick="cancelClickRecord" class="delete-txt"></button>
                <divider vertical="true" class="dialog-inner-divider"></divider>
                <button id="deletedialogrecordSubDivButton2" type="capsule" value="{{ $t('value.callRecords.remove') }}"
                        onclick="deleteClickRecord" class="delete-txt-delete"></button>
            </div>
        </div>
    </dialog>

<!-- 点击右上角二维码，弹出生成的二维码图标 -->
    <dialog id="dialogContactsDetailQrCode" class="delete-main-qrcode">
        <div id="deleteCheckDialogPostalAddressMapDiv" class="qrcode-main-div">
            <div id="dialogContactsDetailQrCodeSubDiv1" class="qrcode-div">
                <qrcode class="qrcode-size" value="{{ qrcodeString }}"></qrcode>
            </div>
            <div id="dialogContactsDetailQrCodeSubDiv2" class="qrcode-text-div">
                <text class="txt-qrcode">{{ $t('value.contacts.page.menu.shareInfo.content.scanQrcode') }}</text>
            </div>
            <div id="dialogContactsDetailQrCodeSubDiv2" class="qrcode-btn-div">
                <button id="dialogContactsDetailQrCodeButton1" type="capsule" value="{{ $t('phone.cancel') }}"
                        onclick="cancelClickQrCode" class="dialog-buttom-txt"></button>
                <button id="dialogContactsDetailQrCodeButton2" type="capsule"
                        value="{{ $t('value.contacts.page.menu.shareInfo.title') }}" onclick="shareClickQrCode"
                        class="dialog-buttom-txt"></button>
            </div>
        </div>
    </dialog>

<!--更多分享联系人弹窗选择-->
    <dialog id="shareDialogDetails" class="share-dialog-main" oncancel="firstDialogCancel">
        <div id="shareDialogDiv" class="share-dialog-div">
            <div id="shareDialogDivSub1" class="share-inner-div">
                <text class="share-inner-txt">
                    {{ $t('value.contacts.page.menu.shareInfo.title') }}
                </text>
            </div>
            <div id="shareDialogDivSub2" class="delete-btn-share" onclick="">
                <text class="share-name-text-map">{{ $t('value.contacts.page.menu.shareInfo.content.qrCode') }}</text>
            </div>
            <divider class="todo-divider-share"></divider>
            <div id="shareDialogDivSub2" class="delete-btn-share" onclick="">
                <text class="share-name-text-map">{{ $t('value.contacts.page.menu.shareInfo.content.vCard') }}</text>
            </div>
            <divider class="todo-divider-share"></divider>
            <div id="shareDialogDivSub3" class="delete-btn-share" onclick="shareContactInfoByTest">
                <text class="share-name-text-map">{{ $t('value.contacts.page.menu.shareInfo.content.text') }}</text>
            </div>
            <div id="shareDialogDivSub4" class="share-inner-btn">
                <div id="shareDialogDivSub4Inner" class="share-btn-div" onclick="shareCancelClick">
                    <text class="share-btn-cancel-txt">{{ $t('value.contacts.page.menu.shareInfo.cancelTxt') }}</text>
                </div>
            </div>
        </div>
    </dialog>
</div>
