# applications_contacts

./: .gitignore  OAT.xml  README.en.md  README.md  README_zh.md  build-profile.json5  build.gradle  build.sh  bundle.json  contactsExchange.bat  gradlew  gradlew.bat  hvigorfile.ts  oh-package.json5  package.json  publicity.xml
entry/: build-profile.json5  build.gradle  hvigorfile.ts  modules.ap  obfuscation-rules.txt  oh-package.json5  package.json
entry/lib/: share-plugin.ts  vcard.har
entry/src/main/: config.json  module.json5
entry/src/main/ets/Application/: MyAbilityStage.ts
entry/src/main/ets/MainAbility/: ControllerManager.ets  MainAbility.ets  MainAbility.ts  PageManager.ets  SplitScreenManager.ets  app.ets
entry/src/main/ets/MainAbility/account/: AccountTypeService.ets  IAccountTypeService.ets
entry/src/main/ets/MainAbility/call/: CallLogService.ets  CallLogSetting.ets  ICallLogService.ets
entry/src/main/ets/MainAbility/dialpad/: Dialpad.ets  SmartSearchList.ets
entry/src/main/ets/MainAbility/feature/: AudioHepler.ets  EnvironmentProp.ets  PhoneNumber.ets
entry/src/main/ets/MainAbility/model/: ContactAbilityModel.ets  common.ets  contactDetailModel.ets
entry/src/main/ets/StaticSubscriber/: StaticSubscriber.ets  StaticSubscriber.ts
entry/src/main/ets/backup/: BackupExtension.ets
entry/src/main/ets/data/: Constants.ets  DeviceConstant.ets  DialerConstant.ets  EmitterConstant.ets  HiCarConstants.ets  PCDeviceConstant.ets  ThemeColorConstant.ets  VisionGlassConstants.ets
entry/src/main/ets/dialogentryability/: DialogEntryAbility.ets  PageManager.ets
entry/src/main/ets/entryformability/: EntryFormAbility.ets
entry/src/main/ets/feature/: AudioHepler.ets  EnvironmentProp.ets  NameDisposal.ets
entry/src/main/ets/interception/: InterceptionCallsExtAbility.ets
entry/src/main/ets/listeners/: ListenerManager.ets
entry/src/main/ets/model/: AirplaneModel.ets  CallSharingModel.ets  CallStateModel.ets  ContactAbilityModel.ets  ContactListBoModel.ets  GetDpiZoomSize.ets  TelNumberModel.ets  index.ets
entry/src/main/ets/pages/: ContactUiExtentionIndex.ets  SideBarButton.ets  index.ets
entry/src/main/ets/presenter/: IndexPresenter.ets  PresenterManager.ets
entry/src/main/ets/privacyAbility/: PrivacyAbility.ets
entry/src/main/ets/service/: CallsService.ets  ContactsService.ets
entry/src/main/ets/speeddialability/: SpeedDialAbility.ets
entry/src/main/ets/task/: TaskService.ets
entry/src/main/ets/uiExtentionAbility/: ContactUiExtentionAbility.ets
entry/src/main/ets/util/: AccessibilityUtil.ets  BigPhotoCopyUtil.ets  BreakpointUtil.ets  CalendarUtil.ets  CallAssistantUtil.ets  CantactColumnUtils.ets  CaretPositionUtil.ets  CheckRestoreUtils.ets  ContactInfoUtil.ets  ContactWorkSchedulerUtil.ets  CustomNavigationUtil.ets  DateTimeFormat.ets  DeviceTypeUtil.ets  DisplaySplitUtil.ets  DotCommon.ets  DotUtil.ets  ErrorStringUtil.ets  GetNumberLocation.ets  GlobalContext.ts  GroupIdUtil.ets  HiCarUtil.ets  LimitRefreshDataUtil.ets  ListenChangeContactUtil.ets  LongPressGestureModifier.ets  LunarUtils.ets  NewCallUtils.ets  NotePadUtil.ets  NumFormat.ets  NumberMarkUtil.ets  PatternUtil.ets  PermissionUtil.ets  PreDefineContactUtil.ets  PreferencesUtil.ets  ProfileUtils.ets  ResourceUtil.ets  RingtoneSelectionUtil.ets  ScreenFormUtil.ets  SearchUtil.ets  SlidingMultipleSelectionsUtil.ets  SmsManagerUtils.ets  (+10 more)
entry/src/main/ets/workSchedulerExtensionAbility/: BackupLogWorkSchedulerExtensionAbility.ets  ContactWorkSchedulerExtensionAbility.ets
entry/src/main/ets/workers/: AudioWorker.js  DataWorkerTask.ets  WorkFactory.ets
entry/src/main/js/ServiceAbility/: missedCallsService.js  service.js
entry/src/main/js/default/: app.js
entry/src/main/resources/rawfile/: data_privacy_center.json
entry/src/ohosTest/: Test.json  config.json  module.json5
entry/src/ohosTest/ets/test/: List.test.ets
entry/src/ohosTest/ets/testability/: TestAbility.ets
entry/src/ohosTest/ets/testrunner/: OpenHarmonyTestRunner.ets
entry/src/ohosTest/js/default/: app.js
entry/src/ohosTest/js/test/: AccountantsModel.test.js  CalllogModel.test.js  ContactDetailModel.test.js  ContactModel.test.js  CustomizeModel.test.js  ExampleJsunit.test.js  FavoritesModel.test.js  GreetingModel.test.js  GroupsModel.test.js  List.test.js  SelectContactsListModel.test.js  SelectcontactsModel.test.js  mergeModel.test.js  recentlydelModel.test.js  recoverModel.test.js
(+1057 files in other folders)
