// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply from: this.file('global.gradle')
ohos {
    signingConfigs {
        release {
            storePassword rootProject.ext.signConfigs.storePassword
            keyAlias rootProject.ext.signConfigs.keyAlias
            keyPassword rootProject.ext.signConfigs.keyPassword
            signAlg rootProject.ext.signConfigs.signAlg
            storeFile file(rootProject.ext.signConfigs.storeFile)
            profile file(rootProject.ext.signConfigs.profile)
            certpath file(rootProject.ext.signConfigs.cerPath)
        }
    }
    compileSdkVersion 7
    supportSystem "standard"
    defaultConfig {
        compatibleSdkVersion 7
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
