<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name="dialogscomp" src="../../common/component/dialog/dialog.hml"></element>
<div id="callLogContainerId" class="container">

    <tabs id="callLogTab" class="tabs-records" index="{{tabIndex}}" onchange="changeCallListTab">

        <tab-bar class="tab-bar-box" mode="fixed" show="{{ showTabTitle }}" id="tabBarBox">
            <text class="tab-bar-title" id="callLogBarId">{{ $t('value.callRecords.allCalls') }}</text>
            <text class="tab-bar-title" id="missedCallsBarId">{{ $t('value.callRecords.missedCalls') }}</text>
            <text if="{{showVoicemail}}" class="tab-bar-title" id="voiceMailBarId">{{ $t('value.callRecords.voiceMails') }}</text>
        </tab-bar>

        <tab-content class="tab-content-box" scrollable="false" ontouchmove="touchMoveContent"
                     ontouchend="touchEndContent">
            <div class="tab-content-container">
                <list id="callLogListId" if="{{ (allCalls.length > 0 && allCalls != undefined) }}" scrollpage="true"
                      scrollbar="auto"
                      class="allrecords-list" scrolleffect="spring" onscrolltop="listScrollTop"
                      onscrollbottom="listScrollBottom" onscroll="listScroll" cachedcount="10"
                      onrequestitem="requestCallLog" on:touchstart.capture="touchStartList">
                    <list-item id="callsListItem{{ $idx }}" for="{{ allCalls }}" tid="id"
                               onlongpress="showCallMenu({{ $idx }}, 0)" class="list-item-log">
                        <div class="list-item-content" on:touchstart.bubble="touchStartListItemDiv({{ $idx }})"
                             on:touchmove.bubble="touchMoveListItem({{ $idx }})"
                             on:touchend.bubble="touchEndListItem({{ $idx }})"
                             style="left : {{ ($item.leftDst != undefined && ! this.batchDelete) ? $item.leftDst : 0 }} px;">
                            <div class="allrecords-list-item" on:click.bubble="callLogProcess({{ $idx }}, 0)">

                            <!-- The leftmost call record flag is displayed -->
                                <div class="allrecords-item-icon-left">

                                <!-- Inbound record -->
                                    <image if="{{ $item.callType == 1 }}" id="callInIconId{{ $idx }}"
                                           class="allrecords-item-icon-left-image" src="{{ icContactsCallIn }}">
                                    </image>

                                <!-- Breathe out record -->
                                    <image if="{{ $item.callType == 2 }}" id="callOutIconId{{ $idx }}"
                                           class="allrecords-item-icon-left-image" src="{{ icContactsCallOut }}">
                                    </image>

                                <!-- voicemail -->
                                    <image if="{{ $item.callType == 4 }}" id="callOutIconId{{ $idx }}"
                                           class="voicemail-item-icon-left-image"
                                           src="{{ icContactsVoicemailMini }}"></image>

                                <!-- Reject calls. The status of missed calls is not displayed on the call record list screen -->
                                    <image if="{{ $item.callType == 5 }}" id="callRejectId{{ $idx }}"
                                           class="allrecords-item-icon-left-image"
                                           src="{{ icContactsCallRejected }}"></image>
                                </div>


                                <div class="allrecords-item-content">
                                    <div class="allrecords-item-content-middle-data">
                                        <div class="allrecords-item-content-middle-box">

                                            <text id="callLogTopTextId{{ $idx }}"
                                                  class="{{
                                                          ($item.callType == 3 || $item.callType == 5) ? 'allrecords-item-content-middle-text-red' : 'allrecords-item-content-middle-text'
                                                          }}">
                                                {{
                                                ($item.name == '' || $item.name == undefined || $item.name == null) ? $item.formatNumber : $item.name
                                                }}
                                            </text>
                                            <text id="callLogCountId{{ $idx }}" class="{{
                                                    ($item.callType == 3 || $item.callType == 5) ? 'allrecords-item-number-red' : 'allrecords-item-number'
                                                    }}">
                                                {{
                                                ($item.num == '' || $item.num == undefined || $item.num <= 1) ? '' : '(' + $item.num + ')'
                                                }}
                                            </text>
                                        </div>
                                        <div class="allrecords-item-content-middle-box">
                                            <image id="simIcon1{{ $idx }}"
                                                   if="{{ ($item.simType == 0) && (! singleCardMode) }}"
                                                   src="{{ icContactsSim1 }}"
                                                   class="allrecords-item-content-middle-bottom-image"></image>
                                            <image id="simIcon2{{ $idx }}"
                                                   if="{{ ($item.simType == 1) && (! singleCardMode) }}"
                                                   src="{{ icContactsSim2 }}"
                                                   class="allrecords-item-content-middle-bottom-image"></image>
                                            <image id="simIconHd{{ $idx }}" if="{{ $item.isHd == 1 }}"
                                                   src="{{ icContactsHd }}"
                                                   class="allrecords-item-content-middle-bottom-image"></image>
                                            <text id="locationId{{ $idx }}"
                                                  if='{{ $item.callTag && $item.callTag.length > 0 }}'
                                                  class="allrecords-item-content-middle-bottom-text">
                                                {{ $item.callTag }}
                                            </text>
                                            <text id="unKnowId{{ $idx }}" else class="allrecords-item-content-middle-bottom-text">
                                                {{ $t('value.callRecords.unKnowLocation') }}
                                            </text>
                                        </div>
                                    </div>
                                    <text id="callLogTimeId{{ $idx }}" class="allrecords-item-right-text">{{
                                        $item.callTime }}</text>
                                </div>

                                <div class="allrecords-item-right">
                                    <div if="{{ batchDelete }}" class="allrecords-item-right-checkbox"
                                         id="callLogCheckBoxId{{ $idx }}">
                                        <input type="checkbox" checked="{{ $item.checked }}"
                                               onchange="changeCheckState({{ $idx }})"></input>
                                    </div>
                                    <div else id="listItemDetail{{ $idx }}" class="allrecords-item-right-image"
                                         data="{{ $item.number }}"
                                         grab:touchstart.bubble="touchStartDetail"
                                         grab:click.bubble="showRecordDetails({{ $idx }})">
                                        <image class="allrecords-item-right-image-icon" src="{{ icDetailPublic }}">
                                        </image>
                                    </div>
                                </div>
                            </div>
                            <div class="allrecords-item-delete one-btn" if="{{ ! batchDelete }}">
                                <image src="{{ icDeleteM }}" id="deleteBtnId{{ $idx }}" class="records-delete-image"
                                       @click="deleteSingleLog({{ $idx }})"></image>
                            </div>
                        </div>

                        <div class="voicemail-detail" if="{{ $item.showMail }}">
                            <div class="voicemail-progress-box">
                                <text class="voicemail-duration-text-start">{{ $item.start }}</text>
                                <progress class="voicemail-detail-progress" percent="{{ $item.percent }}"></progress>
                                <text class="voicemail-duration-text-end">{{ $item.voicemailDuration }}</text>
                            </div>
                            <div class="voicemail-options-box">
                                <div class="option-image-box" on:touchend.bubble="startOrPause({{ $idx }})">
                                    <image class="voicemail-detail-option-image"
                                           src="{{ $item.playState == 'start' ? icVoicemailPlay : icVoicemailPause
                                                   }}"></image>
                                </div>
                                <div class="option-image-box" on:touchend.bubble="changeVolume({{ $idx }})">
                                    <image class="voicemail-detail-option-image"
                                           src="{{ $item.volumeState == 'volume' ? icVoicemailVolume : icVoicemailEarpiece
                                                   }}"></image>
                                </div>
                                <div class="option-image-box">
                                    <image class="voicemail-detail-option-image" src="{{ icVoicemailMessage }}">
                                    </image>
                                </div>
                                <div class="option-image-box">
                                    <image class="voicemail-detail-option-image" src="{{ icVoicemailPhone }}"></image>
                                </div>
                                <div class="option-image-box">
                                    <image class="voicemail-detail-option-image" src="{{ icVoicemailDelete }}">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div id="callLogDividerId{{ $idx }}" if="{{ $idx != allCalls.length - 1 }}"
                             class="allrecords-list-item-line"
                             style="left : {{ ($item.leftDst != undefined && ! this.batchDelete) ? $item.leftDst : 0 }} px;"></div>
                    </list-item>
                    <list-item if="{{ ! batchDelete }}" id="missedCallsPaddingId" class="allrecords-list-item-padding"
                               clickeffect="false"></list-item>
                </list>
                <div else class="tab-content-no-missed-calls">
                    <image id="noDataImageId" class="empty-list-image" src="{{ icContactsEmptyCallLog }}"></image>
                    <text id="noDataTextId" class="empty-list-text">{{ $t('value.callRecords.noCallLogs') }}</text>
                </div>
            </div>

            <div class="tab-content-container" if="{{ ! batchDelete }}">

            <!--Missed/rejected call list-->
                <list if="{{ (missedCallLogs.length > 0 && missedCallLogs != undefined) }}" scrollpage="true"
                      scrollbar="auto" class="allrecords-list" scrolleffect="spring"
                      onscrolltop="listScrollTop" onscrollbottom="listScrollBottom"
                      on:scroll="listScroll" cachedcount="10"
                      on:touchstart="touchStartList"
                      onrequestitem="requestMissedCalls" id="missedCallsListId">
                    <list-item id="missedCallsItem{{ $idx }}" for="{{ missedCallLogs }}" tid="id"
                               onlongpress="showCallMenu({{ $idx }}, 1)" class="list-item-log">
                        <div class="list-item-content" on:touchstart.bubble="touchStartListItemDiv({{ $idx }})"
                             on:touchmove.bubble="touchMoveListItem({{ $idx }})"
                             on:touchend.bubble="touchEndListItem({{ $idx }})"
                             style="left : {{ ($item.leftDst != undefined && ! this.batchDelete) ? $item.leftDst : 0 }} px;">
                            <div class="allrecords-list-item" onclick="callLogProcess({{ $idx }}, 1)">

                                <div class="allrecords-item-icon-left">

                                    <image id="rejectIconId{{ $idx }}" if="{{ $item.callType == 5 }}"
                                           class="allrecords-item-icon-left-image"
                                           src="{{ icContactsCallRejected }}"></image>
                                </div>

                                <div class="allrecords-item-content">
                                    <div class="allrecords-item-content-middle-data">
                                        <div class="allrecords-item-content-middle-box">
                                            <text id="missedCallsTextId{{ $idx }}"
                                                  class="allrecords-item-content-middle-text-red">
                                                {{
                                                ($item.name == '' || $item.name == undefined) ? $item.formatNumber : $item.name
                                                }}
                                            </text>
                                            <text id="missedCallsNumId{{ $idx }}" class="allrecords-item-number-red">
                                                {{
                                                ($item.num == '' || $item.num == undefined || $item.num <= 1) ? '' : '(' + $item.num + ')'
                                                }}
                                            </text>
                                        </div>
                                        <div class="allrecords-item-content-middle-box">
                                            <image id="simIcon1{{ $idx }}"
                                                   if="{{ ($item.simType == 0) && (! singleCardMode) }}"
                                                   src="{{ icContactsSim1 }}"
                                                   class="allrecords-item-content-middle-bottom-image"></image>
                                            <image id="simIcon2{{ $idx }}"
                                                   if="{{ ($item.simType == 1) && (! singleCardMode) }}"
                                                   src="{{ icContactsSim2 }}"
                                                   class="allrecords-item-content-middle-bottom-image"></image>
                                            <image id="simIconHd{{ $idx }}" if="{{ $item.isHd == 1}}"
                                                   src="{{ icContactsHd }}"
                                                   class="allrecords-item-content-middle-bottom-image"></image>
                                            <text id="locationId{{ $idx }}"
                                                  if='{{ $item.callTag && $item.callTag.length > 0 }}'
                                                  class="allrecords-item-content-middle-bottom-text">
                                                {{ $item.callTag }}
                                            </text>
                                            <text id="unKnowId{{ $idx }}" else class="allrecords-item-content-middle-bottom-text">
                                                {{ $t('value.callRecords.unKnowLocation') }}
                                            </text>
                                        </div>
                                    </div>
                                    <text id="timeId{{ $idx }}" class="allrecords-item-right-text">{{ $item.callTime }}
                                    </text>
                                </div>

                                <div class="allrecords-item-right">
                                    <div id="listItemDetail{{ $idx }}" class="allrecords-item-right-image"
                                         data="{{ $item.number }}"
                                         grab:touchstart.bubble="touchStartDetail"
                                         grab:click.bubble="showRecordDetails({{ $idx }})">
                                        <image class="allrecords-item-right-image-icon" src="{{ icDetailPublic }}">
                                        </image>
                                    </div>
                                </div>
                            </div>
                            <div class="allrecords-item-delete one-btn" if="{{ ! batchDelete }}">
                                <image src="{{ icDeleteM }}" class="records-delete-image"
                                       on:touchstart.bubble="deleteSingleLog({{ $idx }})">
                                </image>
                            </div>
                        </div>
                        <div id="missedCallsDividerId{{ $idx }}" if="{{ $idx != missedCallLogs.length - 1 }}"
                             class="allrecords-list-item-line"
                             style="left : {{ ($item.leftDst != undefined && ! this.batchDelete) ? $item.leftDst : 0 }} px;"></div>
                    </list-item>
                    <list-item id="missedCallsPaddingId" class="allrecords-list-item-padding" clickeffect="false">
                    </list-item>
                </list>
                <div else class="tab-content-no-missed-calls">
                    <image class="empty-list-image" id="noMissedCallsImageId" src="{{ icContactsEmptyCallLog }}">
                    </image>
                    <text class="empty-list-text" id="noMissedCallsTextId">{{ $t('value.callRecords.noMissedCalls') }}
                    </text>
                </div>
            </div>
            <div class="tab-content-container" if="{{ (!batchDelete) && showVoicemail }}">
                <list class="allrecords-list" if="{{ voicemailList.length > 0 }}" scrollpage="true" scrollbar="auto">
                    <list-item for="{{ voicemailList }}" tid="id" class="list-item-log">
                        <div class="list-item-content" on:touchstart.bubble="touchStartListItemDiv({{ $idx }})"
                             on:touchmove.bubble="touchMoveListItem({{ $idx }})" onlongpress="showCallMenu({{ $idx }}, 2)"
                             on:touchend.bubble="touchEndListItem({{ $idx }})"
                             style="left : {{ ($item.leftDst != undefined && ! this.batchDelete) ? $item.leftDst : 0 }} px;"
                             on:click="clickVoicemailMessage({{ $idx }})">
                            <div class="allrecords-item-icon-left">

                                <image id="rejectIconId{{ $idx }}" class="voicemail-item-icon-left-image"
                                       src="{{ icContactsVoicemailMini }}"></image>
                            </div>

                            <div class="allrecords-item-content">
                                <div class="allrecords-item-content-middle-data">

                                    <div class="allrecords-item-content-middle-box">
                                        <text class="allrecords-item-content-middle-text }}">
                                            {{ ($item.name == '' || $item.name == undefined || $item.name == null) ? $item.formatNumber : $item.name }}
                                        </text>
                                    </div>

                                    <div class="allrecords-item-content-middle-box">
                                        <image if="{{ ($item.simType == 0) && (! singleCardMode) }}"
                                               src="{{ icContactsSim1 }}"
                                               class="allrecords-item-content-middle-bottom-image"></image>
                                        <image if="{{ ($item.simType == 1) && (! singleCardMode) }}"
                                               src="{{ icContactsSim2 }}"
                                               class="allrecords-item-content-middle-bottom-image"></image>
                                        <image if="{{ $item.isHd == 1 }}" src="{{ icContactsHd }}"
                                               class="allrecords-item-content-middle-bottom-image"></image>
                                        <text if='{{ $item.callTag && $item.callTag.length > 0 }}'
                                              class="allrecords-item-content-middle-bottom-text">
                                            {{ $item.callTag }}
                                        </text>
                                        <text else class="allrecords-item-content-middle-bottom-text">
                                            {{ $t('value.callRecords.unKnowLocation') }}
                                        </text>
                                    </div>
                                </div>

                                <text class="allrecords-item-right-text">{{ $item.callTime }}</text>
                            </div>

                            <div class="allrecords-item-right">
                                <div if="{{ batchDelete }}" class="allrecords-item-right-checkbox">
                                    <input type="checkbox" checked="{{ $item.checked }}"
                                           onchange="changeCheckState({{ $idx }})"></input>
                                </div>
                                <div else id="listItemDetail{{ $idx }}" class="allrecords-item-right-image"
                                     data="{{ $item.number }}"
                                     grab:touchstart.bubble="touchStartDetail"
                                     grab:click.bubble="showRecordDetails({{ $idx }})">
                                    <image class="allrecords-item-right-image-icon" src="{{ icDetailPublic }}">
                                    </image>
                                </div>
                            </div>

                            <div class="allrecords-item-delete one-btn" if="{{ ! batchDelete }}">
                                <image src="{{ icDeleteM }}" class="records-delete-image"
                                       on:touchstart.bubble="deleteSingleLog({{ $idx }})">
                                </image>
                            </div>
                        </div>
                        <div class="voicemail-detail" if="{{ $item.showMail }}">
                            <div class="voicemail-progress-box">
                                <text class="voicemail-duration-text-start">{{ $item.start }}</text>
                                <progress class="voicemail-detail-progress" percent="{{ $item.percent }}"></progress>
                                <text class="voicemail-duration-text-end">{{ $item.voicemailDuration }}</text>
                            </div>
                            <div class="voicemail-options-box">
                                <div class="option-image-box" on:touchend.bubble="startOrPause({{ $idx }})">
                                    <image class="voicemail-detail-option-image"
                                           src="{{ $item.playState == 'start' ? icVoicemailPlay : icVoicemailPause
                                                   }}"></image>
                                </div>
                                <div class="option-image-box" on:touchend.bubble="changeVolume({{ $idx }})">
                                    <image class="voicemail-detail-option-image"
                                           src="{{ $item.volumeState == 'volume' ? icVoicemailVolume : icVoicemailEarpiece
                                                   }}"></image>
                                </div>
                                <div class="option-image-box" on:touchend.bubble="sendMessageByLog">
                                    <image class="voicemail-detail-option-image" src="{{ icVoicemailMessage }}">
                                    </image>
                                </div>
                                <div class="option-image-box" on:touchend.bubble="editBeforeByLog">
                                    <image class="voicemail-detail-option-image" src="{{ icVoicemailPhone }}"></image>
                                </div>
                                <div class="option-image-box" on:touchend.bubble="deleteVoicemail">
                                    <image class="voicemail-detail-option-image" src="{{ icVoicemailDelete }}">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div if="{{ $idx != voicemailList.length - 1 }}" class="allrecords-list-item-line"
                             style="left : {{ ($item.leftDst != undefined && ! this.batchDelete) ? $item.leftDst : 0 }} px;"></div>
                    </list-item>
                </list>
                <div class="tab-content-no-voice-mail" else>
                    <image class="empty-list-image" id="noVoiceMailImageId" src="{{ icContactsEmptyVoicemail }}">
                    </image>
                    <text class="empty-list-text" id="noMissedCallsTextId">{{ $t('value.callRecords.noVoiceMails') }}
                    </text>
                </div>
            </div>
        </tab-content>
    </tabs>
    <menu id="callLogMenu" onselected="onCallMenuSelected">
        <option id="MenuOption0" value="0" style="font-weight : bold; font-size : 40px;">
            {{
            (callMenuData.name == '' || callMenuData.name == undefined) ? ((callMenuData.number && callMenuData.number.length > 4) ? callMenuData.number.substring(0, 7) + '..' : callMenuData.number) : ((callMenuData.name && callMenuData.name.length > 4) ? this.subStringWithEllipsis(callMenuData.name) : callMenuData.name)
            }}
        </option>
        <option id="MenuOption1" value="1" show="{{ callMenuData.name == '' || callMenuData.name == undefined }}">
            {{ $t('phone.addContacts') }}
        </option>
        <option id="MenuOption2" value="2" show="{{ callMenuData.name == '' || callMenuData.name == undefined }}">
            {{ $t('phone.saveContacts') }}
        </option>
        <option id="MenuOption3" value="3">{{ $t('value.callRecords.sendMessage') }}</option>
        <option id="MenuOption4" if="{{$app.$def.globalData.isDisplay}}" value="4">{{ $t('value.callRecords.copyNumber') }}</option>
        <option id="MenuOption5" value="5">{{ $t('value.callRecords.editBeforeCall') }}</option>
        <option id="MenuOption7" value="7">{{ $t('value.callRecords.deleteCall') }}</option>
    </menu>
    <dialogscomp id="deleteDialog"
                 delete-message="{{
                         $t('value.callRecords.deleteMessageAsk') + $t('value.callRecords.deleteMessageThis') + $t('value.callRecords.deleteMessageCalls')
                         }}"
                 @sure-process="doDelete">
    </dialogscomp>
</div>
