<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="container">

    <div class="todo-title-div">
        <div class="title-image-box" ontouchend="back">
            <image class="title-image" src="{{ $t('svg.speedDial.back') }}"></image>
        </div>
        <text class="todo-title-name">{{ $t('value.speedDial.title') }}
        </text>
    </div>

    <div class="group">
        <div class="grid-parent">
            <div for="{{ (index, item) in speedList }}" class="grid-child">
                <div class="speed-circle-group" onclick="itemClick({{ index }})">
                    <div class="speed-circle" if="{{item.image != undefined  && item.image != null && item.image != ''}}">
                        <image class="child-image"
                               src="{{ item.image }}"></image>
                    </div>
                    <div else class="child-text-div">
                        <image class="child-image-default" if="{{item.portraitPath && item.portraitPath != ''}}"
                               src="{{ item.portraitPath }}"></image>
                        <stack else>
                            <div class="speed-circle-text" style="background-color : {{ item.portraitColor }};"
                                 if="{{item.nameSuffix != undefined  && item.nameSuffix != null && item.nameSuffix != ''}}">
                                <text class="child-text">
                                    {{ item.nameSuffix }}</text>
                            </div>
                            <div class="speed-circle-text" style="background-color : {{ item.portraitColor }};" else>
                                <image class="child-image-default" src="/res/image/avatar_filled_honor.svg"></image>
                            </div>
                        </stack>
                    </div>
                </div>
                <text class="speed-text">
                    {{ item.emptyNameData }}
                </text>
                <text class="subscript-index">
                    {{ item.routerIndex }}
                </text>
            </div>
        </div>
    </div>
    <dialog id="simpledialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="title">{{ $t('value.selectContact.dialog.title') }}</text>
                <text class="txt" onclick="deleteSpeed">{{ $t('value.selectContact.dialog.one') }}
                </text>
                <divider class="dialog-line " if="true"></divider>
                <text class="txt" onclick="updateSpeed">{{ $t('value.selectContact.dialog.two') }}
                </text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="{{ $t('value.selectContact.cancel') }}" onclick="cancelSchedule"
                        class="btn-txt">
                </button>
            </div>
        </div>
    </dialog>
</div>
