<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="manage-title-div">
        <div class="manage-back-but-div" onclick="back">
            <image class="manage-back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="manage-title-text">
            {{ $t('value.contacts.managePage.title') }}
        </text>
    </div>
    <!-- 合并重复联系人-->
    <div class="merge-content-div" onclick="mergeContactsClicked" if="{{this.$app.$def.globalData.isDisplay}}">
        <text class="merge-content-text">
            {{ $t('value.contacts.managePage.mergeContacts') }}
        </text>
        <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider" if="{{this.$app.$def.globalData.isDisplay}}"></divider>
    <!-- 复制联系人-->
    <div class="copy-content-div" disabled="true" if="{{this.$app.$def.globalData.isDisplay}}">
        <text class="copy-content-text">
            {{ $t('value.contacts.managePage.copyContacts') }}
        </text>
        <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider" if="{{this.$app.$def.globalData.isDisplay}}"></divider>
    <!-- 批量删除-->
    <div class="delete-content-div" onclick="deleteBatchClicked">
        <text class="delete-content-text">
            {{ $t('value.contacts.managePage.deleteContacts') }}
        </text>
        <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider" if="{{this.$app.$def.globalData.isDisplay}}"></divider>
    <!-- 最近删除-->
    <div class="recently-deleted-div" onclick="recentlyDeleteClicked" if="{{this.$app.$def.globalData.isDisplay}}">
        <div class="recently-parent-div">
            <text class="recently-deleted-text">
                {{ $t('value.contacts.managePage.recentlyDeleted') }}
            </text>
            <text class="recently-deleted-instruction-text">{{
                $t('value.contacts.managePage.recentlyDeletedInstruction') }}
            </text>
        </div>
        <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
</div>