<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="groups-title-div">
<!-- Back key and group title -->
        <div class="groups-back-but-div" onclick="back">
            <image class="groups-back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="groups-title-text">
            {{ $t('value.contacts.groupsPage.title') }}
        </text>
    </div>

    <list class="group-list" cachedcount="{{ limit }}" onrequestitem="requestItem">
<!-- Intelligent group -->
        <list-item class="list-item" style="height: 50px;">
            <div class="contact-phone-groups-div">
                <text class="contact-smart-groups-text">
                    {{ $t('value.contacts.groupsPage.smartGroups') }}
                </text>
            </div>
        </list-item>
<!-- recent contacts -->
        <list-item class="list-item">
            <div class="mobile-groups-content-div" onclick="recentContactsClicked">
                <div class="mobile-groups-div">
                    <text class="mobile-groups-name-text">
                        {{ $t('value.contacts.groupsPage.RecentContacts') }}
                    </text>
                </div>
                <image class="mobile-groups-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
            </div>
            <div class="blank-article-div"></div>
        </list-item>
        <list-item class="list-item" style="height : 50px;" if="{{ !showEmptyPage }}">
            <div class="contact-phone-groups-div">
                <text class="contact-smart-groups-text">
                    {{ $t('value.contacts.groupsPage.mobilePhone') }}
                </text>
            </div>
        </list-item>

<!-- Group loop list -->
        <list-item class="list-item" for="{{ item in groupList }}" @touchstart="listItemTouchStart"
                   onlongpress="groupLongPress(item)" >

            <div class="mobile-groups-content-div" onclick="groupItemClick(item)" >
                <div class="mobile-groups-div">
                    <text class="mobile-groups-name-text">
                        {{ item.title }}
                    </text>
                    <text class="mobile-groups-count-text">
                        {{ item.contactCount }} {{ $t('value.contacts.groupsPage.people') }}
                    </text>
                </div>
                <image class="mobile-groups-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
            </div>

            <div if="{{ $idx != groupList.length - 1 }}" class="list-item-line"></div>
        </list-item>

    </list>
    <menu id="groupItemMenu" onselected="todoSelected">
        <option class="menu-groupName" value="menuGroupName">
            {{ menuGroupName }}
        </option>
        <option value="rename">
            {{ $t('value.contacts.groupsPage.rename') }}
        </option>
        <option value="delete" >
            {{ $t('value.contacts.groupsPage.delete') }}
        </option>
    </menu>
    <div class="batch-delete-operation">
        <div class="batch-delete-operation-button" onclick="clickAddGroup" >
            <image class="batch-delete-image-icon" src="/res/image/ic_contacts_groups_add.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.new') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" disabled="{{ groupList.length == 0 }}" onclick="deleteGroup">
            <image class="batch-delete-image-icon" src="/res/image/ic_delete_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.delete') }}
            </text>
        </div>
    </div>

<!-- New group -->
    <dialog id="addGroupDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px;">{{
                    $t('value.contacts.groupsPage.addGroup') }}</text>
            </div>
            <input id="newGroupName" type="text"
                   class="dialog-input" @change="groupNameChanged" ></input>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="cancelAddGroup" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.submit') }}"
                        onclick="confirmAddGroup" class="btn-txt" disabled="{{newGroupName.length==0}}">
                </button>
            </div>
        </div>
    </dialog>

<!-- group rename -->
    <dialog id="renameGroupDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px;">{{
                    $t('value.contacts.groupsPage.renameGroup') }}</text>
            </div>
            <input id="renameGroupName" type="text"
                   class="dialog-input"
                   @change="renameGroupNameChanged"
                   value="{{ operateItem.title }}"></input>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="cancelUpdateGroup" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.submit') }}"
                        disabled="{{ operateItem.title.length == 0 }}" onclick="confirmUpdateGroup" class="btn-txt">
                </button>
            </div>
        </div>
    </dialog>

<!-- Delete Group -->
    <dialog id="deleteGroupDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px;">{{
                    $t('value.contacts.groupsPage.deleteThisGroup') }}</text>
            </div>
            <text id="newGroupName" class="deleteGroupText" id="deleteGroupText">{{
                $t('value.contacts.groupsPage.deleteGroupTip') }}</text>
            <div class="inner-btn">
                <button type="text" value="{{ $t('value.contacts.groupsPage.cancelBtnText') }}"
                        onclick="cancelDeleteGroup" class="cancel-btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('value.contacts.groupsPage.deleteBtnText') }}"
                        onclick="confirmDeleteGroup" class="delete-btn-txt">
                </button>
            </div>
        </div>
    </dialog>
</div>