<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="display-title-div">
        <div class="display-back-but-div" onclick="back">
            <image class="display-back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="display-title-text">
            {{ $t('value.contacts.displayPage.title') }}
        </text>
    </div>
    <!-- Concise layout-->
    <div class="concise-layout-div" onclick="accountClicked">
        <div class="layout-parent-div">
            <text class="concise-layout-text">
                {{ $t('value.contacts.displayPage.conciseLayout') }}
            </text>
            <text class="concise-layout-instruction-text">{{ $t('value.contacts.displayPage.layoutInstruction') }}
            </text>
        </div>
        <switch class="concise-layout-switch" checked="{{ layoutState }}" on:change="isCheckedConciseLayout"></switch>
    </div>
    <div class="blank-article-div"></div>
    <div class="display-account-div">
        <text class="display-account-text">
            {{ $t('value.contacts.displayPage.displayAccount') }}
        </text>
    </div>
    <!--  all contacts-->
    <div class="display-all-div" onclick="onRadioChange('allContacts')">
        <div class="all-parent-div">
            <text class="display-contacts-text">
                {{ $t('value.contacts.displayPage.displayContacts') }}
            </text>
            <text class="display-contacts-instruction-text">{{ displayContactsInstruction }}</text>
        </div>
        <div disabled="true">
            <input class="display-contacts-radio" type="radio" checked='{{ radio.allContactsState }}'
                   name="displayContacts"
                   value="allContacts"></input>
        </div>
    </div>
    <divider class="divider"></divider>
    <!-- phone  -->
    <div class="phone-all-div" onclick="onRadioChange('phoneContacts')">
        <div class="all-parent-div">
            <text class="display-contacts-text">
                {{ $t('value.contacts.displayPage.phoneContacts') }}
            </text>
            <text class="display-contacts-instruction-text">{{ phoneAllInstruction }}</text>
        </div>
        <div disabled="true">
            <input class="display-contacts-radio" type="radio" checked='{{ radio.phoneContactsState }}'
                   name="displayContacts"
                   value="phoneContacts"></input>
        </div>
    </div>
    <divider class="divider"></divider>
    <!-- custom-->
    <div class="custom-all-div" onclick="onRadioChange('customize')">
        <div class="all-parent-div">
            <text class="display-contacts-text">
                {{ $t('value.contacts.displayPage.customContacts') }}
            </text>
        </div>
        <div disabled="true">
            <input class="display-contacts-radio" type="radio" checked='{{ radio.customizeState }}'
                   name="displayContacts"
                   value="customize"></input>
        </div>
    </div>
</div>