<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="about-title-div">
        <div class="about-back-but-div" onclick="back" >
            <image class="about-back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="about-title-text">
            {{ $t('value.contacts.aboutPage.title') }}
        </text>
    </div>
    <div class="about-content-div">
        <image class="about-content-image" src="/res/image/contacts.png"></image>
        <text class="about-content-text">
            {{ $t('value.contacts.aboutPage.contact') }}
        </text>
        <text class="about-content-version-text">
            {{ $t('value.contacts.aboutPage.version') }}{{ appVersion }}
        </text>
    </div>
    <div class="about-footer-div">
        <text class="about-footer-open-text" onclick="openSourceClick">
            {{ $t('value.contacts.aboutPage.license') }}
        </text>
        <text class="about-footer-copyright-text">
            {{ $t('value.contacts.aboutPage.copyright') }}
        </text>
    </div>
</div>