<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name="recordscomp" src="../../pages/calllog/calllog.hml"></element>
<element name="title" src="../../common/component/title/title.hml"></element>
<div class="container" ontouchend="hideClipBoard">
    <title title-name="{{ $t('phone.phoneTitle') }}" title-type="{{ titleType }}"
           show-title="{{ ifShowConfig.showPhoneTitle }}">
    </title>
    <menu id="moreMenuId" target="moreOperation" onselected="onMoreMenuSelected">
        <option value="0" if="{{$app.$def.globalData.isDisplay}}" disabled="{{ pasteDisabled }}">
            {{ $t('phone.paste') }}
        </option>
        <option value="1" disabled="{{ optionMenu.batchDeleteDisabled }}">
            {{ $t('phone.batchDelete') }}
        </option>
        <option value="2" if="false">
            {{ $t('phone.crankCall') }}
        </option>
        <option value="3" if="{{$app.$def.globalData.isDisplay}}">
            {{ $t('phone.settings') }}
        </option>
        <option value="7" if="{{ $app.$def.globalData.isDisplay && callLogIndex == 2 }}">
            {{ $t('phone.greeting') }}
        </option>

    <!--TODO:当前为方便跳转批量选择联系人界面，临时添加该项，后续删除-->
        <option value="5" if="{{$app.$def.globalData.isDisplay}}">
            批量选择联系人
        </option>

    <!--TODO:当前为测试，临时添加通话记录合并配置项，后续根据实际需要删除-->
        <option value="6" if="{{$app.$def.globalData.isDisplay}}">
            {{ $t('phone.callLogMergeRule') }}
        </option>
        <option value="8" if="{{$app.$def.globalData.isDisplay}}">
            样例页面
        </option>
    </menu>
    <div class="num-text-area" show="{{ ifShowConfig.showNumTextAera }}">
        <input id="numberTextId" type="text" value="{{ viewText }}" show="{{ ifShowConfig.showNumTextAera }}"
               class="num-text-area-text-input"
               style="padding-left : {{ numTextPaddingLeft }} px; font-size : {{ numTextSize }} px;"></input>
    </div>

<!--   拨号搜索list -->
    <list class="matched-call-records-list" show="{{ ifShowConfig.showMatchedList }}" ontouchstart="touchStartDialer"
          scrollpage="false" scrollbar="auto">
        <list-item id="matchedItemId{{ $idx }}" for="{{ matchedRecordsList }}" class="matched-list-item"
                   on:click.bubble="callOutByMatchedList({{ $idx }})" onlongpress="showMatchedListMenu({{ $idx }})">
            <div>

            <!--         左侧号码及号码信息显示 -->
                <div class="matched-list-item-left">
                <!-- 未拒接来电 红色字体显示-->
                    <div if="{{ $item.callType == 3 || $item.callType == 5 }}" class="matched-item-left-top-text-red">
                        <div if="{{ $item.name == '' || $item.name == undefined }}">
                            <text id="firstPartTextId{{ $idx }}" class="matched-item-main-text-red">{{ $item.firstPart
                                }}</text>
                            <text id="matchedPartTextId{{ $idx }}" class="matched-item-main-text-red"
                                  style="color : #007cfe;">{{ $item.matchedPart }}</text>
                            <text id="endPartTextId{{ $idx }}" class="matched-item-main-text-red">{{ $item.endPart }}
                            </text>
                        </div>
                        <div else>
                            <text id="matchedItemNameId{{ $idx }}" class="matched-item-main-text-red">{{ $item.name }}
                            </text>
                        </div>
                    </div>
                    <div else class="matched-item-left-top-text">
                        <div if="{{ $item.name == '' || $item.name == undefined }}">
                            <text id="firstPartTextId{{ $idx }}" class="matched-item-main-text">{{ $item.firstPart }}
                            </text>
                            <text id="matchedPartTextId{{ $idx }}" class="matched-item-main-text"
                                  style="color : #007cfe;">{{ $item.matchedPart }}</text>
                            <text id="endPartTextId{{ $idx }}" class="matched-item-main-text">{{ $item.endPart }}</text>
                        </div>
                        <div else>
                            <text id="matchedItemNameId{{ $idx }}" class="matched-item-main-text">{{ $item.name }}
                            </text>
                        </div>
                    </div>
                    <div class="matched-item-left-bottom-text">
                        <div if="{{ $item.name == '' || $item.name == undefined }}">
                            <text id="matchedItemLocationId{{ $idx }}" class="matched-item-bottom-text">{{
                                ($item.callTag && $item.callTag.length > 0) ? $item.callTag : $t('value.callRecords.unKnowLocation')
                                }}</text>
                        </div>
                        <div else>
                            <text id="firstPartTextId{{ $idx }}" class="matched-item-bottom-text">{{ $item.firstPart }}
                            </text>
                            <text id="matchedPartTextId{{ $idx }}" class="matched-item-bottom-text"
                                  style="color : #007cfe;">{{ $item.matchedPart }}</text>
                            <text id="endPartTextId{{ $idx }}" class="matched-item-bottom-text">{{ $item.endPart }}
                            </text>
                        </div>
                    </div>
                </div>

            <!--右侧细节图标-->
                <div class="matched-list-item-right">
                    <div id="matchedItemDetailId{{ $idx }}" class="matched-list-item-right-image"
                         grab:touchstart.bubble="touchStartMatchedItem"
                         on:click="showRecordDetailsByMatchedList({{ $idx }})">
                        <image class="matched-item-right-image-icon" src="{{ iconResource.ic_detail_public }}"></image>
                    </div>
                </div>
            </div>
            <div id="dividerId{{ $idx }}" if="{{ $idx != matchedRecordsList.length - 1 }}" class="matched-item-driver">
            </div>
        </list-item>
    </list>

<!--通话记录子组件 -->
    <div id="callLogWindowId" if="{{ ifShowConfig.showCallRecords }}"
         class="{{ titleType == 0 ? 'call-records-container' : 'call-records-container-small-title' }}">
        <recordscomp all-calls="{{ recordList }}" batch-delete="{{ false }}" missed-call-logs="{{ missedList }}"
                     single-card-mode="{{ isSingleCard }}" show-voicemail="{{showVoiceMail}}" voicemail-list="{{voicemailList}}"
                     @edit-call="editNumberBeforeByLog" @copy-number="copyNumber"
                     @remove-call="removeCall" @hide-dialer="hideDialer" @change-title="changeTitle"
                     @call-process="callOutByLog" @request-log="requestLogByPage" @change-log="changeCallLogIndex"
                     @show-details="showRecordDetailsByLog" @request-missed="requestMissedCallsByPage"
                     @item-touch-start="touchStartItem" @item-touch-move="touchMoveItem" @item-touch-end="touchEndItem"
                     @delete-single-call="deleteSingleLog">
        </recordscomp>
    </div>

<!-- 该组件承载联系人操作组件和拨号盘组件的显示隐藏动画，联系人操作组件及拨号盘组件按照container设置宽高，-->
<!-- 不可以给该组件添加宽高度限制 -->
    <div id="numBoardId" show="{{ dialerStyle }}" class="{{ dialerStyle }}">

    <!--   联系人操作组件-->
        <div class="contacts-operate" show="{{ ifShowConfig.showContactsOperates }}">
            <div id="addContactsId" class="contacts-operate-box" onclick="addContacts({{ numText }})">
                <image class="contacts-image" src="{{ iconResource.ic_contacts_add }}"></image>
                <text class="contacts-text">{{ $t('phone.addContacts') }}</text>
            </div>
            <div id="saveContactsId" class="contacts-operate-box" onclick="saveToContacts({{ numText }})">
                <image class="contacts-image" src="{{ iconResource.ic_contacts_name }}"></image>
                <text class="contacts-text">{{ $t('phone.saveContacts') }}</text>
            </div>
            <div id="sendMessageId" class="contacts-operate-box" onclick="sendMessage({{ numText }},'')">
                <image class="contacts-image" src="{{ iconResource.ic_message }}"></image>
                <text class="contacts-text">{{ $t('phone.sendMessage') }}</text>
            </div>
        </div>
        <div class="board-space"></div>

    <!--     拨号盘 -->
        <div class="board-num" ontouchstart="touchStartDialer" ontouchmove="touchMoveDialer">
            <div class="board-numline">
                <div id="buttonId1" class="board-button" ontouchstart="buttonTouchStart" ontouchend="buttonTouchEnd(1)"
                     onlongpress="buttonLongPress(1)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">1</text>
                        <image src="{{ iconResource.ic_contacts_voicemail }}" class="board-button-voice-image"></image>
                    </div>
                </div>
                <div id="buttonId2" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(2)"
                     ontouchend="buttonTouchEnd(2)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">2</text>
                        <text class="board-button-letter-text">ABC</text>
                    </div>
                </div>
                <div id="buttonId3" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(3)"
                     ontouchend="buttonTouchEnd(3)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">3</text>
                        <text class="board-button-letter-text">DEF</text>
                    </div>
                </div>
            </div>
            <div class="board-numline">
                <div id="buttonId4" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(4)"
                     ontouchend="buttonTouchEnd(4)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">4</text>
                        <text class="board-button-letter-text">GHI</text>
                    </div>
                </div>
                <div id="buttonId5" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(5)"
                     ontouchend="buttonTouchEnd(5)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">5</text>
                        <text class="board-button-letter-text">JKL</text>
                    </div>
                </div>
                <div id="buttonId6" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(6)"
                     ontouchend="buttonTouchEnd(6)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">6</text>
                        <text class="board-button-letter-text">MNO</text>
                    </div>
                </div>
            </div>
            <div class="board-numline">
                <div id="buttonId7" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(7)"
                     ontouchend="buttonTouchEnd(7)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">7</text>
                        <text class="board-button-letter-text">PQRS</text>
                    </div>
                </div>
                <div id="buttonIds8" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(8)"
                     ontouchend="buttonTouchEnd(8)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">8</text>
                        <text class="board-button-letter-text">TUV</text>
                    </div>
                </div>
                <div id="buttonId9" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(9)"
                     ontouchend="buttonTouchEnd(9)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">9</text>
                        <text class="board-button-letter-text">WXYZ</text>
                    </div>
                </div>
            </div>
            <div class="board-numline">
                <div id="buttonIdP" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress('*')"
                     ontouchend="buttonTouchEnd('*')">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">*</text>
                        <text class="board-button-letter-text">(P)</text>
                    </div>
                </div>
                <div id="buttonId0" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress(0)"
                     ontouchend="buttonTouchEnd(0)">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">0</text>
                        <text class="board-button-letter-text">+</text>
                    </div>
                </div>
                <div id="buttonIdW" class="board-button" ontouchstart="buttonTouchStart"
                     onlongpress="buttonLongPress('#')"
                     ontouchend="buttonTouchEnd('#')">
                    <div class="board-button-circle">
                        <text class="board-button-num-text">#</text>
                        <text class="board-button-letter-text">(W)</text>
                    </div>
                </div>
            </div>
            <div if="{{ isSingleCard }}" class="board-numline-last">
                <div id="buttonIdThumbnail" class="board-button" ontouchend="hideDialer">
                    <div class="board-button-square">
                        <image class="board-image" src="{{ iconResource.ic_contacts_dialer }}"></image>
                    </div>
                </div>
                <div id="buttonIdCall" class="board-button" on:touchstart="dialButtonTouchStart"
                     style="visibility : {{ showDialButton }};"
                     on:click="callOutByDialer({{simMessage.defaultSimSlot}})" disabled="{{ dialButtonDisabled }}" on:touchend="dialButtonTouchEnd">
                    <image if="{{ isHDMode }}" class="dial-button-normal"
                           src="{{ iconResource.ic_contacts_call_dial_HD }}"
                           disabled="{{ dialButtonDisabled }}"></image>
                    <image else class="dial-button-normal" src="{{ iconResource.ic_contacts_call_dial }}"
                           disabled="{{ dialButtonDisabled }}"></image>
                </div>
                <div id="buttonIdDelete" class="board-button" ontouchstart="buttonTouchStartX"
                     onlongpress="clearNumText"
                     ontouchend="buttonTouchEndX" disabled="{{ deleteButtonDisabled }}">
                    <div class="board-button-square">
                        <image class="delete-button-normal" src="{{ iconResource.ic_contacts_delete }}"
                               disabled="{{ deleteButtonDisabled }}"></image>
                    </div>
                </div>
            </div>
            <div else class="board-numline-last">
                <div id="buttonIdThumbnail2" class="board-button-two-card-side" ontouchend="hideDialer">
                    <div class="board-button-square">
                        <image class="board-image" src="{{ iconResource.ic_contacts_dialer }}"></image>
                    </div>
                </div>
                <div class="board-button-two-card-middle-left" ontouchstart="buttonTouchStart"
                     disabled="{{ dialButtonDisabled }}">
                    <div id="buttonIdCard1" class="board-button-middle-box" style="visibility : {{ showDialButton }};"
                         onclick="callOutByDialer(0)">
                        <image if="{{ isHDMode }}" class="board-image" src="{{ iconResource.ic_contacts_dial_HD_1 }}">
                        </image>
                        <image else class="board-image" src="{{ iconResource.ic_contacts_dial_1 }}"></image>
                        <text class="card-message-text">{{ simMessage.sim1SpnMessage }}</text>
                    </div>
                </div>
                <div class="board-button-two-card-middle-right" ontouchstart="buttonTouchStart"
                     disabled="{{ dialButtonDisabled }}">
                    <div id="buttonIdCard2" class="board-button-middle-box" style="visibility : {{ showDialButton }};"
                         onclick="callOutByDialer(1)">
                        <image if="{{ isHDMode }}" class="board-image" src="{{ iconResource.ic_contacts_dial_HD_2 }}">
                        </image>
                        <image else class="board-image" src="{{ iconResource.ic_contacts_dial_2 }}"></image>
                        <text class="card-message-text">{{ simMessage.sim2SpnMessage }}</text>
                    </div>
                </div>
                <div id="buttonIdDelete2" class="board-button-two-card-side" ontouchstart="buttonTouchStartX"
                     onlongpress="clearNumText" ontouchend="buttonTouchEndX" disabled="{{ deleteButtonDisabled }}">
                    <div class="board-button-square">
                        <image class="delete-button-normal" src="{{ iconResource.ic_contacts_delete }}"></image>
                    </div>
                </div>
            </div>
        </div>
        <div class="board-space-bottom"></div>
    </div>

<!--  拨号盘缩略绿色图标 -->
    <div id="boardThunmbnail" show="{{ showBoardThumbnail }}" class="{{ boardThumbnailStyle }}"
         style="margin-right : {{ bordButtonMarginRight }} px; width : {{ bordButtonWidth }} px;"
         ontouchstart="boardThunmbnailTouchStart"
         ontouchend="showNumBoard">
        <div class="{{ dynamicStyle.boardThumbnailBoxClass }}" style="opacity : {{ thumbnailOpacity }};">
            <div class="board-thumbnail-line">
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
            </div>
            <div class="board-thumbnail-line">
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
            </div>
            <div class="board-thumbnail-line">
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
            </div>
            <div class="board-thumbnail-line">
                <div class="{{ dynamicStyle.boardThumbnailIconClass }}"></div>
            </div>
        </div>
    </div>
    <menu id="matchedListMenu" onselected="onMatchedListSelected">

    <!-- 电话号码或名称 -->
        <option value="0" style="font-weight : bold; font-size : 40px;">
            {{
            (matchedMenuData.name == '' || matchedMenuData.name == undefined) ? ((matchedMenuData.number && matchedMenuData.number.length > 4) ? matchedMenuData.number.substring(0, 7) + '..' : matchedMenuData.number) : ((matchedMenuData.name && matchedMenuData.name.length > 4) ? this.subStringWithEllipsis(matchedMenuData.name) : matchedMenuData.name)
            }}
        </option>

    <!-- 新建联系人 -->
        <option value="1" show="{{ matchedMenuData.name == '' || matchedMenuData.name == undefined }}">
            {{ $t('phone.addContacts') }}
        </option>

    <!-- 保存至已有联系人 -->
        <option value="2" show="{{ matchedMenuData.name == '' || matchedMenuData.name == undefined }}">
            {{ $t('phone.saveContacts') }}
        </option>

    <!-- 发送信息 -->
        <option value="3">{{ $t('value.callRecords.sendMessage') }}</option>

    <!-- 呼叫前编辑 -->
        <option value="4">{{ $t('value.callRecords.editBeforeCall') }}</option>
    </menu>
    <dialog id="simpledialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">{{ $t('phone.fastConfigAttention') }}</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="{{ $t('phone.cancel') }}" onclick="cancelSchedule" class="btn-txt">
                </button>
                <button type="capsule" value="{{ $t('phone.settings') }}" onclick="setSchedule" class="btn-txt">
                </button>
            </div>
        </div>
    </dialog>
    <dialog id="codeDialog" class="dialog-secret-code" on:cancel="clickOut">
        <div class="dialog-secret-code-content">
            <text class="dialog-secret-code-title-text">MEID_IMEI</text>
            <div class="dialog-secret-code-content-text">
                <text if="{{ secreteCodeMessage.meid != '' }}">{{ $t('phone.meid') + ':' + secreteCodeMessage.meid }}
                </text>
                <text if="{{ secreteCodeMessage.pesn != '' }}">{{ $t('phone.pesn') + ':' + secreteCodeMessage.pesn }}
                </text>
                <text if="{{ secreteCodeMessage.imei1 != '' }}">{{ $t('phone.imei1') + ':' + secreteCodeMessage.imei1 }}
                </text>
                <text if="{{ secreteCodeMessage.imei2 != '' }}">{{ $t('phone.imei2') + ':' + secreteCodeMessage.imei2 }}
                </text>
                <text if="{{ secreteCodeMessage.sn != '' }}">{{ $t('phone.sn') + ':' + secreteCodeMessage.sn }}</text>
            </div>
            <button type="capsule" value="{{ $t('phone.sure') }}" onclick="closeCodeDialog"
                    class="dialog-secret-code-button"></button>
        </div>
    </dialog>
    <dialog id="logSettingDialog" class="dialog-secret-code">
        <div class="dialog-secret-code-content">
            <text class="dialog-secret-code-title-text">{{ $t('phone.callLogMergeRule') }}</text>
            <div class="call-log-config-content-text">
                <div class="call-log-config-content" on:click="checkMergeRule('from_time')">
                    <text class="call-log-setting-text">{{ $t('phone.byTime') }}</text>
                    <div class="call-log-setting-div-checked" if="{{ callLogMergeRule == 'from_time' }}">
                        <div class="call-log-setting-inner-div-checked"></div>
                    </div>
                    <div class="call-log-setting-div" else>
                        <div class="call-log-setting-inner-div"></div>
                    </div>
                </div>
                <div id="dividerId" class="call-log-setting-divider"></div>
                <div class="call-log-config-content" on:click="checkMergeRule('from_contact')">
                    <text class="call-log-setting-text">{{ $t('phone.byContacts') }}</text>
                    <div class="call-log-setting-div-checked" if="{{ callLogMergeRule == 'from_contact' }}">
                        <div class="call-log-setting-inner-div-checked"></div>
                    </div>
                    <div class="call-log-setting-div" else>
                        <div class="call-log-setting-inner-div"></div>
                    </div>
                </div>
            </div>
            <button type="capsule" value="{{$t('phone.cancel')}}" onclick="closeCallLogDialog"
                    class="dialog-secret-code-button"></button>
        </div>
    </dialog>
    <dialog id="voicemailDialog" class="dialog-main-voicemail">
        <div class="dialog-div-voicemail">
            <div class="inner-txt-voicemail">
                <text class="txt-voicemail" style="font-weight : 500; font-size : 40px;">{{
                    $t('value.callRecords.serviceProvider') }}</text>
            </div>
            <div class="content-edit-voicemail">
                <div class="content-item-voicemail" on:touchend="goToVoicemailSettings(0)">
                    <text class="content-provider-voicemail" >{{$t('value.callRecords.simCard')+1}}</text>
                </div>
                <div class="dialog-voicemail-card-divider" ></div>
                <div class="content-item-voicemail" on:touchend="goToVoicemailSettings(1)">
                    <text class="content-provider-voicemail" >{{$t('value.callRecords.simCard')+2}}</text>
                </div>
            </div>
            <div class="inner-btn-voicemail">
                <button type="text" value="{{ $t('accountants.reset') }}"
                        onclick="cancelVoicemailDialog" class="btn-txt-voicemail">
                </button>
            </div>
        </div>
    </dialog>

    <dialog id="NotvoicemalDialog" class="dialog-main-voicemail">
        <div class="dialog-div-voicemail">
            <div class="inner-txt-voicemail">
                <text class="txt-voicemail" style="font-weight : 500; font-size : 40px;">{{
                    $t('value.callRecords.voiceMails') }}</text>
            </div>
            <div class="content-edit-voicemail">
                <div class="content-item-voicemail">
                    <text class="content-provider-voicemail" >{{$t('value.callRecords.noSim')}}</text>
                </div>
            </div>
            <div class="inner-btn-voicemail">
                <button type="text" value="{{ $t('accountants.submit') }}"
                        onclick="cancelNotVoicemailDialog" class="btn-txt-voicemail">
                </button>
            </div>
        </div>
    </dialog>

    <div class="clip-board" style="bottom : {{ clipboardData.bottomDst }};" show="{{ showTips }}">
        <div class="clipboard-content" focusable="true" onclick="pasteNumber">
            <text class="clipboard-content-text">{{ $t('phone.clickPaste') }}</text>
            <text class="clipboard-content-text">{{ tipData }}</text>
        </div>
    </div>
</div>
