apply plugin: 'com.huawei.ohos.hap'
ohos {
    signingConfigs {
        debug {
            storePassword rootProject.ext.debugSignConfigs.storePassword
            keyAlias rootProject.ext.debugSignConfigs.keyAlias
            keyPassword rootProject.ext.debugSignConfigs.keyPassword
            signAlg rootProject.ext.debugSignConfigs.signAlg
            storeFile file(rootProject.ext.debugSignConfigs.storeFile)
            profile file(rootProject.ext.debugSignConfigs.profile)
            certpath file(rootProject.ext.debugSignConfigs.cerPath)
        }
        release {
            storePassword rootProject.ext.signConfigs.storePassword
            keyAlias rootProject.ext.signConfigs.keyAlias
            keyPassword rootProject.ext.signConfigs.keyPassword
            signAlg rootProject.ext.signConfigs.signAlg
            storeFile file(rootProject.ext.signConfigs.storeFile)
            profile file(rootProject.ext.signConfigs.profile)
            certpath file(rootProject.ext.signConfigs.cerPath)
        }
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 7
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    arkEnabled false
}

dependencies {}

