<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element src="../../../common/component/contactlist/contactlist.hml" name="contactlistcomp"></element>
<element src="../groups/groupListWithContacts/groupListWithContacts.hml" name="groupListComp"></element>
<div class="container">
    <div class="select-contacts-title">
        <div id="backId" class="select-contacts-title-image-button" ontouchend="back()">
            <image src="{{ icCancelM }}" class="select-contacts-title-image"></image>
        </div>
        <text id="titleMessageId" class="select-contacts-title-text">{{ titleMessage }}</text>
        <div id="doSelectId" class="select-contacts-title-image-button-right" disabled="{{ selectDisabled }}"
             ontouchend="doSelect()">
            <image src="{{ icComFirm }}" class="select-contacts-title-image-right"></image>
        </div>
    </div>
    <div class="batch-select-list-container">

    <!--/* 定义页签容器 */-->
        <tabs id="callLogTab" class="tabs-records" onchange="changeSelectTab">

        <!-- 定义页签标题,当子组件的宽度大于 -->
            <tab-bar id="tabBarId" class="tab-bar-box" mode="fixed">
                <text id="recentTabId" class="tab-bar-title">{{ $t('value.contacts.selectContacts.recent') }}</text>
                <text id="contactsTabId" class="tab-bar-title">{{ $t('value.contacts.selectContacts.contacts') }}</text>
                <text id="groupTabId" class="tab-bar-title">{{ $t('value.contacts.selectContacts.group') }}</text>
            </tab-bar>

        <!-- 定义页签实体部分 -->
            <tab-content id="tabContentId" class="tab-content-box" scrollable="false" ontouchmove="touchMoveContent"
                         ontouchstart="touchStartContent">
                <div class="tab-content-contacts">
                    <list id="recentListId" if="{{ callLogTemp.length > 0 }}" scrollpage="true" scrollbar="auto"
                          class="allrecords-list" scrolleffect="spring" onscrolltop="listScrollTop"
                          onscrollbottom="listScrollBottom" onscroll="listScroll" cachedcount="10"
                          onrequestitem="requestCallLog" on:touchstart.bubble="touchStartList">
                        <list-item id="callsListItem{{ $idx }}" for="{{ callLogTemp }}" tid="id" class="list-item-log">
                            <div class="allrecords-list-item" on:click="clickCallLog({{ $idx }})">

                            <!-- 最左侧头像显示 -->
                                <div class="todo-item-content-div" if="{{ $item.portraitPath && layoutState }}">
                                    <image class="todo-item-content-image" src="{{ $item.portraitPath }}"></image>
                                </div>
                                <div class="todo-item-content-div" elif="{{ $item.suffix.length > 0 && layoutState }}">
                                    <div class="todo-name-suffix-div"
                                         style="background-color : {{ $item.portraitColor }};">
                                        <text class="todo-content-name-last">{{ $item.suffix }}
                                        </text>
                                    </div>
                                </div>
                                <div class="todo-item-content-div" elif="{{ layoutState }}">
                                    <div class="todo-name-suffix-div"
                                         style="background-color : {{ $item.portraitColor }};">
                                        <image class="allrecords-item-default-image"
                                               src="/res/image/avatar_filled_honor.svg">
                                        </image>
                                    </div>
                                </div>

                            <!-- 中间号码及高清图标 -->
                                <div class="{{ layoutState ? 'allrecords-item-content' : 'allrecords-item-content1' }}">
                                    <div class="allrecords-item-content-middle-data">
                                        <div class="allrecords-item-content-middle-box">
                                            <text id="contentMessageId" class="allrecords-item-content-middle-text">{{
                                                ($item.name == '' || $item.name == undefined || $item.name == null) ? $item.phone : $item.name }}</text>
                                        </div>
                                        <div class="allrecords-item-content-middle-box">
                                            <text id="contentNumberId" if='{{ ($item.name && $item.name.length > 0) }}'
                                                  class="allrecords-item-content-middle-bottom-text">
                                                {{ $item.formatNumber }}
                                            </text>
                                            <text id="locationId" if='{{ $item.callTag && $item.callTag.length > 0 }}'
                                                  class="allrecords-item-content-middle-bottom-text">
                                                {{ $item.callTag }}
                                            </text>
                                            <text id="unKnowLocationId"
                                                  if='{{ ! ($item.name && $item.name.length > 0) && ! ($item.callTag && $item.callTag.length > 0)}}' class="allrecords-item-content-middle-bottom-text">
                                                {{ $t('value.callRecords.unKnowLocation') }}
                                            </text>
                                        </div>
                                    </div>
                                </div>

                            <!-- 右侧细节及checkBox图标-->
                                <div class="allrecords-item-right" on:touchstart.bubble="touchStartCapture">
                                    <div class="allrecords-item-right-checkbox">
                                        <input id="recentCheckId" type="checkbox" checked="{{ $item.checked }}"
                                              class="item-check-box"  onchange="checkStateChange({{ $idx }})"></input>
                                    </div>
                                </div>
                            </div>
                            <div if="{{ $idx != callLogTemp.length - 1 }}"
                                 class="{{ layoutState ? 'allrecords-list-item-line' : 'allrecords-list-item-line1' }}">
                            </div>
                        </list-item>
                    </list>
                    <div else class="tab-content-no-data">
                        <image id="noRecentImageId" class="tab-content-no-data-image"
                               src="{{ emptyDataImage.icSelectNoContacts }}"></image>
                        <text id="noRecentTextId" class="tab-content-no-data-text">{{
                            $t('value.contacts.selectContacts.noContacts') }}</text>
                    </div>
                </div>

            <!-- 联系人列表页签 -->
                <div class="tab-content-contacts">
                    <div class="select-contacts-list" if="{{ contactsList != undefined && contactsList.length > 0 }}">
                        <div class="search-div">
                            <search id="contactSearchId" hint="{{ $t('value.selectContact.page.search') }}"
                                    focusable="true" onchange="onTextChange" ontouchstart="touchStartSearch"></search>
                        </div>
                        <contactlistcomp contact-list="{{ contactsList }}"
                                         search-contact-list="{{ contactsInfo.searchContactList }}"
                                         search-layout-show="{{ contactsInfo.searchLayoutShow }}"
                                         search-phone-num="{{ contactsInfo.searchPhoneNum }}"
                                         phone-check-show="{{ contactsInfo.phoneCheckShow }}"
                                         show-default-number="{{ contactsInfo.showDefaultNumber }}"
                                         show-number-list="{{ contactsInfo.showNumberList }}"
                                         child-phone-check-show="{{ contactsInfo.childPhoneCheckShow }}"
                                         select-type="batchSelect"
                                         @event-type="selectClick"
                                         @check-change="changeContactState">
                        </contactlistcomp>
                    </div>
                    <div else class="tab-content-no-data">
                        <image id="noContactsImageId" class="tab-content-no-data-image"
                               src="{{ emptyDataImage.icSelectNoContacts }}"></image>
                        <text id="noContactsTextId" class="tab-content-no-data-text">{{
                            $t('value.contacts.selectContacts.noContacts') }}</text>
                    </div>
                </div>
                <div class="tab-content-contacts">
                    <groupListComp title-show="false" checked-number-map="{{ selectedNumberMap }}"
                                   check-item-state="{{ tabInfo.refreshGroupItemState }}"
                                   @add-checked-contact="addCheckedContact"
                                   @delete-checked-contact="deleteCheckedContact"
                                   @group-show="changeGroupShowState">
                    </groupListComp>
                </div>
            </tab-content>
        </tabs>
    </div>
    <div class="select-contacts-operation">
        <div id="allSelectButtonId" class="select-contacts-operation-button" show="{{ showOption }}"
             onclick="clickSelectAll">
            <image id="allSelectImageId" class="select-contacts-image-icon" src="{{ icSelectAll }}"></image>
            <text id="allSelectTextId" class="{{ allSelectTextStyle }}">{{ allSelectMessage }}</text>
        </div>
    </div>
</div>
