<!--*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*-->
<!--The contact-->
<div id="container" class="container">
<!--        Contact Title-->
    <div class="todo-title-div">
        <div class="contacts-back-but-div {{ animation.backBut }}" ontouchstart="back">
            <image class="contacts-back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <div class="search-doing-div" if="{{ animation.isSearch }}" ontouchstart="touchStart">
            <search id="searchDoing" focusable="true" hint="{{ $t('value.contacts.page.search') }}"
                    value="{{ this.$app.$def.globalData.searchValue }}" onchange="changeSearch"></search>
        </div>
        <div id="setting-div" class="todo-setting-div {{animation.setting}}" show="{{!animation.isSearch}}">
            <image class="contacts-title-operation" src="{{$t('svg.contacts.icmore')}}"></image>
        </div>
    </div>
    <div class="title-div {{ animation.title }}">
        <div class="todo-contact-title-div {{ animation.contactTitle }}">
            <text class="todo-title-name" id="contactTitleId">{{ $t('value.contacts.page.title') }}
            </text>
            <text class="todo-contact-length" id="contactCountId" if="{{ (contactsList != undefined  && contactsList.length > 0) }}">
                {{ contactCount }}{{ contactLengthText }}
            </text>
        </div>
    </div>
    <menu id="settingMenu" class="setting-menu" target="setting-div" onselected="settingOnSelected">
        <option value="settings">
            {{ $t('value.contacts.page.menu.settings') }}
        </option>
    </menu>
    <block if ="{{isExist}}">
        <stack>
            <div id="free-space" class="free-space">
                <div class="image-text-div">
                    <image id="contacts-image-icon" class="contacts-image-icon" style="margin-top: {{marginTop}};" src="{{ ic_free_space }}"></image>
                    <text id="free-space-text" class="free-space-text">{{queryContactsType == 'phone'? $t('value.contacts.page.noPhoneContacts'):$t('value.contacts.page.noContacts')}}
                    </text>
                </div>
                <div id="free-space-content" class="free-space-content" if="{{isEmptyGroup}}">
                    <div id="free-btn-div-one" class="free-btn-div" style="width: {{buttonWidths}};visibility: hidden;">
                        <text class="free-btn-account-txt">{{$t('value.contacts.page.free.loginAccount')}}
                        </text>
                    </div>
                    <div id="free-btn-div-one" class="free-btn-div" style="width: {{buttonWidths}};" onclick="importContactClicked" if="{{this.$app.$def.globalData.isDisplay}}">
                        <text class="free-btn-account-txt">{{$t('value.contacts.page.free.importContacts')}}
                        </text>
                    </div>
                    <div id="free-btn-div-two" class="free-btn-div" style="width: {{buttonWidths}};" onclick="newContactClicked">
                        <text class="free-btn-account-txt">{{$t('value.contacts.page.free.newContact')}}
                        </text>
                    </div>
                </div>
            </div>
            <div id="contacts-add" class="empty-contacts-div" if="{{!isEmptyGroup}}">
                <image class="contacts-image" src="{{$t('svg.contacts.add')}}" ontouchend="addContactClicked"></image>
            </div>
        </stack>
    </block>
    <div class="todo-search-div {{animation.search}}" show="{{(contactsList != undefined && contactsList.length > 0) && !animation.isSearch}}" if="{{this.$app.$def.globalData.isDisplay}}">
        <search id="search" focusable="false"  hint="{{$t('value.contacts.page.search')}}" ontouchstart="touchStartSearch"></search>
    </div>
    <div id="content-div" class="list-div" style="height: {{listHeight}};" if="{{contactsList.length > 0}}">
        <block if="{{isSearchList}}">

            <block  if="{{  searchList.length <= 0 }}">
                <div class="image-text-div">
                    <image id="contacts-image-icon" class="contacts-image-icon" style="margin-top: 17%;" src="{{ ic_free_space }}"></image>
                    <text id="free-space-text" class="free-space-text">{{ $t('value.contacts.page.noSearchContacts')}}</text>
                </div>
            </block>

            <block if="{{searchList.length > 0 }}">
                <div class="search-list-title-div">
                    <text class="search-list-title-text">{{ language=='zh'? $t('value.contacts.page.searchContacts').replace('num', searchList.length) :$tc('value.contacts.page.searchContacts',searchList.length).replace('num', searchList.length)}}</text>
                </div>
                <list id="todo-wrapper" class="todo-wrapper" scrollbar="off" shapemode="rect"
                      onscroll="scroll" updateeffect="false">
                    <list-item for="{{searchList}}" id="todo-item-{{$idx}}" class="todo-item"
                               ontouchstart="listItemTouchStart" onclick="showRecordDetails({{$idx}}, 'search')" onlongpress="listItemOnLongPress({{$idx}},{{$item}})">
                        <div class="todo-content-div first" show="{{layoutState}}">
                            <div class="todo-item-content-div" if="{{$item.portraitPath}}">
                                <image class="todo-item-content-image" src="{{$item.portraitPath}}"></image>
                            </div>
                            <div class="todo-item-content-div" if="{{$item.name && $item.name.nameSuffix}}">
                                <div class="todo-name-suffix-div" style="background-color: {{ $item.portraitColor }};">
                                    <text class="todo-content-name-last">{{$item.name.nameSuffix}}
                                    </text>
                                </div>
                            </div>
                            <div else class="todo-item-content-div">
                                <div class="todo-name-suffix-div" style="background-color: {{ $item.portraitColor }};">
                                    <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div class="todo-content-div">
                            <div class="todo-content-div-div">
                                <div if="{{ $item.searchMimetype[0].search('/name') != - 1 }}">
                                    <text class="todo-content-name">
                                        <span>{{ $item.emptyNamePre }}</span>
                                        <span style="color : #0f76ec;">{{ $item.emptyNameMatch }}</span>
                                        <span>{{ $item.emptyNameSuf }}</span>
                                    </text>
                                </div>
                                <div if="{{ $item.searchMimetype[0].search('/name') == -1 }}">
                                    <text class="todo-content-name">
                                        {{ $item.emptyNameData ?$item.emptyNameData:$t('value.contacts.page.item.noName') }}
                                    </text>
                                    <block if="{{$item.organization && $item.organization.name}}">
                                        <text class="todo-content" if="{{$item.searchMimetype[0].search('/name') != -1}}">
                                            <span>{{$item.organization.name}}</span>
                                        </text>
                                        <text class="todo-content" if="{{$item.searchMimetype[0].search('/organization') != -1}}">
                                            <span>{{ $item.organization.organizationTitlePre }}</span>
                                            <span style="color: #0f76ec;">{{ $item.organization.organizationTitleMatch }}</span>
                                            <span>{{ $item.organization.organizationTitleSuf }}</span>
                                            <span if="{{$item.organization.title && $item.organization.name}}">.</span>
                                            <span>{{ $item.organization.organizationNamePre }}</span>
                                            <span style="color: #0f76ec;">{{ $item.organization.organizationNameMatch }}</span>
                                            <span>{{ $item.organization.organizationNameSuf }}</span>
                                        </text>
                                        <text class="todo-content" if="{{$item.searchMimetype[0].search('/phone')!= -1}}">
                                            <span>{{ $item.phoneNumbers[0].phoneNumberPre }}</span>
                                            <span style="color: #0f76ec;">{{ $item.phoneNumbers[0].phoneNumberMatch }}</span>
                                            <span>{{ $item.phoneNumbers[0].phoneNumberSuf }}</span>
                                            <span if="{{ $item.phoneNumbers[0].phoneNumber}}">{{'&nbsp;'}}</span>
                                            <span if="{{$item.organization && $item.organization.name}}">{{ $item.organization.name }}</span>
                                        </text>
                                        <text class="todo-content" if="{{$item.searchMimetype[0].search('/email')!= -1}}">
                                            <span>{{ $item.emails[0].emailPre }}</span>
                                            <span style="color: #0f76ec;">{{ $item.emails[0].emailMatch }}</span>
                                            <span>{{ $item.emails[0].emailSuf }}</span>
                                            <span if="{{$item.emails[0].email}}">{{'&nbsp;'}}</span>
                                            <span if="{{ $item.organization && $item.organization.name}}">{{ $item.organization.name }}</span>
                                        </text>
                                        <text class="todo-content" if="{{$item.searchMimetype[0].search('/im')!= -1}}">
                                            <span>{{$item.imAddresses[0].imAddressPre }}</span>
                                            <span style="color: #0f76ec;">{{ $item.imAddresses[0].imAddressMatch }}</span>
                                            <span>{{ $item.imAddresses[0].imAddressSuf }}</span>
                                            <span if="{{$item.imAddresses[0].imAddress}}">{{'&nbsp;'}}</span>
                                            <span if="{{ $item.organization && $item.organization.name}}">{{ $item.organization.name }}</span>
                                        </text>
                                        <text class="todo-content" if="{{$item.searchMimetype[0].search('/postal-address_v2')!= -1}}">
                                            <span>{{$item.postalAddresses[0].postalAddressPre }}</span>
                                            <span style="color: #0f76ec;">{{ $item.postalAddresses[0].postalAddressMatch }}</span>
                                            <span>{{ $item.postalAddresses[0].postalAddressSuf }}</span>
                                            <span if="{{$item.postalAddresses[0].postalAddress}}">{{'&nbsp;'}}</span>
                                            <span if="{{ $item.organization && $item.organization.name}}">{{ $item.organization.name }}</span>
                                        </text>
                                        <text class="todo-content" if="{{$item.searchMimetype[0].search('/note')!= -1}}">
                                            <span>{{$item.note.notePre }}</span>
                                            <span style="color: #0f76ec;">{{ $item.note.noteMatch }}</span>
                                            <span>{{ $item.note.noteSuf }}</span>
                                            <span if="{{$item.note.noteContent}}">{{'&nbsp;'}}</span>
                                            <span if="{{$item.organization && $item.organization.name}}">{{ $item.organization.name}}</span>
                                        </text>
                                        <text class="todo-content" if="{{$item.searchMimetype[0].search('/nickname')!= -1}}">
                                            <span>{{$item.nickName.nickNamePre }}</span>
                                            <span style="color: #0f76ec;">{{ $item.nickName.nickNameMatch }}</span>
                                            <span>{{ $item.nickName.nickNameSuf }}</span>
                                            <span if="{{$item.nickName.nickName}}">{{'&nbsp;'}}</span>
                                            <span if="{{ $item.organization && $item.organization.name}}">{{ $item.organization.name }}</span>
                                        </text>
                                        <text class="todo-content" else></text>
                                    </block>
                                </div>
                                <div class="todo-divider-div">
                                    <divider class="todo-divider" if="{{ $idx != searchList.length - 1 }}"></divider>
                                </div>
                            </div>
                        </div>
                    </list-item>
                </list>
            </block>
        </block>
        <block if="{{! isSearchList}}">
            <stack>
                <list id="todo-wrapper" class="todo-wrapper" indexer="true" scrollbar="off" shapemode="rect"
                      onscrollbottom="scrollBottom"
                      onscrolltop="scrollTop" onscroll="scroll" cachedcount="{{limit}}" onrequestitem="requestItem"
                      updateeffect="false">

                    <list-item id="todo-item-one" class="todo-item" onclick="onClickGroups"
                               if="{{this.$app.$def.globalData.isDisplay}}">
                        <div id="todo-content-div-one" class="todo-content-div first" show="{{layoutState }}">
                            <div class="todo-item-content-div">
                                <div class="image-content-name-div">
                                    <image class="group-image" src="{{ $t('svg.contacts.group') }}"></image>
                                </div>
                            </div>
                        </div>
                        <div id="todo-content-div-two" class="todo-content-div">
                            <div class="todo-content-div-div">
                                <div class="todo-content-div">
                                    <text class="todo-content-name">
                                        {{ $t('value.contacts.page.group') }}
                                    </text>
                                    <div class="todo-content-div third">
                                        <image class="flex-item-image" src="{{ $t('svg.contacts.shrink') }}"></image>
                                    </div>
                                </div>
                                <div id="todo-divider-div-one" class="todo-divider-div">
                                    <divider class="todo-divider"></divider>
                                </div>
                            </div>
                        </div>
                    </list-item>

                    <list-item class="todo-item" if="{{$app.$def.globalData.isDisplay}}">
                        <div class="todo-content-div first" show="{{layoutState}}">
                            <div class="todo-item-content-div" if="{{portraitPath}}">
                                <image class="todo-item-content-image" src="{{portraitPath}}"></image>
                            </div>
                            <div class="todo-item-content-div" elif="{{nameSuffix}}">
                                <div class="todo-name-suffix-div" style="background-color : {{portraitColor }};">
                                    <text class="todo-content-name-last">{{nameSuffix}}
                                    </text>
                                </div>
                            </div>
                            <div class="todo-item-content-div" else>
                                <div class="todo-name-suffix-div" style="background-color : {{portraitColor }};">
                                    <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="todo-content-div" onclick="redirectCard">
                                <div if="{{myCardInfo.hasMyCard}}" class="todo-content-div-div">
                                    <text class="todo-content-name" if="{{myCardInfo.cardName}}">
                                        {{myCardInfo.cardName}}
                                    </text>
                                    <text class="{{myCardInfo.cardName? 'todo-content-card':'todo-content-name'}}">
                                        {{ $t('value.contacts.page.myCard') }}
                                    </text>

                                </div>
                                <div else class="todo-content-div-div">
                                    <text class="todo-content-name">
                                        {{ $t('value.contacts.page.myCard') }}
                                    </text>
                                </div>
                            </div>
                        </div>
                    </list-item>

                <!--  Contact list-->
                    <list-item for="{{contactsList}}" id="todo-item-{{$idx}}" class="todo-item"
                               section="{{$item.namePrefix}}" ontouchstart="listItemTouchStart"
                               onclick="showRecordDetails({{$idx}},'contacts')"
                               onlongpress="listItemOnLongPress({{$idx}},{{$item}})">
                        <div class="todo-content-div first" show="{{layoutState}}">
                            <div class="todo-item-content-div" if="{{$item.portraitPath}}">
                                <image class="todo-item-content-image" src="{{$item.portraitPath}}"></image>
                            </div>
                            <div class="todo-item-content-div" if="{{!($item.namePrefix == '0')}}">
                                <div class="todo-name-suffix-div" style="background-color : {{ $item.portraitColor }};">
                                    <text class="todo-content-name-last">{{$item.namePrefix}}
                                    </text>
                                </div>
                            </div>
                            <div class="todo-item-content-div"  if="{{$item.namePrefix == '0'}}">
                                <div class="todo-name-suffix-div" style="background-color : {{ $item.portraitColor }};">
                                    <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div class="todo-content-div">
                            <div class="todo-content-div-div">
                                <text class="todo-content-name">
                                    {{ $item.emptyNameData != '' ? $item.emptyNameData : ($item.company != '' ? $item.company : ($item.position != '' ? $item.position : $t('value.contacts.page.item.noName'))) }}
                                </text>

                                <text class="todo-content" if="{{($item.company || $item.position) && layoutState}}">{{$item.company = $item.company == undefined ? '': $item.company}}&nbsp;{{$item.position = $item.position== undefined?'':$item.position}}
                                </text>
                                <div class="todo-divider-div">
                                    <divider class="todo-divider" if="{{$idx < contactsList.length-1 && $item.namePrefix == contactsList[$idx+1].namePrefix}}"></divider>
                                </div>
                            </div>
                        </div>
                    </list-item>

                </list>
                <div id="contacts-add" class="contacts-button-div" if="{{(contactsList.length > 0 && contactsList != undefined && animation.isAddShow)}}">
                    <image class="contacts-image" src="{{$t('svg.contacts.add')}}" ontouchend="addContactClicked"></image>
                </div>
            </stack>
        </block>
        <menu id="itemMenu" class="item-menu" onselected="todoSelected" oncancel="cancelSelected">
            <option class="phone-numbers" value="phoneNumbers" if="{{isShowName}}">
                {{contactsName}}
            </option>
            <option value="delete">
                {{$t('value.contacts.page.menu.item.delete')}}
            </option>
            <option value="shareContact" if="{{this.$app.$def.globalData.isDisplay}}">
                {{$t('value.contacts.page.menu.item.share')}}
            </option>
        </menu>
        <dialog id="deleteDialog" class="dialog-main" oncancel="simpleDialogCancel">
            <div class="dialog-div">
                <div class="inner-div">
                    <text>
                        {{$t('value.contacts.page.menu.deleteInfo.warningInfo')}}
                    </text>
                </div>
                <div class="inner-btn">
                    <div class="btn-div" onclick="cancelClick">
                        <text class="btn-cancel-txt">{{$t('value.contacts.page.menu.deleteInfo.cancelTxt')}}
                        </text>
                    </div>
                    <divider vertical="true" class="dialog-inner-divider"></divider>
                    <div class="btn-div" onclick="deleteClick">
                        <text class="btn-delete-txt">{{$t('value.contacts.page.menu.deleteInfo.deleteTxt')}}
                        </text>
                    </div>
                </div>
            </div>
        </dialog>
        <dialog id="shareDialog" class="share-dialog-main" oncancel="firstDialogCancel">
            <div class="share-dialog-div">
                <div class="share-inner-div">
                    <text class="share-inner-txt">
                        {{$t('value.contacts.page.menu.shareInfo.title')}}
                    </text>
                </div>
                <list class="share-dialog-wraper" scrollbar="on" shapemode="rect" onscrollbottom="scrollbottom"
                      onscrolltop="scrolltop" onscroll="scroll">
                    <list-item for="{{shareList}}" class="share-dialog-item" onclick="shareClick({{$idx}})">
                        <div class="share-dialog-content-div">
                            <text class="share-dialog-content-name">{{$item.text}}
                            </text>
                        </div>
                        <divider class="share-todo-divider" if="{{$idx != (shareList.length -1)}}"></divider>
                    </list-item>
                </list>
                <div class="share-inner-btn">
                    <div class="share-btn-div" onclick="shareCancelClick">
                        <text class="share-btn-cancel-txt">{{$t('value.contacts.page.menu.shareInfo.cancelTxt')}}
                        </text>
                    </div>
                </div>
            </div>
        </dialog>
    </div>
<!--Import contacts popup-->
    <dialog id="importContactsDialog" class="share-dialog-main" oncancel="firstDialogCancel">
        <div class="import-div">
            <div class="share-inner-div">
                <text class="import-title-inner-txt">
                    {{$t('value.contacts.page.menu.importInfo.title')}}
                </text>
            </div>
            <list class="share-dialog-wraper" scrollbar="on" shapemode="rect" onscrollbottom="scrollbottom"
                  onscrolltop="scrolltop" onscroll="scroll">
                <list-item for="{{importList}}" class="share-dialog-item" onclick="importClick({{$idx}})">
                    <div class="share-dialog-content-div">
                        <text class="share-dialog-content-name">{{$item.text}}</text>
                    </div>
                    <divider class="share-todo-divider" if="{{$idx != (importList.length -1)}}"></divider>
                </list-item>
            </list>
            <div class="share-inner-btn">
                <div class="share-btn-div" onclick="importCancelClick">
                    <text class="share-btn-cancel-txt">{{$t('value.contacts.page.menu.importInfo.cancelTxt')}}</text>
                </div>
            </div>
        </div>
    </dialog>

    <dialog id="ImportDialog" class="import-dialog-main">
        <div class="import-dialog-div" >
            <div class="import-inner-txt">
                <text class="import-txt" style="font-weight : 600; font-size : 40px; margin-left: 20px;">{{
                    $t('value.contacts.imorexportPage.unimportStorage') }}</text>
            </div>
            <div class="import-inner-content" style="margin-left: 30px;">
                <text class="import-txt" >{{ $t('value.contacts.imorexportPage.StorageSource') }}</text>
            </div>
            <div class="import-inner-message" style="align-content: center;" onclick="closeImportDialog">
                <text class="import-txt" style="color: #0076f6;font-weight : 500;">{{
                    $t('value.contacts.imorexportPage.message') }}</text>
            </div>
        </div>
    </dialog>
</div>
