<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="title-div">
        <div class="back-but-div" onclick="back">
            <image class="back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text if="{{ groupItem.title.length <= 10 }}" class="title-text">
            {{ groupItem.title }}
        </text>
        <text if="{{ groupItem.title.length > 10 }}" class="title-text-little">
            {{ groupItem.title }}
        </text>
    </div>
    <div id="free-space" class="free-space" show="{{ showEmptyPage }}">
        <image id="contacts-image-icon" class="contacts-image-icon" src="/res/image/ic_contacts_favorite_me_36.svg">
        </image>
        <text id="free-space-text" class="free-space-text">{{ $t('value.contacts.groupsPage.noContacts') }}
        </text>
    </div>

    <list class="list" cachedcount="{{ limit }}" if="{{ !showEmptyPage }}" onrequestitem="requestItem">
        <list-item class="list-item" style="height : 60px;">
            <div class="contact-phone-groups-div">
                <text class="contact-smart-groups-text">
                    {{ $t('value.contacts.groupsPage.hasNumContactsFrom').replace("num", contactCount + "") }}
                </text>
            </div>
        </list-item>
        <list-item for="{{ item in contactsList }}" id="todo-item-{{ $idx }}" class="todo-item"
                   ontouchstart="listItemTouchStart" onlongpress="itemLongPress(item)">
            <div class="todo-content-div first" if="{{ layoutState }}" onclick="jumpToContactDetail(item)">
                <div class="todo-item-content-div" if="{{ item.portraitPath }}">
                    <image class="todo-item-content-image" src="{{ item.portraitPath }}"></image>
                </div>
                <div class="todo-item-content-div" elif="{{ item.nameSuffix }}">
                    <div class="todo-name-suffix-div" style="background-color : {{ item.portraitColor }};">
                        <text class="todo-content-name-last">{{ item.nameSuffix }}
                        </text>
                    </div>
                </div>
                <div class="todo-item-content-div" else>
                    <div class="todo-name-suffix-div" style="background-color : {{ item.portraitColor }};">
                        <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                        </image>
                    </div>
                </div>
            </div>
            <div class="todo-content-div" onclick="jumpToContactDetail(item)">
                <div class="todo-content-div-div">
                    <text class="todo-content-name">
                        {{ item.emptyNameData ? item.emptyNameData : $t('value.contacts.page.item.noName') }}
                    </text>
                </div>
                <div class="todo-divider-div">
                    <divider class="todo-divider" if="{{ $idx != contactsList.length - 1 }}"></divider>
                </div>
            </div>
        </list-item>
    </list>

    <menu id="contactItemMenu" onselected="menuSelected">
        <option class="menu-contactName" value="menuContactName">
            {{ menuContactName }}
        </option>
        <option value="deleteFromGroup">
            {{ $t('value.contacts.groupsPage.deleteFromGroup') }}
        </option>
    </menu>
    <menu id="moreMenu" onselected="moreMenuSelected">
        <option value="deleteMember">
            {{ $t('value.contacts.groupsPage.deleteMember') }}
        </option>
        <option value="groupRing" >
            {{ $t('value.contacts.groupsPage.groupRing') }}
        </option>
        <option value="deleteGroup" >
            {{ $t('value.contacts.groupsPage.deleteGroup') }}
        </option>
        <option value="rename" >
            {{ $t('value.contacts.groupsPage.rename') }}
        </option>
    </menu>
    <div class="batch-delete-operation">
        <div class="batch-delete-operation-button" onclick="clickAddMember" >
            <image class="batch-delete-image-icon" src="/res/image/ic_contacts_groups_add.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.addMember') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" onclick="renameGroup"
             if="{{ contactsList.length == 0 }}" >
            <image class="batch-delete-image-icon" src="/res/image/renameGroup.png"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.rename') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" onclick="clickSetGroupRing"
             if="{{ contactsList.length == 0 }}" >
            <image class="batch-delete-image-icon" src="/res/image/ic_massage_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.groupRing') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" onclick="doDeleteGroup"
             if="{{ contactsList.length == 0 }}" >
            <image class="batch-delete-image-icon" src="/res/image/ic_delete_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.deleteGroup') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" onclick="clickSendMsg" if="{{ contactsList.length != 0 }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_massage_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.sendMessage') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" onclick="clickSendEmail" if="{{ contactsList.length != 0 }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_contacts_email_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.sendEmail') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" ontouchstart="moreTouchStart" onclick="doClickMore"
             if="{{ contactsList.length != 0 }}" >
            <image class="batch-delete-image-icon" src="{{ $t('svg.phone.ic_more_three') }}"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.more') }}
            </text>
        </div>
    </div>

<!--群组重命名-->
    <dialog id="renameGroupDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt" >
                <text class="txt" style="font-weight : 600; font-size : 40px;">{{
                    $t('value.contacts.groupsPage.renameGroup') }}</text>
            </div>
            <input id="renameGroupName" type="text"
                   class="dialog-input" @change="renameGroupNameChanged"
                   value="{{ groupItem.title }}" ></input>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="cancelUpdateGroup" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.submit') }}"
                        disabled="{{ groupItem.title.length == 0 }}" onclick="confirmUpdateGroup" class="btn-txt">
                </button>
            </div>
        </div>
    </dialog>

<!--删除群组-->
    <dialog id="deleteGroupDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px;">{{
                    $t('value.contacts.groupsPage.deleteThisGroup') }}</text>
            </div>
            <text id="newGroupName" class="deleteGroupText" id="deleteGroupText">
                {{ $t('value.contacts.groupsPage.deleteGroupTip') }}</text>
            <div class="inner-btn">
                <button type="text" value="{{ $t('value.contacts.groupsPage.cancelBtnText') }}"
                        onclick="cancelDeleteGroup" class="cancel-btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('value.contacts.groupsPage.deleteBtnText') }}"
                        onclick="confirmDeleteGroup" class="delete-btn-txt">
                </button>
            </div>
        </div>
    </dialog>
</div>