<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="imorexport-title-div">
        <div class="imorexport-back-but-div" onclick="back">
            <image class="imorexport-back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="imorexport-title-text">
            {{ $t('value.contacts.imorexportPage.title') }}
        </text>
    </div>
    <!-- 导入-->
    <div class="import-manage-div">
        <text class="import-manage-text">
            {{ $t('value.contacts.imorexportPage.import') }}
        </text>
    </div>

    <block if ="{{ SimState }}">
        <div class="sim-import-div" onclick="SIMClicked">
            <text class="sim-import-text">
                {{ $t('value.contacts.imorexportPage.simImport') }}
            </text>
            <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
        </div>
        <divider class="divider"></divider>
    </block>

    <!-- 从存储设备导入-->
    <div class="storage-device-div" onclick="showImportDialog">
        <div class="storage-parent-div">
            <text class="storage-device-text">
                {{ $t('value.contacts.imorexportPage.storageDevice') }}
            </text>
            <text class="storage-device-instruction-text">
                {{ $t('value.contacts.imorexportPage.storageDeviceInstruction') }}
            </text>
        </div>
        <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <div class="blank-article-div"></div>
    <!-- 导出-->
    <div class="export-manage-div">
        <text class="export-manage-text">
            {{ $t('value.contacts.imorexportPage.export') }}
        </text>
    </div>
    <!-- 导出到存储设备-->
    <div class="export-storage-div" onclick="showExportDialog">
        <div class="export-parent-div">
            <text class="export-storage-text">
                {{ $t('value.contacts.imorexportPage.exportStorage') }}
            </text>
            <text class="export-storage-instruction-text">{{
                $t('value.contacts.imorexportPage.exportStorageInstruction') }}
            </text>
        </div>
        <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider"></divider>
    <!-- 分享联系人-->
    <div class="share-contacts-div" disabled="{{ this.$app.$def.globalData.contactCount == 0}}" onclick="shareContactsList">
        <text class="share-contacts-text" disabled="{{ this.$app.$def.globalData.contactCount == 0}}">
            {{ $t('value.contacts.imorexportPage.shareContacts') }}
        </text>
        <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>

<!--    导入null弹窗-->
    <dialog id="ImportDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px; margin-left : 20px;">{{
                    $t('value.contacts.imorexportPage.unimportStorage') }}</text>
            </div>
            <div class="inner-content" style="margin-left : 30px;">
                <text class="txt">{{
                    $t('value.contacts.imorexportPage.StorageSource') }}</text>
            </div>
            <div class="inner-message" style="align-content : center;" onclick="closeImportDialog">
                <text class="txt" style="color : #0076f6; font-weight : 500;">{{
                    $t('value.contacts.imorexportPage.message') }}</text>
            </div>
        </div>
    </dialog>

<!--    导入date弹窗-->
    <dialog id="ImportDateDialog" style="width : 650px;
            margin-left : 25px;
            margin-right : 25px;
            margin-bottom : 25px;">
        <div class="dialog-div" style="height : {{ height }} px;">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px; margin-left : 20px;">选择VCard文件
                </text>
            </div>
            <list class="share-dialog-wraper" scrollbar="on" shapemode="rect">
                <list-item class="select-dialog-Item" show="{{ vcardParams.length > 1 }}">
                    <div onclick="itemClickAll">
                        <div class="share-dialog-content-div">
                            <text class="share-dialog-content-name">全选
                            </text>
                        </div>
                        <div class="allrecords-item-right-checkbox">
                            <input type="checkbox" checked="{{ showSelectAll }}">
                            </input>
                        </div>
                    </div>

                <!-- 右侧细节及checkBox图标-->
                    <divider class="share-todo-divider" if="true"></divider>
                </list-item>
                <list-item for="{{ vcardParams }}" class="share-dialog-item">
                    <div onclick="itemClick({{ $item }})">
                        <div style="flex-direction : column;">
                            <div class="share-dialog-content-div">
                                <text class="share-dialog-content-name">{{ $item.fileName }}
                                </text>
                            </div>
                            <div class="share-dialog-content-div">
                                <text style="width : 100%;
                                        text-align : left;
                                        font-size : 28px; color : grey">{{ $item.fileModifiedTime }}
                                </text>
                            </div>
                        </div>
                        <div class="allrecords-item-right-checkbox">
                            <input type="checkbox" checked="{{ $item.checked }}">
                            </input>
                        </div>
                    </div>

                <!-- 右侧细节及checkBox图标-->
                    <divider class="share-todo-divider" if="{{ $idx != (vcardParams.length - 1) }}"></divider>
                </list-item>
            </list>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="closeExportDialog" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.submit') }}" onclick="cancelSchedule"
                        disabled="{{ DialogStatus }}" class="btn-txt"></button>

            <!--                show="{{DialogStatus}}"-->
            </div>
        </div>
    </dialog>

<!--导出弹窗-->
    <dialog id="ExportDialog" class="dialog-main">
        <div class="dialog-export-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px; margin-left : 20px;">{{
                    $t('value.contacts.imorexportPage.importContact') }}</text>
            </div>
            <div class="inner-export-content" style="margin-left : 30px;">
                <text class="txt">是否将联系人列表导出至 内部存储/{{ fileName }}?导出后，请妥善保管您的联系人信息</text>
            </div>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="closeExportDialog" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('value.contacts.imorexportPage.export') }}" onclick="exportContacts"
                        disabled="{{ DialogStatus }}" class="btn-txt"></button>

            <!--                show="{{DialogStatus}}"-->
            </div>
        </div>
    </dialog>

<!--SIM卡导入提示-->
    <dialog id="SIMDialog" class="sim-dialog-main">
        <div class="sim-dialog-div">
            <div class="sim-inner-div">
                <text>
                    {{ $t('value.contacts.imorexportPage.warningInfo') }}
                </text>
            </div>
            <div class="sim-inner-btn">
                <div class="sim-btn-div" onclick="cancelClick">
                    <text class="sim-btn-cancel-txt">{{ $t('value.contacts.imorexportPage.cancelTxt') }}
                    </text>
                </div>
                <divider vertical="true" class="sim-dialog-inner-divider"></divider>
                <div class="sim-btn-div" onclick="discardClick">
                    <text class="sim-btn-delete-txt">{{ $t('value.contacts.imorexportPage.importTxt') }}
                    </text>
                </div>
            </div>
        </div>
    </dialog>
</div>