<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="title-div">
        <div class="back-but-div" onclick="back">
            <image class="back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="title-text">
            {{ $t('value.contacts.groupsPage.RecentContacts') }}
        </text>
    </div>
    <list class="list">
        <list-item class="list-item" for="{{ item in recentContactsList }}" onclick="itemClick(item)">
            <div class="list-content-div">
                <div class="list-item-div">
                    <text class="name-text">
                        {{ item.name }}
                    </text>
                    <text class="count-text">
                        {{ item.count }} {{ $t('value.contacts.groupsPage.people') }}
                    </text>
                </div>
                <image class="more-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
            </div>
            <div if="{{ $idx != recentContactsList.length - 1 }}" class="list-item-line"></div>
        </list-item>
    </list>
</div>