<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="page-title-div">
        <div class="customize-title-div">
            <div class="customize-back-but-div" onclick="back">
                <image class="customize-back-image" src="/res/image/ic_cancel_m.svg"></image>
            </div>
            <text class="customize-title-text">
                {{ $t('value.contacts.displayPage.customizePage.title') }}
            </text>
        </div>
        <div class="customize-save-but-div" onclick="saveCustomize">
            <image class="customize-save-image" src="/res/image/ic_comfirm.svg"></image>
        </div>
    </div>
    <list>
        <list-item>
        <!-- phone-->
            <div class="customize-phone-div" onclick="unfoldClicked">
                <div class="customize-image-div">
                    <image class="customize-arrow-image" src="{{ customizeArrowImage }}"></image>
                    <div class="phone-parent-div">
                        <text class="customize-phone-text">
                            {{ $t('value.contacts.displayPage.customizePage.phone') }}
                        </text>
                    </div>
                </div>
                <input class="customize-view-input" type="checkbox" checked="{{ isCheckedCustomize }}"
                       onchange="checkboxOnChange"></input>
            </div>
        </list-item>
        <block if="{{ groupList == undefined || groupList.length == 0 }}">
            <list-item class="empty-group-item">
                <divider class="divider" show="{{ isUnfold }}"></divider>
                <div class="custom-all-div" onclick="onClickChange" show="{{ isUnfold }}">
                    <div class="all-parent-div">
                        <text class="display-contacts-text">
                            {{ $t('value.contacts.displayPage.customizePage.allContacts') }}
                        </text>
                    </div>
                    <input class="customize-view-input" type="checkbox" checked="{{ isCheckedCustomize }}"
                           onchange="onClickChange"></input>
                </div>
            </list-item>
        </block>
        <block else>
            <list-item class="empty-group-item">
                <divider class="divider" show="{{ isUnfold }}"></divider>
                <div class="custom-all-div" onclick="onClickGroupChange(-1)" show="{{ isUnfold }}">
                    <!-- All other contacts-->
                    <div class="all-parent-div">
                        <text class="display-contacts-text">
                            {{ $t('value.contacts.displayPage.customizePage.unGrouped') }}
                        </text>
                    </div>
                    <input class="customize-view-input" type="checkbox" checked="{{ isCheckedOtherCustomize }}"
                           onchange="onClickGroupChange(-1)"></input>
                </div>
            </list-item>
            <block for="{{ groupList }}">
            <!-- List expansion content-->
                <list-item class="empty-group-item">
                    <divider class="short-divider" show="{{ isUnfold }}"></divider>
                    <div class="custom-all-div" onclick="onClickGroupChange({{ $idx }})" show="{{ isUnfold }}">
                        <div class="all-parent-div">
                            <text class="display-contacts-text">{{ $item.title }}</text>
                        </div>
                        <div>
                            <input class="customize-view-input" type="checkbox" checked='{{ $item.checked }}'
                                   onchange="onClickGroupChange({{ $idx }})"></input>
                        </div>
                    </div>
                </list-item>
            </block>
        </block>
    </list>
</div>