<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div id="titleDiv" class="title-div" show="{{ ! addContactStatus }}">
        <div id="backButtonDiv" class="back-but-div" onclick="back">
            <image class="back-image" src="{{ reset }}"></image>
        </div>
        <text id="titleText" class="title-text">
            {{ title }}
        </text>
    </div>
    <div id="titleDiv" class="title" show="{{ addContactStatus }}">
        <image class="title-image" src="{{ reset }}" ontouchend="back"></image>
        <text class="title-context"> {{ title }}</text>
        <div style="height : 100px; width : 100px; justify-content : center;
                align-items : center;">
            <image class="title-image" src="{{ save }}" onclick="selectGroups" show="{{ ! isEmpty }}"></image>
        </div>
        <image class="title-image" src="{{ imageUnsave }}" disabled="false" show="{{ isEmpty }}"></image>
    </div>
    <div id="freeSpace" class="free-space" show="{{ groupList.length == 0 }}">
        <image id="contacts-image-icon" class="contacts-image-icon" src="/res/image/ic_contacts_favorite_me_36.svg">
        </image>
        <text id="free-space-text" class="free-space-text">{{ $t('value.contacts.groupsPage.noGroups') }}
        </text>
    </div>
    <list if="{{ groupList.length != 0 || dataflag }}" class="list" cachedcount="{{ limit }}"
          onrequestitem="requestItem">
        <list-item class="list-item" style="height : 60px;" show="{{ groupList.length != 0 }}">
            <div class="contact-phone-groups-div">
                <text class="contact-smart-groups-text">
                    {{ $t('value.contacts.groupsPage.mobilePhone') }}
                </text>
            </div>
        </list-item>
        <list-item class="list-item" for="{{ item in groupList }}">
            <div class="list-item-div1" onclick="itemClick(item)">
                <div class="list-content-div">
                    <div class="list-item-div">
                        <text class="name-text">
                            {{ item.title }}
                        </text>
                    </div>

                <!-- Right detail and checkbox Icon -->
                    <div style="margin-right : 10px;">
                        <input type="checkbox" checked="{{ item.checked }}" onchange="itemClick(item)"></input>
                    </div>
                </div>
                <div class="list-item-line" if="{{ $idx != groupList.length - 1 }}"></div>
            </div>
        </list-item>
    </list>
    <div class="batch-delete-operation">
        <div class="batch-delete-operation-button" disabled="{{ checkedNum == 0 }}" onclick="showDeleteGroupDialog"
             show="{{ ! addContactStatus }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_delete_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.delete') }} </text>
        </div>
        <div show="{{ addContactStatus }}" class="batch-delete-operation-button" onclick="showAddGroupDialog">
            <image class="batch-delete-image-icon" src="{{ addGroup }}"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.new') }} </text>
        </div>
    </div>
    <dialog id="deleteGroupDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px;">{{ deleteDialogTitle }}</text>
            </div>
            <text id="newGroupName" class="deleteGroupText" id="customizeInput">{{
                $t('value.contacts.groupsPage.deleteGroupText') }}</text>
            <div class="inner-btn">
                <button type="text" value="{{ $t('value.contacts.groupsPage.cancelBtnText') }}"
                        onclick="cancelDeleteGroup" class="cancel-btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('value.contacts.groupsPage.deleteBtnText') }}"
                        onclick="confirmDeleteGroup" class="delete-btn-txt">
                </button>
            </div>
        </div>
    </dialog>

<!-- New group -->
    <dialog id="addGroupDialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px;">{{
                    $t('value.contacts.groupsPage.addGroup') }}</text>
            </div>
            <input id="newGroupName" type="text" class="dialog-input" @change="groupNameChanged"></input>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="cancelAddGroup" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.submit') }}" disabled="{{ newGroupName.length == 0 }}"
                        onclick="confirmAddGroup" class="btn-txt">
                </button>
            </div>
        </div>
    </dialog>
</div>