<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<!--Creating a Contact-->
<div class="container">
    <div id="title" class="title">
        <div class="button-click" ontouchend="back">
            <image id="back" class="title-image" src="/res/image/ic_cancel_m.svg"></image>
        </div>
        <text id="addContacts" class="title-context" show="{{ addShow }}">{{ $t('accountants.addContacts') }}</text>
        <text id="addCard" class="title-context" show="{{ carteFlag }}">{{ $t('accountants.addCarte') }}</text>
        <text id="upContacts" class="title-context" show="{{ updataShow }}">
            {{ $t('accountants.updateContacts') }}</text>
        <div class="button-click" ontouchend="addAccountants" disabled="{{isEmpty}}">
            <image id="save" class="title-image"
                   src="{{isEmpty? '/res/image/uncomfirm.png' : '/res/image/ic_comfirm.svg'}}"></image>
        </div>
    </div>
    <list id="mainlist" class="list-wraper" scrollbar="on" shapemode="rect">
        <list-item class="const-div" clickeffect="false">
            <div class="const-fisrt-div">
                <image class="const-fisrt-image" src="/res/image/camera.png"></image>
                <text show="{{ ! (carteFlag || updateCard || updataShow) }}" class="const-text">{{
                    $t('accountants.savePhone') }}</text>
                <text show="{{ carteFlag }}" class="const-text">{{ $t('accountants.saveCarte') }}</text>
            </div>
        </list-item>

        <list-item id="name" class="const-fisrt" clickeffect="false">
            <div class="const-image-div">
                <image class="fisrt-image" src="/res/image/name.svg"></image>
            </div>
            <div class="{{ flexInputSize }}" style="margin-left : 20px;">
                <input type="text" class="input-font" maxlength="256" name="name" id="name"
                       value="{{ contactForm.name.fullName }}" placeholder="&nbsp;&nbsp;{{ $t('accountants.name') }}"
                       onchange="getName"></input>
            </div>
        </list-item>

        <list-item id="letter" class="{{ flexInputStyle }}" show="{{ LetterShow }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first" style="margin-left : 20px;" on:touchend="showEnDiv">
                <input type="text" class="input-font" maxlength="256" name="letter" id="letter"
                       value="{{ contactForm.name.familyNamePhonetic }}" placeholder="{{ letter }}"
                       onchange="getLetter"></input>
            </div>
        </list-item>

        <list-item id="MiddleName" class="{{ flexInputStyle }}" show="{{ usStatus }}" clickeffect="false">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first" style="margin-left : 20px;">
                <input type="text" class="input-font" maxlength="256" name="MiddleName" id="MiddleName"
                       value="{{ contactForm.name.middleName }}" placeholder="Phonetic middle name"
                       onchange="getMiddleName"></input>
            </div>
        </list-item>

        <list-item id="givenName" class="{{ flexInputStyle }}" show="{{ usStatus }}" clickeffect="false">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first" style="margin-left : 20px;">
                <input type="text" class="input-font" maxlength="256" name="givenName" id="givenName"
                       value="{{ contactForm.name.givenName }}" placeholder="Phonetic given name"
                       onchange="getGivenName"></input>
            </div>
        </list-item>

        <list-item id="company" class="{{ flexInputStyle }}" clickeffect="false">
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/company.svg"></image>
            </div>
            <div class="font-color-first" style="margin-left : 20px;">
                <input type="text" class="input-font" maxlength="256" name="company" id="company"
                       value="{{ contactForm.organization.name }}" placeholder="{{ $t('accountants.company') }}"
                       onchange="getComp" onfocus="childClicked"></input>
            </div>
        </list-item>

        <list-item id="work" class="{{ flexInputStyle }}"
                   show="{{ contactForm.organization.title.length > 0 || showWork }}" clickeffect="false">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first" style="margin-left : 20px;">
                <input type="text" class="input-font" maxlength="256" name="work" id="work"
                       value="{{ contactForm.organization.title }}" placeholder="{{ $t('accountants.position') }}"
                       onchange="getWork"></input>
            </div>
        </list-item>

        <list-item class="const-fisrt" id="phoneList{{ $idx }}" for="{{ contactForm.phoneNumbers }}"
                   clickeffect="false">
            <div class="const-image-div">
                <image class="fisrt-image" src="/res/image/ic_phonecall_m_block.svg" show="{{ $idx==0 }}"></image>
            </div>
            <div class="text-note">
                <select data="{{ $item.labelId }}" id="phoneSelect" onchange="selectChange('1',{{ $idx }})">
                    <option value="2" selected="{{ $item.labelId == 2 }}">{{$t('accountants.phone') }}</option>
                    <option value="1" selected="{{ $item.labelId == 1 }}">{{$t('accountants.house') }}</option>
                    <option value="3" selected="{{ $item.labelId == 3 }}">{{$t('accountants.unit') }}</option>
                    <option value="12" selected="{{ $item.labelId == 12 }}">{{$t('accountants.switchboard') }}</option>
                    <option value="4" selected="{{ $item.labelId == 4 }}">{{ $t('accountants.unit fax') }} </option>
                    <option value="5" selected="{{ $item.labelId == 5 }}">{{ $t('accountants.home fax') }}</option>
                    <option value="6" selected="{{ $item.labelId == 6 }}">{{$t('accountants.pager') }}</option>
                    <option value="7" selected="{{ $item.labelId == 7 }}">{{ $t('accountants.others') }}</option>
                    <option value="99" selected="{{ $item.labelId == 99 }}">{{ $t('accountants.customize') }}</option>
                    <option value="0" selected="{{ $item.labelId == 0 }}" show="{{ $item.labelId == 0 }}">
                        {{ $item.labelName }}</option>
                </select>
            </div>
            <div class="font-color-note" id="phone">
                <input tid="id" class="{{ $item.blueStyle ? 'input-style-blue' : 'input-style' }}" maxlength="120"
                       type="number" name="phone" value="{{ $item.phoneNumber }}"
                       placeholder="{{ $t('accountants.number') }}" @change="getPhone({{ $idx }})"></input>
                <image class="right-image" onclick="cleanNum({{ $idx }})" show="{{ $item.showP }}"
                       src="/res/image/cleantext.svg"></image>
            </div>
        </list-item>

    <!--Adding More Numbers  -->
        <list-item id="morePhone" class="const-fisrt" ontouchend="addNumber" show="{{ phonShow }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first">
                <text class="more-style">{{ $t('accountants.addNumber') }}</text>
                <image class="more-image" src="/res/image/addmore.svg"></image>
            </div>
        </list-item>

        <list-item id="emaillist{{ $idx }}" for="{{ contactForm.emails }}" tid="id" clickeffect="false">
            <div class="{{ flexInputStyle }}">
                <div class="{{ flexImageStyle }}">
                    <image class="{{ flexImageSize }}" src="/res/image/email.svg" show="{{ $idx==0 }}"></image>
                </div>
                <div class="{{ flexCenterSize }}">
                    <select data="{{ $item.labelId }}" onchange="selectChange('2',{{ $idx }})">
                        <option value="1" selected="{{ $item.labelId == 1 }}">{{ $t('accountants.private') }}</option>
                        <option value="2" selected="{{ $item.labelId == 2 }}">{{ $t('accountants.unit') }}</option>
                        <option value="3" selected="{{ $item.labelId == 3 }}">{{ $t('accountants.others') }}</option>
                        <option value="99" selected="{{ $item.labelId == 99 }}">{{ $t('accountants.customize') }}
                        </option>
                        <option value="0" selected="{{ $item.labelId == 0 }}" show="{{ $item.labelId == 0 }}">
                            {{ $item.labelName }}</option>
                    </select>
                </div>
                <div class="font-color-note" id="email">
                    <input tid="id" class="input-style" maxlength="255" type="email" name="email"
                           value="{{ $item.email }}" placeholder="{{ $t('accountants.email') }}"
                           onchange="getEmail({{ $idx }})"></input>
                    <image class="right-image" onclick="cleanEmail({{ $idx }})" show="{{ $item.showP }}"
                           src="/res/image/cleantext.svg"></image>
                </div>
            </div>
        </list-item>

        <list-item id="moremails" class="const-fisrt" ontouchend="addEmail" show="{{ emailShow }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first">
                <text class="more-style">{{ $t('accountants.addEmail') }}</text>
                <image class="more-image" src="/res/image/addmore.svg"></image>
            </div>
        </list-item>

        <list-item id="note" class="{{ flexInputStyle }}" clickeffect="false">
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/note.svg"></image>
            </div>
            <div class="{{ flexCenterSize }}">
                <text class="text-style">{{ $t('accountants.note') }}</text>
            </div>
            <div class="font-color-note">
                <input tid="id" class="input-style" maxlength="1024" type="text" name="note" id="note"
                       value="{{ contactForm.note.noteContent }}" placeholder="{{ $t('accountants.note') }}"
                       onchange="getNote"></input>
            </div>
        </list-item>

    <!--    Join a Group show ="{{!(carteFlag || updateCard)}}"-->
        <list-item id="groupId" class="{{ flexInputStyle }}" onclick="onGroup" show="{{ ! (carteFlag || updateCard) }}">
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/group.svg"></image>
            </div>
            <div class="{{ flexCenterSize }}">
                <text class="text-style">{{ $t('accountants.group') }}</text>
            </div>
            <div class="font-color-note">
                <input class="input-style" maxlength="1024" type="text" name="group" id="group" disabled="true"
                       value="{{ groupContext }}"></input>
            </div>
        </list-item>

    <!--Instant messaging -->
        <list-item id="message{{ $idx }}" for="{{ contactForm.imAddresses }}" tid="id" show="{{ upMessShow }}"
                   clickeffect="false">
            <div class="{{ flexInputStyle }}">
                <div class="{{ flexImageStyle }}">
                    <image class="{{ flexImageSize }}" src="/res/image/massage.svg" show="{{ $idx==0 }}"></image>
                </div>
                <div class="{{ flexCenterSize }}">

                    <select data="{{ $item.MessType }}" onchange="selectChange('3',{{ $idx }})">
                        <option value="1" selected="{{ $item.labelId == 1 }}">{{ $t('accountants.AIM') }}</option>
                        <option value="2" selected="{{ $item.labelId == 2 }}">
                            {{ $t('accountants.Windows Live') }}</option>
                        <option value="3" selected="{{ $item.labelId == 3 }}">{{ $t('accountants.Yahoo') }}</option>
                        <option value="4" selected="{{ $item.labelId == 4 }}">{{ $t('accountants.Skype') }}</option>
                        <option value="5" selected="{{ $item.labelId == 5 }}">{{ $t('accountants.QQ') }}</option>
                        <option value="6" selected="{{ $item.labelId == 6 }}">{{ $t('accountants.Hangout') }}</option>
                        <option value="7" selected="{{ $item.labelId == 7 }}">{{ $t('accountants.ICQ') }}</option>
                        <option value="8" selected="{{ $item.labelId == 8 }}">{{ $t('accountants.Jabber') }}</option>
                        <option value="99"  selected="{{ $item.labelId == 99 }}">
                            {{ $t('accountants.customize') }}</option>
                        <option value="0" selected="{{ $item.labelId == 0 }}" show="{{ $item.labelId == 0 }}">
                            {{ $item.labelName }}</option>
                    </select>
                </div>

                <div id="message" class="font-color-note">
                    <input tid="id" class="input-style" maxlength="255" type="text" name="message" id="message"
                           value="{{ $item.imAddress }}" placeholder="{{ $t('accountants.message') }}"
                           onchange="getMessage({{ $idx }})"></input>
                    <image class="right-image" onclick="cleanMessage({{ $idx }})" show="{{ $item.showP }}"
                           src="/res/image/cleantext.svg"></image>
                </div>
            </div>
        </list-item>

    <!--Add more instant messages-->
        <list-item id="moremessage" class="const-fisrt" ontouchend="addMess" show="{{messShow}}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first">
                <text class="more-style">{{ $t('accountants.addMess') }}</text>
                <image class="more-image" src="/res/image/addmore.svg"></image>
            </div>
        </list-item>

    <!--    The phone ringing -->
        <list-item class="{{ flexInputStyle }}" show="false">>
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/company.svg"></image>
            </div>

            <input class="{{ flexInputSize }}" type="text" name="ring" id="ring" value="{{ ringText }}"
                   placeholder="{{ $t('accountants.ring') }}" onchange="getRing"></input>

        </list-item>

        <list-item id="house{{ $idx }}" class="{{ flexInputStyle }}" for="{{ contactForm.postalAddresses }}" tid="id"
                   show="{{ contactForm.postalAddresses[0].postalAddress || upHouseShow }}" clickeffect="false">
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/house.svg" show="{{ $idx==0 }}"></image>
            </div>
            <div class="{{ flexCenterSize }}">
                <select data="{{ $item.labelId }}" onchange="selectChange('4',{{ $idx }})">

                    <option value="1" selected="{{ $item.labelId == 1 }}">{{ $t('accountants.house') }}</option>
                    <option value="2" selected="{{ $item.labelId == 2 }}">{{ $t('accountants.unit') }}</option>
                    <option value="3" selected="{{ $item.labelId == 3 }}">{{ $t('accountants.others') }}</option>
                    <option value="99" selected="{{ $item.labelId == 99 }}">{{ $t('accountants.customize') }}</option>
                    <option value="0" selected="{{ $item.labelId == 0 }}" show="{{ $item.labelId == 0 }}">
                        {{ $item.labelName }}</option>
                </select>
            </div>
            <div id="house" class="font-color-note">
                <input tid="id" class="input-style" maxlength="1024" type="text" name="house" id="house"
                       value="{{ $item.postalAddress }}" placeholder="{{ $t('accountants.householder') }}"
                       onchange="getHouText({{ $idx }})"></input>
                <image class="right-image" onclick="cleanHouse({{ $idx }})" show="{{ $item.showP }}"
                       src="/res/image/cleantext.svg"></image>
            </div>

        </list-item>

        <list-item id="morehouse" class="const-fisrt" ontouchend="addHouse" show="{{ houseShow }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first">
                <text class="more-style">{{ $t('accountants.address') }}</text>
                <image class="more-image" src="/res/image/addmore.svg"></image>
            </div>
        </list-item>

        <list-item id="nick" class="{{ flexInputStyle }}" show="{{ contactForm.nickName.nickName || upNickShow }}"
                   clickeffect="false">
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/nick.svg"></image>
            </div>
            <div class="{{ flexCenterSize }}">
                <text class="text-style">{{ $t('accountants.nick') }}</text>
            </div>
            <div class="font-color-note">
                <input tid="id" class="input-style" maxlength="256" type="text" name="nick" id="nick"
                       value="{{ contactForm.nickName.nickName }}" placeholder="{{ $t('accountants.nick') }}"
                       onchange="getNick"></input>
            </div>
        </list-item>

        <list-item id="websites{{ $idx }}" class="{{ flexInputStyle }}" for="{{ contactForm.websites }}"
                   show="{{ contactForm.websites[0].website || upWebShow }}" clickeffect="false">
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/website.svg" show="{{ $idx==0 }}"></image>
            </div>
            <div class="{{ flexCenterSize }}">
                <text class="text-style">{{ $t('accountants.website') }}</text>
            </div>
            <div class="font-color-note">
                <input tid="id" class="input-style" maxlength="256" type="text" name="website" id="website"
                       value="{{ $item.website }}" placeholder="{{ $t('accountants.website') }}"
                       onchange="getWebsite({{ $idx }})"></input>
                <image class="right-image" onclick="cleanWebsite({{ $idx }})" show="{{ $item.showP }}"
                       src="/res/image/cleantext.svg"></image>
            </div>
        </list-item>

        <list-item id="morewebsites" class="const-fisrt" ontouchend="addWebsite" show="{{ websiteShow }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first">
                <text class="more-style">{{ $t('accountants.addwebsite') }}</text>
                <image class="more-image" src="/res/image/addmore.svg"></image>
            </div>
        </list-item>

        <list-item for="{{ contactForm.events }}" id="events{{ $idx }}" class="{{ flexInputStyle }}" tid="id"
                   show="{{ upBirthShow }}" clickeffect="false">
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/birth.svg"></image>
            </div>

            <div class="{{ flexCenterSize }}">
                <select data="{{ $item.birthType }}" onchange="getBirType({{ $idx }})" id="{{ $idx }}">

                    <option value="3" selected="{{ $item.labelId == 3 }}" show="{{ $item.showF }}">
                        {{ $t('accountants.birth') }}</option>
                    <option value="2" selected="{{ $item.labelId == 2 }}" show="{{ $item.showS }}">
                        {{ $t('accountants.Lunar Birthday') }}</option>
                    <option value="1" selected="{{ $item.labelId == 1 }}">{{ $t('accountants.Anniversary') }}</option>
                    <option value="4" selected="{{ $item.labelId == 4 }}">{{ $t('accountants.import day') }}</option>
                </select>
            </div>
            <div class="font-color-note" id="birth">
                <picker type="date" start="1910-1-1" end="{{ endyear }}" class="date-style"
                        value="{{ $item.eventDate }}" @change="getBirthText({{ $idx }})"></picker>
                <image class="right-image" style="margin-bottom : 20px; border-radius : 30px;" show="{{ $item.showP }}"
                       onclick="cleanBirth({{ $idx }})" src="/res/image/cleantext.svg"></image>
            </div>
        </list-item>

        <list-item id="moredate" class="const-fisrt" onclick="addBirth" show="{{ birthShow }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first">
                <text class="more-style">{{ $t('accountants.import day') }}</text>
                <image class="more-image" src="/res/image/addmore.svg"></image>
            </div>
        </list-item>

        <list-item id="relation{{ $idx }}" class="{{ flexInputStyle }}" for="{{ contactForm.relations }}" tid="id"
                   clickeffect="false" show="{{ contactForm.relations[0].relationName || upAssShow }}">
            <div class="{{ flexImageStyle }}">
                <image class="{{ flexImageSize }}" src="/res/image/assistant.svg" show="{{ $idx==0 }}"></image>
            </div>

            <div class="{{ flexCenterSize }}">
                <select data="{{ $item.labelId }}" onchange="selectChange('5',{{ $idx }})">
                    <option value="1" selected="{{ $item.labelId == 1 }}">{{ $t('accountants.assistant') }}</option>
                    <option value="2" selected="{{ $item.labelId == 2 }}">{{ $t('accountants.brothers') }}</option>
                    <option value="3" selected="{{ $item.labelId == 3 }}">{{ $t('accountants.child') }}</option>
                    <option value="4" selected="{{ $item.labelId == 4 }}">{{ $t('accountants.companion') }}</option>
                    <option value="5" selected="{{ $item.labelId == 5 }}">{{ $t('accountants.father') }}</option>
                    <option value="6" selected="{{ $item.labelId == 6 }}">{{ $t('accountants.friend') }}</option>
                    <option value="7" selected="{{ $item.labelId == 7 }}">{{ $t('accountants.boss') }}</option>
                    <option value="8" selected="{{ $item.labelId == 8 }}">{{ $t('accountants.mother') }}</option>
                    <option value="9" selected="{{ $item.labelId == 9 }}">{{ $t('accountants.parents') }}</option>
                    <option value="10" selected="{{ $item.labelId == 10 }}">{{ $t('accountants.Partner') }}</option>
                    <option value="11" selected="{{ $item.labelId == 11 }}">{{ $t('accountants.introducer') }}</option>
                    <option value="12" selected="{{ $item.labelId == 12 }}">{{ $t('accountants.relatives') }}</option>
                    <option value="13" selected="{{ $item.labelId == 13 }}">{{ $t('accountants.sisters') }}</option>
                    <option value="14" selected="{{ $item.labelId == 14 }}">{{ $t('accountants.spouse') }}</option>
                    <option value="99" selected="{{ $item.labelId == 99 }}">{{ $t('accountants.customize') }}</option>
                    <option value="0" selected="{{ $item.labelId == 0 }}" show="{{ $item.labelId == 0 }}">
                        {{ $item.labelName }}</option>
                </select>
            </div>
            <div class="font-color-note">
                <input tid="id" class="input-style" maxlength="256" type="text" name="assistant" id="assistant"
                       value="{{ $item.relationName }}" placeholder="{{ $t('accountants.associated') }}"
                       onchange="getAssText({{ $idx }})"></input>
                <image class="right-image" onclick="cleanAss({{ $idx }})" show="{{ $item.showP }}"
                       src="/res/image/cleantext.svg"></image>
            </div>
        </list-item>

        <list-item id="moreass" class="const-fisrt" ontouchend="addAss" show="{{ assisShow }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="font-color-first">
                <text class="more-style">{{ $t('accountants.addrelship') }}</text>
                <image class="more-image" src="/res/image/addmore.svg"></image>
            </div>
        </list-item>

    <!--Add more items-->
        <list-item id="moreshow" class="{{ flexInputStyle }}" show="{{ MoreDivStatus }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <text class="font-color" onclick="getMore">{{ $t('accountants.selects') }}</text>
        </list-item>

        <list-item class="card-bottom-div" show="{{ updateCard }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="card-div">
                <text class="card-test-div">{{ $t('accountants.cardUpdate') }}</text>
                <text class="card-test-local-div">{{ $t('accountants.localResource') }}</text>
            </div>
        </list-item>
        <list-item class="edit-bottom-div" show="{{ updataShow && ! updateCard }}">
            <div class="{{ flexImageStyle }}">
            </div>
            <div class="card-div">
                <text class="card-test-div">{{ $t('accountants.cardUpdate') }}</text>
                <text class="card-test-local-div">{{ $t('accountants.mobile') }}</text>
            </div>
        </list-item>
        <list-item class="item-padding-bottom"></list-item>
    </list>

<!--Custom pop-ups-->
    <dialog id="simpledialog" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 600; font-size : 40px;">{{ $t('accountants.addlable') }}</text>
            </div>
            <input type="text" class="dialog-input" id="customizeInput" onchange="getLabel"></input>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="cancelSchedule" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.submit') }}" onclick="setSchedule"
                        disabled="{{ DialogStatus }}" class="btn-txt"></button>
            </div>
        </div>
    </dialog>

<!--Whether to save the modification popover-->
    <dialog id="reset" class="delete-main" oncancel="cancelDialog">
        <div class="delete-div">
            <text class="txt-v">{{ $t('accountants.dosave') }}</text>
            <div class="delete-btn">
                <button type="text" value="{{ $t('accountants.unsave') }}" onclick="anSave" class="btn-txt"></button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.save') }}" onclick="addAccountants" class="btn-txt">
                </button>
            </div>
        </div>
    </dialog>
</div>