<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="title-div">
        <div class="back-but-div" onclick="back">
            <image class="back-image" src="/res/image/ic_cancel_m.svg"></image>
        </div>
        <text if="{{ title.length <= 10 }}" class="title-text">
            {{ title }}
        </text>
        <text if="{{ title.length > 10 }}" class="title-text-little">
            {{ title }}
        </text>
    </div>
    <div class="todo-search-div" if="{{ contactsList.length != 0 }}">
        <search id="search" hint="{{ $t('value.contacts.page.search') }}" onchange="clickSearch"></search>
    </div>
    <div id="free-space" class="free-space" if="{{ showEmptyPage }}">
        <image id="contacts-image-icon" class="contacts-image-icon" src="/res/image/ic_contacts_favorite_me_36.svg">
        </image>
        <text id="free-space-text" if="{{ showPhoneNumber }}" class="free-space-text">{{
            $t('value.contacts.groupsPage.noContactsWithPhoneNum') }}
        </text>
        <text id="free-space-text" if="{{ showEmail }}" class="free-space-text">{{
            $t('value.contacts.groupsPage.noContactsWithEmail') }}
        </text>
    </div>
    <div id="free-space" class="free-space-no-result" if="{{ noMatchingResults }}">
        <image id="contacts-image-icon" class="contacts-image-icon" src="/res/image/ic_contacts_favorite_me_36.svg">
        </image>
        <text id="free-space-text" class="free-space-text">{{ $t('value.contacts.groupsPage.noMatchingResults') }}
        </text>
    </div>
    <list class="list" indexer="{{ index }}" if="{{ contactsList.length != 0 && showContactList }}">
        <list-item class="contact-item" for="{{ contactItem in contactsList }}"
                   section="{{ contactItem.namePrefix }}" clickeffect="false">
            <div if="{{ showPhoneNumber }}" for="{{ (phoneNumIndex, phoneNumber) in contactItem.phoneNumbers }}"
                 style="background-color : {{ phoneNumber.backGroundColor }};" ontouchstart="onTouchStart(phoneNumber)"
                 ontouchend="onTouchMove(phoneNumber)">
                <div type="item" class="{{ phoneNumIndex == 0 ? 'phoneNum-item-div' : 'phoneNum-item' }}"
                     onclick="contactItemClick(phoneNumIndex,contactItem)">
                    <div if="{{ phoneNumIndex == 0 }}">
                        <div class="todo-content-div first" if="{{ layoutState }}">
                            <div class="todo-item-content-div" if="{{ contactItem.portraitPath }}">
                                <image class="todo-item-content-image" src="{{ contactItem.portraitPath }}"></image>
                            </div>
                            <div class="todo-item-content-div" elif="{{ contactItem.nameSuffix }}">
                                <div class="todo-name-suffix-div"
                                     style="background-color : {{ contactItem.portraitColor }};">
                                    <text class="todo-content-name-last">{{ contactItem.nameSuffix }}
                                    </text>
                                </div>
                            </div>
                            <div class="todo-item-content-div" else>
                                <div class="todo-name-suffix-div"
                                     style="background-color : {{ contactItem.portraitColor }};">
                                    <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div class="{{ layoutState ? 'todo-content-div' : 'todo-content-div1' }}">
                            <div class="todo-content-div-div">
                                <text class="todo-content-name">
                                    {{
                                    contactItem.emptyNameData ? contactItem.emptyNameData :
                                            $t('value.contacts.page.item.noName')
                                    }}
                                </text>
                                <text class="todo-content">{{ phoneNumber.labelName + ' ' + phoneNumber.phoneNumber }}
                                </text>
                            </div>
                        </div>
                        <div class="contact-checkbox-div">
                            <input type="checkbox" checked="{{ phoneNumber.checked }}"
                                   onchange="contactItemClick(phoneNumIndex,contactItem)">
                            </input>
                        </div>
                    </div>
                    <div else>
                        <div class="{{ layoutState ? 'phoneNumber-content-div' : 'phoneNumber-content-div1' }}">
                            <div class="todo-content-div-div">
                                <text class="todo-content">{{ phoneNumber.labelName + ' ' + phoneNumber.phoneNumber }}
                                </text>
                            </div>
                        </div>

                    <!-- Right detail and checkbox Icon -->
                        <div class="contact-checkbox-div">
                            <input type="checkbox" checked="{{ phoneNumber.checked }}"
                                   onchange="contactItemClick(phoneNumIndex,contactItem)">
                            </input>
                        </div>
                    </div>
                </div>
                <div class="{{ layoutState ? 'todo-divider-div' : 'todo-divider-div1' }}"
                     if="{{ phoneNumIndex != contactItem.phoneNumbers.length - 1 }}">
                    <divider class="todo-divider"></divider>
                </div>
            </div>
            <div if="{{ showEmail }}" for="{{ (emailIndex, email) in contactItem.emails }}">
                <div type="item" class="{{ emailIndex == 0 ? 'phoneNum-item-div' : 'phoneNum-item' }}"
                     onclick="emailItemClick(emailIndex,contactItem)">
                    <div if="{{ emailIndex == 0 }}">
                        <div class="todo-content-div first" if="{{ layoutState }}">
                            <div class="todo-item-content-div" if="{{ contactItem.portraitPath }}">
                                <image class="todo-item-content-image" src="{{ contactItem.portraitPath }}"></image>
                            </div>
                            <div class="todo-item-content-div" elif="{{ contactItem.nameSuffix }}">
                                <div class="todo-name-suffix-div"
                                     style="background-color : {{ contactItem.portraitColor }};">
                                    <text class="todo-content-name-last">{{ contactItem.nameSuffix }}
                                    </text>
                                </div>
                            </div>
                            <div class="todo-item-content-div" else>
                                <div class="todo-name-suffix-div"
                                     style="background-color : {{ contactItem.portraitColor }};">
                                    <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div class="{{ layoutState ? 'todo-content-div' : 'todo-content-div1' }}">
                            <div class="todo-content-div-div">
                                <text class="todo-content-name">
                                    {{
                                    contactItem.emptyNameData == '' ? $t('value.contacts.page.item.noName') : contactItem.emptyNameData
                                    }}
                                </text>
                                <text class="todo-content">{{ email.labelName + ' ' + email.email }}
                                </text>
                            </div>
                        </div>
                        <div class="contact-checkbox-div">
                            <input type="checkbox" checked="{{ email.checked }}"
                                   onchange="emailItemClick(emailIndex,contactItem)">
                            </input>
                        </div>
                    </div>
                    <div else>
                        <div class="{{ layoutState ? 'phoneNumber-content-div' : 'phoneNumber-content-div1' }}">
                            <div class="todo-content-div-div">
                                <text class="todo-content">{{ email.labelName + ' ' + email.email }}
                                </text>
                            </div>
                        </div>

                    <!-- Right detail and checkbox Icon -->
                        <div class="contact-checkbox-div">
                            <input type="checkbox" checked="{{ email.checked }}"
                                   onchange="emailItemClick(emailIndex,contactItem)">
                            </input>
                        </div>
                    </div>
                </div>
                <div class="{{ layoutState ? 'todo-divider-div' : 'todo-divider-div1' }}"
                     if="{{ emailIndex != contactItem.emails.length - 1 }}">
                    <divider class="todo-divider"></divider>
                </div>
            </div>
            <div class="{{ layoutState ? 'todo-divider-div' : 'todo-divider-div1' }}"
                 if="{{ $idx < contactsList.length - 1 && contactItem.namePrefix == contactsList[$idx + 1].namePrefix }}">
                <divider class="todo-divider"></divider>
            </div>
        </list-item>
    </list>
    <list class="list" if="{{ ! noMatchingResults && showMatchContactsList }}">
        <list-item class="list-item" style="height : 50px; margin-top : 20px;">
            <div class="contact-smart-groups-div">
                <text class="contact-smart-groups-text">
                    {{ $t('value.contacts.groupsPage.matchingResultNumber').replace("num", matchingResults.length + "") }}
                </text>
            </div>
        </list-item>
        <list-item class="contact-item" for="{{ contactItem in matchingResults }}">
            <div if="{{ showPhoneNumber }}" for="{{ (phoneNumIndex, phoneNumber) in contactItem.phoneNumbers }}">
                <div type="item" class="{{ phoneNumIndex == 0 ? 'phoneNum-item-div' : 'phoneNum-item' }}"
                     onclick="searchContactItemClick(phoneNumIndex,contactItem)">
                    <div if="{{ phoneNumIndex == 0 }}">
                        <div class="todo-content-div first" if="{{ layoutState }}">
                            <div class="todo-item-content-div" if="{{ contactItem.portraitPath }}">
                                <image class="todo-item-content-image" src="{{ contactItem.portraitPath }}"></image>
                            </div>
                            <div class="todo-item-content-div" elif="{{ contactItem.nameSuffix }}">
                                <div class="todo-name-suffix-div"
                                     style="background-color : {{ contactItem.portraitColor }};">
                                    <text class="todo-content-name-last">{{ contactItem.nameSuffix }}
                                    </text>
                                </div>
                            </div>
                            <div class="todo-item-content-div" else>
                                <div class="todo-name-suffix-div"
                                     style="background-color : {{ contactItem.portraitColor }};">
                                    <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div class="{{ layoutState ? 'todo-content-div' : 'todo-content-div1' }}">
                            <div class="todo-content-div-div">
                                <text class="todo-content-name">
                                    <span>{{ contactItem.name.searchTextStart }}</span>
                                    <span style="color : #007DFE">{{ contactItem.name.searchTextMiddle }}</span>
                                    <span>{{ contactItem.name.searchTextEnd }}</span>
                                </text>
                                <text class="todo-content">
                                    <span>{{ phoneNumber.labelName }}&nbsp;&nbsp;{{ phoneNumber.startPhone }}</span>
                                    <span style="color : #007DFE">{{ phoneNumber.middlePhone }}</span>
                                    <span>{{
                                        phoneNumber.endPhone + ' ' + (contactItem.organization ? contactItem.organization.name : '')
                                        }}</span>
                                </text>
                            </div>
                        </div>
                        <div class="contact-checkbox-div">
                            <input type="checkbox" checked="{{ phoneNumber.checked }}"
                                   onchange="searchContactItemClick(phoneNumIndex,contactItem)">
                            </input>
                        </div>
                    </div>
                    <div else>
                        <div class="{{ layoutState ? 'phoneNumber-content-div' : 'phoneNumber-content-div1' }}">
                            <div class="todo-content-div-div">
                                <text class="todo-content">
                                    <span>{{ phoneNumber.labelName }}&nbsp;&nbsp;{{ phoneNumber.startPhone }}</span>
                                    <span style="color : #007DFE">{{ phoneNumber.middlePhone }}</span>
                                    <span>{{
                                        phoneNumber.endPhone + ' ' + (contactItem.organization ? contactItem.organization.name : '')
                                        }}</span>
                                </text>
                            </div>
                        </div>

                    <!-- Right detail and checkbox Icon -->
                        <div class="contact-checkbox-div">
                            <input type="checkbox" checked="{{ phoneNumber.checked }}"
                                   onchange="searchContactItemClick(phoneNumIndex,contactItem)">
                            </input>
                        </div>
                    </div>
                </div>
                <div class="{{ layoutState ? 'todo-divider-div' : 'todo-divider-div1' }}"
                     if="{{ phoneNumIndex != contactItem.phoneNumbers.length - 1 }}">
                    <divider class="todo-divider"></divider>
                </div>
            </div>
            <div if="{{ showEmail }}" for="{{ (emailIndex, email) in contactItem.emails }}">
                <div type="item" class="{{ emailIndex == 0 ? 'phoneNum-item-div' : 'phoneNum-item' }}"
                     onclick="searchEmailItemClick(emailIndex,contactItem)">
                    <div if="{{ emailIndex == 0 }}">
                        <div class="todo-content-div first" if="{{ layoutState }}">
                            <div class="todo-item-content-div" if="{{ contactItem.portraitPath }}">
                                <image class="todo-item-content-image" src="{{ contactItem.portraitPath }}"></image>
                            </div>
                            <div class="todo-item-content-div" elif="{{ contactItem.nameSuffix }}">
                                <div class="todo-name-suffix-div"
                                     style="background-color : {{ contactItem.portraitColor }};">
                                    <text class="todo-content-name-last">{{ contactItem.nameSuffix }}
                                    </text>
                                </div>
                            </div>
                            <div class="todo-item-content-div" else>
                                <div class="todo-name-suffix-div"
                                     style="background-color : {{ contactItem.portraitColor }};">
                                    <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                                    </image>
                                </div>
                            </div>
                        </div>
                        <div class="{{ layoutState ? 'todo-content-div' : 'todo-content-div1' }}">
                            <div class="todo-content-div-div">
                                <text class="todo-content-name">
                                    <span>{{ contactItem.name.searchTextStart }}</span>
                                    <span style="color : #007DFE">{{ contactItem.name.searchTextMiddle }}</span>
                                    <span>{{ contactItem.name.searchTextEnd }}</span>
                                </text>
                                <text class="todo-content">
                                    <span>{{ email.labelName }}&nbsp;&nbsp;{{ email.startEmail }}</span>
                                    <span style="color : #007DFE">{{ email.middleEmail }}</span>
                                    <span>{{
                                        email.endEmail + ' ' + (contactItem.organization ? contactItem.organization.name : '')
                                        }}</span>
                                </text>
                            </div>
                        </div>
                        <div class="contact-checkbox-div">
                            <input type="checkbox" checked="{{ email.checked }}"
                                   onchange="searchEmailItemClick(emailIndex,contactItem)">
                            </input>
                        </div>
                    </div>
                    <div else>
                        <div class="{{ layoutState ? 'phoneNumber-content-div' : 'phoneNumber-content-div1' }}">
                            <div class="todo-content-div-div">
                                <text class="todo-content">
                                    <span>{{ email.labelName }}&nbsp;&nbsp;{{ email.startEmail }}</span>
                                    <span style="color : #007DFE">{{ email.middleEmail }}</span>
                                    <span>{{
                                        email.endEmail + ' ' + (contactItem.organization ? contactItem.organization.name : '')
                                        }}</span>
                                </text>
                            </div>
                        </div>

                    <!-- Right detail and checkbox Icon -->
                        <div class="contact-checkbox-div">
                            <input type="checkbox" checked="{{ email.checked }}"
                                   onchange="searchEmailItemClick(emailIndex,contactItem)">
                            </input>
                        </div>
                    </div>
                </div>
                <div class="{{ layoutState ? 'todo-divider-div' : 'todo-divider-div1' }}"
                     if="{{ emailIndex != contactItem.emails.length - 1 }}">
                    <divider class="todo-divider"></divider>
                </div>
            </div>
            <div class="{{ layoutState ? 'todo-divider-div' : 'todo-divider-div1' }}"
                 if="{{ $idx != matchingResults.length - 1 }}">
                <divider class="todo-divider"></divider>
            </div>
        </list-item>
    </list>
    <div class="batch-delete-operation" if="{{ contactsList.length != 0 }}">
        <div class="batch-delete-operation-button" onclick="clickAddMember" disabled="{{ addMemberDisabled }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_comfirm.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.select') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" if="{{ showSelectAll }}" disabled="{{ noMatchingResults }}"
             onclick="clickSelectAll">
            <image class="batch-delete-image-icon" src="/res/image/ic_select all_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.selectAll') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" if="{{ ! showSelectAll }}" disabled="{{ noMatchingResults }}"
             onclick="clickCancelSelectAll">
            <image class="batch-delete-image-icon" src="/res/image/ic_select all_filled_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.cancelSelectAll') }}
            </text>
        </div>
    </div>
</div>