<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="container">
    <div class="title" onclick="routerBack">
        <image class="back-image" src="{{ $t('svg.common.back') }}"></image>
    </div>

    <div class="div-details-item-first" style="background-color : {{ contactForm.detailsBgColor }};">
        <div class="list-details-item-first-image-box" style="background-color : {{ contactForm.portraitColor }};">
            <image if="{{ contactForm.portraitPath }}" class="list-details-item-first-image-box-pic"
                   src="{{ contactForm.portraitPath }}"></image>
            <image elif="{{ ! contactForm.name.nameSuffix }}" class="list-details-item-first-image-box-pic"
                   src="/res/image/avatar_filled_honor.svg"></image>
            <text else class="list-details-item-first-text">{{ contactForm.name.nameSuffix }}</text>
        </div>
        <text class="list-details-item-first-number-shrink">{{
            (showNameLast && showNameLast.length > 0) ? showNameLast : $t('value.contacts.page.item.noName') }}</text>
        <text class="list-details-item-first-company"
              show="{{ contactForm.organization.name && contactForm.organization.name.length > 0 }}">{{
            contactForm.organization.name }}</text>
        <text class="list-details-item-first-position"
              show="{{ contactForm.organization.title && contactForm.organization.title.length > 0 }}">{{
            contactForm.organization.title }}</text>
    </div>

    <list id="listItem" class="list-wraper" scrollbar="auto" onscrollbottom="scrollTend" ontouchmove="moveSroll"
          ontouchstart="srtartMove">

        <list-item class="item-extent-div">
            <div class="qrcode-div">
                <qrcode value="{{ qrcodeParam }}}"></qrcode>
            </div>
        </list-item>

        <list-item class="item-card-number" for="{{ contactForm.phoneNumbers }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ $item.phoneNumber }}</text>
                    <text class="list-card-number-text-down">
                        {{ (($item.labelName == undefined || $item.labelName == '') ? '' : ($item.labelName + ' - ')) }}
                        {{ (($item.phoneAddress == 'N' || $item.phoneAddress == '') ? $t('value.callRecords.unKnowLocation') : $item.phoneAddress) }}
                        {{ $item.isPrimary == 1 ? " " + $t('value.favorites.page.dialog.defaultText') : "" }}
                    </text>
                </div>
            </div>
        </list-item>

        <list-item class="item-card-number" if="{{ contactForm.emails && contactForm.emails.length > 0 }}"
                   for="{{ contactForm.emails }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ $item.email }}</text>
                    <text class="list-card-number-text-down">{{ $item.labelName }}</text>
                </div>
            </div>
        </list-item>

        <list-item class="item-card-number" if="{{ contactForm.imAddresses && contactForm.imAddresses.length > 0 }}"
                   for="{{ contactForm.imAddresses }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ $item.imAddress }}</text>
                    <text if="{{ $item.labelId == 1 }}" class="item-carte-number-address-text">{{ $t('accountants.AIM')
                        }}</text>
                    <text elif="{{ $item.labelId == 2 }}" class="item-carte-number-address-text">{{
                        $t('accountants.Windows Live') }}</text>
                    <text elif="{{ $item.labelId == 3 }}" class="item-carte-number-address-text">{{
                        $t('accountants.Yahoo') }}</text>
                    <text elif="{{ $item.labelId == 4 }}" class="item-carte-number-address-text">{{
                        $t('accountants.Skype') }}</text>
                    <text elif="{{ $item.labelId == 5 }}" class="item-carte-number-address-text">{{ $t('accountants.QQ')
                        }}</text>
                    <text elif="{{ $item.labelId == 6 }}" class="item-carte-number-address-text">{{
                        $t('accountants.Hangout') }}</text>
                    <text elif="{{ $item.labelId == 7 }}" class="item-carte-number-address-text">{{
                        $t('accountants.ICQ') }}</text>
                    <text elif="{{ $item.labelId == 8 }}" class="item-carte-number-address-text">{{
                        $t('accountants.Jabber') }}</text>
                    <text elif="{{ $item.labelId == 0 }}" class="item-carte-number-address-text">{{ $item.labelName }}
                    </text>
                </div>
            </div>
        </list-item>

        <list-item class="item-card-number"
                   if="{{ contactForm.nickName.nickName && contactForm.nickName.nickName.length > 0 && contactForm.nickName != undefined }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ contactForm.nickName.nickName }}</text>
                    <text class="list-card-number-text-down">{{ $t('accountants.nick') }}</text>
                </div>
            </div>
        </list-item>

        <list-item class="item-card-number" if="{{ contactForm.websites && contactForm.websites.length > 0 }}"
                   for="{{ contactForm.websites }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ $item.website }}</text>
                    <text class="list-card-number-text-down">{{ $t('accountants.website') }}</text>
                </div>
            </div>
        </list-item>

        <list-item class="item-card-number"
                   if="{{ contactForm.postalAddresses && contactForm.postalAddresses.length > 0 }}"
                   for="{{ contactForm.postalAddresses }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ $item.postalAddress }}</text>
                    <text if="{{ $item.labelId == 0 }}" class="item-carte-number-address-text">{{ $item.labelName }}
                    </text>
                    <text elif="{{ $item.labelId == 1 }}" class="item-carte-number-address-text">{{
                        $t('accountants.house') }}</text>
                    <text elif="{{ $item.labelId == 2 }}" class="item-carte-number-address-text">{{
                        $t('accountants.unit') }}</text>
                    <text elif="{{ $item.labelId == 3 }}" class="item-carte-number-address-text">{{
                        $t('accountants.others') }}</text>
                </div>
            </div>
        </list-item>

        <list-item class="item-card-number" if="{{ contactForm.events && contactForm.events.length > 0 }}"
                   for="{{ contactForm.events }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ $item.eventDate }}</text>
                    <text if="{{ $item.labelId == 1 }}" class="item-carte-number-address-text">{{
                        $t('accountants.Anniversary') }}</text>
                    <text elif="{{ $item.labelId == 2 }}" class="item-carte-number-address-text">{{
                        $t('accountants.Lunar Birthday') }}</text>
                    <text elif="{{ $item.labelId == 3 }}" class="item-carte-number-address-text">{{
                        $t('accountants.birth') }}</text>
                    <text elif="{{ $item.labelId == 4 }}" class="item-carte-number-address-text">{{
                        $t('accountants.import day') }}</text>
                </div>
            </div>
        </list-item>

        <list-item class="item-card-number"
                   if="{{ contactForm.name.familyNamePhonetic && contactForm.name.familyNamePhonetic.length > 0 }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ contactForm.name.familyNamePhonetic }}</text>
                    <text class="item-carte-number-address-text">{{ $t('accountants.letter') }}</text>
                </div>
            </div>
        </list-item>

        <list-item class="item-carte-number" if="{{ contactForm.relations && contactForm.relations.length > 0 }}"
                   for="{{ contactForm.relations }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ $item.relationName }}</text>
                    <text if="{{ $item.labelId == 0 }}" class="item-carte-number-address-text">{{ $item.labelName }}
                    </text>
                    <text elif="{{ $item.labelId == 1 }}" class="item-carte-number-address-text">{{
                        $t('accountants.assistant') }}</text>
                    <text elif="{{ $item.labelId == 2 }}" class="item-carte-number-address-text">{{
                        $t('accountants.brothers') }}</text>
                    <text elif="{{ $item.labelId == 3 }}" class="item-carte-number-address-text">{{
                        $t('accountants.child') }}</text>
                    <text elif="{{ $item.labelId == 4 }}" class="item-carte-number-address-text">{{
                        $t('accountants.companion') }}</text>
                    <text elif="{{ $item.labelId == 5 }}" class="item-carte-number-address-text">{{
                        $t('accountants.father') }}</text>
                    <text elif="{{ $item.labelId == 6 }}" class="item-carte-number-address-text">{{
                        $t('accountants.friend') }}</text>
                    <text elif="{{ $item.labelId == 7 }}" class="item-carte-number-address-text">{{
                        $t('accountants.boss') }}</text>
                    <text elif="{{ $item.labelId == 8 }}" class="item-carte-number-address-text">{{
                        $t('accountants.mother') }}</text>
                    <text elif="{{ $item.labelId == 9 }}" class="item-carte-number-address-text">{{
                        $t('accountants.parents') }}</text>
                    <text elif="{{ $item.labelId == 10 }}" class="item-carte-number-address-text">{{
                        $t('accountants.Partner') }}</text>
                    <text elif="{{ $item.labelId == 11 }}" class="item-carte-number-address-text">{{
                        $t('accountants.introducer') }}</text>
                    <text elif="{{ $item.labelId == 12 }}" class="item-carte-number-address-text">{{
                        $t('accountants.relatives') }}</text>
                    <text elif="{{ $item.labelId == 13 }}" class="item-carte-number-address-text">{{
                        $t('accountants.sisters') }}</text>
                    <text elif="{{ $item.labelId == 14 }}" class="item-carte-number-address-text">{{
                        $t('accountants.spouse') }}</text>
                </div>
            </div>
        </list-item>

        <list-item class="item-card-number"
                   if="{{ contactForm.note.noteContent && contactForm.note.noteContent.length > 0 }}">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                    <text class="item-card-number-text">{{ contactForm.note.noteContent }}</text>
                    <text class="item-carte-number-address-text">{{ $t('accountants.note') }}</text>
                </div>
            </div>
        </list-item>
        <list-item class="item-card-number-end" disabled="true">
            <div class="item-card-number-div">
                <div class="item-card-number-inner">
                </div>
            </div>
        </list-item>
    </list>

    <div class="global-bottom-div">
        <div show="{{ countStaus }}">
            <div if="{{ scrollDown }}" class="up-botton-div" onclick="scrollToBottom">
                <image class="up-image-div" src="{{ arrowUnfold }}"></image>
            </div>
            <div if="{{ ! scrollDown }}" class="up-botton-div" onclick="scrollToTop">
                <image class="up-image-div" src="{{ arrowUp }}"></image>
            </div>
        </div>

        <div class="bottom-three-div">
            <div class="bottom-div-edit" onclick="editCard">
                <image class="image-div" src="{{ $t('svg.favorites.diageEdit') }}"></image>
                <text style="font-size : 22px;">
                    {{ $t('value.favorites.page.menu.edit') }}</text>
            </div>
            <div class="bottom-div-edit" onclick="shareCarte">
                <image class="image-div" src="{{ icShare }}"></image>
                <text style="font-size : 22px;">{{ $t('accountants.share') }}</text>
            </div>
            <div class="bottom-div-edit">
                <image class="image-div" src="{{ icContactsAllergies }}"></image>
                <text style="font-size : 22px;">{{ $t('accountants.PerEmInfor') }}</text>
            </div>
        </div>
    </div>

    <dialog id="shareCartedialog" class="share-dialog-main" oncancel="firstDialogCancel">
        <div class="share-dialog-div">
            <div class="share-inner-div">
                <text class="share-inner-txt">
                    {{ $t('value.contacts.page.menu.shareInfo.title') }}
                </text>
            </div>
            <list class="share-dialog-wraper" scrollbar="on" shapemode="rect" onscrollbottom="scrollbottom"
                  onscrolltop="scrolltop" onscroll="scroll">
                <list-item for="{{ shareList }}" class="share-dialog-item" onclick="shareClick({{ $idx }})">
                    <div class="share-dialog-content-div">
                        <text class="share-dialog-content-name">{{ $item.text }}
                        </text>
                    </div>
                    <divider class="share-todo-divider" if="{{ $idx != (shareList.length - 1) }}"></divider>
                </list-item>
            </list>
            <div class="share-inner-btn">
                <div class="share-btn-div" onclick="shareCancelClick">
                    <text class="share-btn-cancel-txt">{{ $t('value.contacts.page.menu.shareInfo.cancelTxt') }}
                    </text>
                </div>
            </div>
        </div>
    </dialog>
</div>
