<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="settings-title-div">
        <div class="settings-back-but-div" onclick="back">
            <image class="settings-back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="settings-title-text">
            {{ $t('value.callRecords.voiceMails') }}
        </text>
    </div>
    <div class="display-content-div" onclick="editProvider">
        <text class="display-content-text">
            {{ $t('value.callRecords.serviceProvider') }}
        </text>
        <text class="display-content-text-right">
            {{ $t('value.callRecords.myProvider') }}
        </text>
        <image class="flex-manage-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider"></divider>
    <div class="display-content-div" onclick="editVoiceNumber">
        <text class="display-content-text">
            {{ $t('value.callRecords.voicemailNumber') }}
        </text>
        <text class="display-content-text-right">
            {{ voiceMailNumber }}
        </text>
        <image class="flex-manage-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <dialog id="editVoiceMailNumber" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 500; font-size : 40px;">{{
                    $t('value.callRecords.voicemailNumber') }}</text>
            </div>
            <div class="content-edit">
                <input id="voicemailNumberId" type="text"
                       class="dialog-input"
                       @change="changeVoicemailNumber" value="{{newNumberTemp}}"></input>
                <div class="content-edit-image-box" on:touchend="selectContacts" >
                    <image src="/res/image/ic_contacts_name_m.svg" class="content-edit-image" ></image>
                </div>
            </div>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="cancelEdit" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.submit') }}"
                        onclick="confirmVoiceNumber" class="btn-txt" >
                </button>
            </div>
        </div>
    </dialog>
    <dialog id="myProvider" class="dialog-main">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" style="font-weight : 500; font-size : 40px;">{{
                    $t('value.callRecords.serviceProvider') }}</text>
            </div>
            <div class="content-edit">
                <div class="content-item">
                    <text class="content-text" >{{$t('value.callRecords.myProvider')}}</text>
                    <input type="radio" name="serviceProvider" value="myProvider"  checked="true" ></input>
                </div>
            </div>
            <div class="inner-btn">
                <button type="text" value="{{ $t('accountants.reset') }}" onclick="cancelProvider" class="btn-txt">
                </button>
                <text style="color : darkgrey; font-size : 40px;">|</text>
                <button type="text" value="{{ $t('accountants.submit') }}"
                        onclick="confirmProvider" class="btn-txt" >
                </button>
            </div>
        </div>
    </dialog>
</div>