<!--
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*-->
<element name="favoritesdeleteComp" src="../favorites/delete/delete.hml"></element>
<div id="container" class="container">
    <div id="content" class="content" if="{{ isShow }}">
    <!-- 收藏标题-->
        <div class="todo-title-div">
            <div class="setting-parent-div"
                 if="{{ ! (todoList.length == 0  && favoritesList.length == 0) }}">
                <div class="todo-setting-div" id="edit-div">
                    <image class="favorites-title-image" src="{{ $t('svg.favorites.icmore') }}"></image>
                </div>
            </div>
            <div id="favoritesTitleId" class="setting-parent-div-text" style="height : {{ headerFavoriteHeight }} px;">
                <text class="todo-title-name-text" style="font-size : {{ headerFavoriteFontSize }} px;">
                    {{$t('value.favorites.page.title') }}
                </text>
            </div>
        </div>
        <div class="free-space" id="titleDivEmpty"
             if="{{ todoList.length == 0 && favoritesList.length == 0 }}">
            <image class="favorites-image-icon" src="{{ ic_free_space }}"></image>
            <text class="free-space-text">{{ $t('value.favorites.page.noFavorites') }}
            </text>
            <div id="titleDivEmptySub" class="favorites-free-div">
                <image class="free-favorites-image" src="{{ $t('svg.favorites.add') }}"
                       ontouchend="addTouchEnd"></image>
            </div>
        </div>
        <stack id="favoriteListStack" else>
            <list id="favoriteList" class="todo-wraper" scrollbar="on" shapemode="rect" ontouchstart="onTouchStartList"
                  ontouchmove="onTouchListMove" onscrollbottom=""
                  onscrolltop="onScrollFavoriteTop" ontouchend="onTouchFavoriteEnd">
            <!-- 收藏标题-->
                <list-item class="todo-item" if="{{ favoritesList.length > 0}}" clickeffect="false">
                    <div class="todo-user-title-div">
                        <text class="todo-title-name-frequent">{{$t('group.favorites')}}
                        </text>
                    </div>
                </list-item>
            <!-- 收藏标题下列表内容-->
                <list-item id="favoriteListListItem" for="{{ favoritesList }}" class="todo-item"
                           onlongpress="longFavoritesPress({{ $item.contactId }},{{ $idx }})">
                    <div id="favoritesListDivFirst" class="todo-content-div first" if="{{ layoutState }}"
                         onclick="showFavoriteDialog({{ $item.contactId }})">
                        <stack id="favoritesListDivFirstStack1" class="todo-name-stack" if="{{ $item.portraitPath }}">
                            <div id="favoritesListDivFirstStack1Sub" class="todo-name-suffix-div"
                                 style="background-color : {{ $item.portraitColor }};"></div>
                            <image class="todo-item-content-image" src="{{ $item.portraitPath }}"></image>
                        </stack>
                        <stack id="favoritesListDivFirstStack2" class="todo-name-stack"
                               elif="{{ ($item.nameSuffix && $item.nameSuffix.length > 0) }}">
                            <div id="favoritesListDivFirstStack2Sub" class="todo-name-suffix-div"
                                 style="background-color : {{ $item.portraitColor }};"></div>
                            <text class="todo-content-name-last">{{ $item.nameSuffix }}</text>
                        </stack>
                        <div id="favoritesListDivFirstDiv" class="todo-item-content-div" else>
                            <image class="todo-item-content-image" style="background-color : {{ $item.portraitColor }};"
                                   src="/res/image/avatar_filled_honor.svg"></image>
                        </div>
                    </div>
                    <div id="favoritesListDivSecond" class="todo-content-div second">
                        <div id="favoritesListDivSecondDiv1" class="todo-content-div-div"
                             onclick="showFavoriteDialog({{ $item.contactId }})">
                            <text class="todo-content-name">{{
                                ($item.emptyNameData && $item.emptyNameData.length > 0) ? $item.emptyNameData
                                        : $t('value.contacts.page.item.noName')
                                }}
                            </text>
                        </div>
                        <div id="favoritesListDivSecondDiv2" class="todo-content-div-third"
                             ontouchend="showRecordDetails({{ $item.contactId }})">
                            <image class="flex-item-image" src="{{ $t('svg.favorites.detail') }}"></image>
                        </div>
                        <div id="favoritesListDivSecondDiv3" class="todo-divider-div">
                            <divider class="todo-divider" if="{{ $idx != favoritesList.length-1 }}"></divider>
                        </div>
                    </div>
                </list-item>
                <list-item id="contactDealBottomProblemListItem" class="records-detail-contacts-operate-blank"
                           disabled="true">
                </list-item>
            </list>
            <div id="favorites-add" class="favorites-button-div">
                <image class="favorites-image" src="{{ $t('svg.favorites.add') }}" ontouchend="addTouchEnd"></image>
            </div>
        </stack>
    </div>
    <div id="favoriteListDivElse" class="content" else>
        <favoritesdeleteComp favorites-index="{{ favoritesIndex }}" todo-index="{{ todoIndex }}"
                             @event-type="favoritesDeleteBack"></favoritesdeleteComp>
    </div>
    <dialog id="simpledialog" class="dialog-main-simple" oncancel="simpleDialogCancel">
        <div id="simpleDialogDiv" class="dialog-div-simple">
            <div id="simpleDialogDivTitle" class="inner-div-simple">
                <text class="dialog-inner-txt">
                    {{ favorites_dialog_title }}
                </text>
            </div>
            <list id="simpleDialogList" class="dialog-todo-wraper-simple" scrollbar="auto" shapemode="rect" style="height: {{dialogheight}}px;">
                <list-item id="simpleDialogListItem" for="{{dialogEditNumbers}}" class="dialog-todo-item"
                           onclick="dialogFavoriteClick({{$item.phoneNumber}})">
                    <div id="simpleDialogListItemDiv1" class="dialog-todo-content-img-div">
                        <image class="dialog-todo-content-img" src="{{ ic_phonecall_m_block }}"></image>
                    </div>
                    <div id="simpleDialogListItemDiv2" class="dialog-todo-content-div">
                        <div id="simpleDialogListItemDiv2Sub" class="dialog-todo-content-div-div">
                            <text class="dialog-todo-content-name">{{ $item.phoneNumber }}</text>
                            <text class="dialog-todo-content">{{
                                (($item.labelName == undefined || $item.labelName == '') ? '' : ($item.labelName)) }}
                            </text>
                            <divider class="todo-divider-favorite" if="{{ $idx != dialogEditNumbers.length - 1 }}">
                            </divider>
                        </div>
                    </div>
                </list-item>
            </list>
            <div id="simpleDialogListItemDivCheckBox" class="inner-btn-simple-set-default">
                <input id="simpleDialogListItemDivInput" type="checkbox" class="input-radio"
                       checked="{{ defaultPhoneNumberChecked }}"
                       onchange="simpleDialogItemClick({{ defaultPhoneNumberChecked }})"></input>
                <text class='input-radio-text'>{{ $t('value.favorites.page.dialog.setDefaultPhoneNumber') }}</text>
            </div>
            <div id="simpleDialogListItemDivCancel" class="inner-btn-simple" onclick="cancelSimpleSchedule">
                <text class="btn-txt-favorite">{{ $t('value.contacts.page.menu.shareInfo.cancelTxt') }}</text>
            </div>
        </div>
    </dialog>
    <menu id="editFavoritesMenu" class="setting-menu" target="edit-div" onselected="editOnSelected">
        <option value="edit">
            {{ $t('value.favorites.page.menu.edit') }}
        </option>
    </menu>
</div>
