<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="page-title-div">
        <div class="greeting-title-div">
            <div class="greeting-back-but-div" onclick="back">
                <image class="greeting-back-image" src="/res/image/ic_cancel_m.svg"></image>
            </div>
            <text class="greeting-title-text">
                {{ greetingTitle }}
            </text>
        </div>
    </div>
    <list class="greeting-default-list">
        <list-item class="greeting-default-item" for="{{ greetingList }}" disabled="{{ $idx == 0 ? true : false }}">
            <div class="{{ $idx == 0 ? 'greeting-default-zero-div': 'greeting-default-div'}}" disabled="{{ $idx == 0 ? true : false }}" onclick="onCheckedChange({{ $idx }})">
                <div class="greeting-parent-div">
                    <text class="greeting-default-text">{{
                        $idx == 0 ? $t('value.callRecords.greeting.default') : $item.name }}</text>
                </div>
                <div disabled="true">
                    <input class="greeting-default-check" type="checkbox" checked="{{ $item.checked }}"
                           onchange="changeCheckState({{ $idx }})"></input>
                </div>
            </div>
            <divider class="divider" if="{{ $idx < greetingList.length-1}}"></divider>
        </list-item>
    </list>
    <div id="operateButtons" class="batch-operation-div">
        <div id="deleteGroup" class="batch-delete-operation-button" disabled="{{ deleteDisabled }}"
             onclick="deleteGreeting">
            <image class="batch-delete-image-icon" src="/res/image/ic_delete_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.callRecords.greeting.delete') }}
            </text>
        </div>
        <div id="addGreeting" class="batch-add-operation-button" if="{{ ! isSelectAll }}"
             ontouchstart="clickCheckedAll">
            <image class="batch-add-image-icon" src="/res/image/ic_select all_m.svg"></image>
            <text class="batch-add-text">{{ $t('value.contacts.groupsPage.selectAll') }}
            </text>
        </div>
        <div id="addGreeting" class="batch-add-operation-button" if="{{ isSelectAll }}" ontouchstart="clickCheckedAll">
            <image class="batch-add-image-icon" src="/res/image/ic_select all_filled_m.svg"></image>
            <text class="batch-add-text" style="color : #007DFE;">{{ $t('value.contacts.groupsPage.cancelSelectAll') }}
            </text>
        </div>
    </div>
</div>