<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name="deleteComp" src="./delete/delete.hml"></element>
<div id="container" class="container">
    <block if="{{ isDelete }}">
        <div class="page-title-div">
            <div class="greeting-title-div">
                <div class="greeting-back-but-div" onclick="back">
                    <image class="greeting-back-image" src="/res/image/ic_cancel_m.svg"></image>
                </div>
                <text class="greeting-title-text">
                    {{ $t('value.callRecords.greeting.title') }}
                </text>
            </div>
            <div class="greeting-save-but-div" onclick="saveGreeting">
                <image class="greeting-save-image" src="/res/image/ic_comfirm.svg"></image>
            </div>
        </div>
        <list class="greeting-default-list">
            <list-item class="greeting-default-item" for="{{ greetingList }}">
                <div class="greeting-default-div" onclick="onRadioChange({{ $idx }})">
                    <div class="greeting-parent-div">
                        <text class="greeting-default-text">{{
                            $idx == 0 ? $t('value.callRecords.greeting.default') : $item.name }}</text>
                    </div>
                    <div disabled="true">
                        <input class="greeting-default-radio" type="radio" checked="{{ $item.radio }}"
                               name="greetingDefault"
                               value="greetingDefault"></input>
                    </div>
                </div>
                <divider class="divider" if="{{$idx < greetingList.length-1}}"></divider>
            </list-item>
        </list>

        <div id="operateButtons" class="batch-operation-div">
            <div id="addGreeting" class="batch-add-operation-button" onclick="clickAddGreeting" disabled="{{ isMaxGreeting }}">
                <image class="batch-add-image-icon" src="{{ isMaxGreeting ? '/res/image/ic_contacts_groups_disabled.svg':'/res/image/ic_contacts_groups_add.svg'}}"></image>
                <text class="batch-add-text" disabled="{{ isMaxGreeting }}">{{ $t('value.callRecords.greeting.new') }}
                </text>
            </div>
            <div id="deleteGreeting" class="batch-delete-operation-button" if="{{ 0 < (greetingList.length - 1) }}"
                 onclick="deleteGreeting">
                <image class="batch-delete-image-icon" src="/res/image/ic_delete_m.svg"></image>
                <text class="batch-delete-text">{{ $t('value.callRecords.greeting.delete') }}
                </text>
            </div>
        </div>
        <dialog id="addGreetingDialog" class="dialog-main">
            <div class="dialog-div">
                <div class="inner-txt">
                    <text class="txt" style="font-weight : 600; font-size : 40px;">{{ $t('value.callRecords.greeting.new')}}</text>
                </div>
                <div style="margin-left : 50px;">
                    <text>{{ progressStart }}</text>
                    <progress class="min-progress" type="horizontal" percent="{{ progressNum }}"
                              style="margin-left : 10px;"></progress>
                    <text style="margin-left : 10px;">00:15</text>
                </div>

                <div class="inner-btn">
                    <button type="text" value="{{$t('value.callRecords.greeting.cancel')}}" onclick="closeAddGreetingDialog" class="btn-txt">
                    </button>
                    <text style="color : darkgrey; font-size : 40px;">|</text>
                    <button type="text" value="{{$t('value.callRecords.greeting.startRecording')}}" if="{{ showStartRecordBtn }}"
                            onclick="startRecord" class="btn-txt">
                    </button>
                    <button type="text" value="{{$t('value.callRecords.greeting.confirm')}}" onclick="addGreetingDialog" class="btn-txt" else>
                    </button>
                </div>
            </div>
        </dialog>
        <dialog id="confirmAddGreeting" class="dialog-main">
            <div class="dialog-div">
                <div class="inner-txt">
                    <text class="txt" style="font-weight : 600; font-size : 40px;">{{ $t('value.callRecords.greeting.new')}}</text>
                </div>
                <input id="newGreetingName" type="text"
                       class="dialog-input"
                       @change="groupNameChanged"></input>
                <div class="inner-btn">
                    <button type="text" value="{{$t('value.callRecords.greeting.cancel')}}" onclick="cancelAddGreeting" class="btn-txt">
                    </button>
                    <text style="color : darkgrey; font-size : 40px;">|</text>
                    <button type="text" value="{{$t('value.callRecords.greeting.save')}}"
                            onclick="saveGreetingFile" class="btn-txt">
                    </button>
                </div>
            </div>
        </dialog>
    </block>
    <block if="{{ ! isDelete }}">
        <deleteComp default-greeting-list="{{ greetingList }}" @event-type="changePage"></deleteComp>
    </block>
</div>