<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="list-div-group">
    <list class="list-group" indexer="true" if="{{ ! searchLayoutShow }}" cachedcount="200" onrequestitem="requestItem">

    <!-- Name Phone profile picture list-->
        <list-item class="list-item" for="{{ (index, item) in contactList }}" section="{{ item.name.namePrefix }}">
            <div class="list-item-body-group" on:click="listItemTouchStart(index,0)">
                <div class="todo-content-body-group" if="{{layoutState}}">
                    <div class="todo-item-content-div" if="{{item.portraitPath}}">
                        <image class="todo-item-content-image" src="{{item.portraitPath}}"></image>
                    </div>
                    <div class="todo-item-content-div" elif="{{item.name.nameSuffix}}">
                        <div class="todo-name-suffix-div" style="background-color : {{ item.portraitColor }};">
                            <text class="todo-content-name-last">{{item.name.nameSuffix}}
                            </text>
                        </div>
                    </div>
                    <div class="todo-item-content-div" else>
                        <div class="todo-name-suffix-div" style="background-color : {{ item.portraitColor }};">
                            <image class="todo-item-content-image" src="../../../../default/res/image/avatar_filled_honor.svg">
                            </image>
                        </div>
                    </div>
                </div>
                <div class="list-item-body-content">
                    <div class="{{ layoutState?'list-item-body-name-phone':'list-item-body-name-phone1' }}">
                        <text class="list-item-body-name">{{ item.emptyNameData }}
                        </text>
                        <div class="list-item-phone-div">
                            <text class="list-item-phone">
                                {{ item.phoneNumbers[0].labelName }}&nbsp;&nbsp;{{ item.phoneNumbers[0].phoneNumber }}
                            </text>
                        </div>
                    </div>
                    <div class="{{ layoutState?'input-type-group':'input-type-group1' }}">
                        <input class="input-type" type="checkbox"
                               if="{{ phoneCheckShow }}" checked="{{ item.phoneNumbers[0].checked == undefined ? false : item.phoneNumbers[0].checked }}"
                               onchange="changeCheckState(index, 0)">
                        </input>
                    </div>
                </div>
            </div>

        <!--The phone list show="{{index != 0}}"-->
            <div class="list-child-phone-group" for="{{ item.phoneNumbers }}" if="{{ showNumberList }}"
                 on:click="listItemTouchStart(index,{{ $idx }})">
                <div class="{{ layoutState?'list-child-phone-item':'list-child-phone-item1' }}"  if="{{ $idx != 0 }}">
                    <div class="list-child-phone-line-group">
                        <divider class="list-child-phone-line" if="true"></divider>
                    </div>
                    <div class="list-child-phone-number-group">
                        <text class="list-item-phone-number">{{ $item.labelName }}&nbsp;{{ $item.phoneNumber }}</text>
                        <input class="{{ layoutState?'input-number-type':'input-number-type1' }}" type="checkbox"
                               checked="{{ $item.checked == undefined ? false : $item.checked }}"
                               if="{{ childPhoneCheckShow }}" onchange="changeCheckState(index, {{ $idx }})">
                        </input>
                    </div>
                </div>
            </div>
            <div class="line-group">
                <divider class="{{ layoutState?'list-group-line':'list-group-line1' }}"
                         if="index < contactList.length-1 && item.name.namePrefix == contactList[index+1].name.namePrefix">
                </divider>
            </div>
        </list-item>
    </list>

<!-- Search listings-->
    <div class="search-result-list" if="{{ searchLayoutShow }}">
        <text class="list-search-phone-num">
            {{ $t('value.selectContact.page.find') }}{{ searchPhoneNum }}{{ $t('value.selectContact.page.findEnd') }}
        </text>
        <list class="list-search-group" show="true">

        <!-- Name Phone profile picture list-->
            <list-item class="list-item" for="{{ (index, item) in searchContactList }}">
                <div class="list-item-body-group" on:click="listItemTouchStartSearch(index,0)">
                    <div class="todo-content-body-group" if="{{layoutState}}">
                        <div class="list-item-head-group" style="background-color: {{item.portraitColor}};">
                            <image class="child-image-default" if="{{ item.portraitPath != null }}"
                                   src="{{ item.portraitPath }}"></image>
                            <div else>
                                <stack>
                                    <text class="list-item-head-name"
                                          if="{{ item.name.nameSuffix != undefined && item.name.nameSuffix && item.name.nameSuffix != ''
                                                  }}">
                                        {{ item.name.nameSuffix }}
                                    </text>
                                    <image class="child-image-default" else
                                           src="{{ $t('svg.speedDial.defaultHead') }}"></image>
                                </stack>
                            </div>
                        </div>
                    </div>
                    <div class="list-item-body-content">
                        <div class="{{ layoutState?'list-item-body-name-phone':'list-item-body-name-phone1' }}">
                            <div class="list-item-name-div">
                                <text class="list-item-body-name">{{ item.name.searchTextStart }}
                                </text>
                                <text class="list-item-body-name-search ">{{ item.name.searchTextMiddle }}
                                </text>
                                <text class="list-item-body-name">{{ item.name.searchTextEnd }}
                                </text>
                            </div>
                            <div class="list-item-phone-div" if="{{ showDefaultNumber }}">
                                <text class="list-item-phone">
                                    {{ item.phoneNumbers[0].labelName }}&nbsp;&nbsp;{{ item.phoneNumbers[0].startPhone }}
                                </text>
                                <text class="list-item-phone-search">
                                    {{ item.phoneNumbers[0].middlePhone }}
                                </text>
                                <text class="list-item-phone">
                                    {{ item.phoneNumbers[0].endPhone }}
                                </text>
                            </div>
                        </div>
                        <div class="{{ layoutState?'input-type-group':'input-type-group1' }}">
                            <input class="input-type" type="checkbox"
                                   if="{{ phoneCheckShow }}" checked="{{ item.phoneNumbers[0].checked == undefined ? false : item.phoneNumbers[0].checked }}"
                                   onchange="changeCheckState(index, 0)">
                            </input>
                        </div>
                    </div>

                </div>

            <!--  The phone list show="{{index != 0}}"-->
                <div class="list-child-phone-group" for="{{ item.phoneNumbers }}"
                     if="{{ showNumberList }}"
                     on:click="listItemTouchStartSearch(index,{{ $idx }})">
                    <div class="{{ layoutState ? 'list-child-phone-item' : 'list-child-phone-item1' }}" if="{{ $idx != 0 }}">
                        <div class="list-child-phone-line-group">
                            <divider class="list-child-phone-line" if="true"></divider>
                        </div>
                        <div class="list-child-phone-number-group">
                            <text class="list-item-phone-number">{{ $item.labelName }}&nbsp;{{ $item.startPhone }}
                            </text>
                            <text class="list-item-phone-search">{{ $item.middlePhone }}
                            </text>
                            <text class="list-item-phone-number">{{ $item.endPhone }}
                            </text>
                            <input class="{{ layoutState?'input-number-type':'input-number-type1' }}" type="checkbox"
                                   checked="{{ $item.checked == undefined ? false : $item.checked }}"
                                   if="{{ childPhoneCheckShow }}" onchange="changeCheckState(index,{{ $idx }})">
                            </input>
                        </div>
                    </div>
                </div>
                <div class="line-group">
                    <divider class="{{ layoutState?'list-group-line':'list-group-line1' }}"
                             if="index < searchContactList.length-1 && item.name.namePrefix == searchContactList[index+1].name.namePrefix">
                    </divider>
                </div>
            </list-item>
        </list>
    </div>
</div>