<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name='phoneComp' src='../dialer/dialer.hml'></element>
<element name='contactsComp' src='../contacts/contacts.hml'></element>
<element name='favoritesComp' src='../favorites/favorites.hml'></element>
<div class="container">
    <stack class="container-stack">
        <div class="content-div" style="height : {{ contentHeight }};">
            <div class="text-style" show="{{ phoneShow }}">
                <phoneComp refresh-log="{{ refreshCallLog }}" batch-delete="{{ isBatchDeleteState }} "
                           @batch-delete="batchDeleteStart" record-list="{{ dialer.recordList }}"
                           missed-list="{{ dialer.missedList }}" @refresh-call-log="callLogRefresh"
                           refresh-dialer-state="{{ refreshDialerState }}" if-show="{{ phoneShow }}"
                           @get-log-page="queryCallLogByPage" voicemail-list="{{dialer.voicemailList}}"
                           show-tips="{{ dialer.showClipBoard }}" paste-disabled="{{ dialer.copyDisabled }}"
                           @update-log-list="updateLogList"
                           tip-data="{{ dialer.clipBoardData }}" @check-paste="pasteCheck" @hide-tips="hideClipBoard">
                </phoneComp>
            </div>
            <div class="text-style" show="{{ contactsShow }}">
                <contactsComp id="selfDefineContacts" is-init="{{ isInit }}" cancel-mask-layer="{{ cancelMaskLayer }}"
                              @event-type="hiddenMenu">
                </contactsComp>
            </div>
            <div class="text-style" show="{{ ! (phoneShow || contactsShow) }}">
                <favoritesComp id="selfDefineFavorites" is-init-favorite="{{ isInitFavorite }}"
                               favorites-list="{{ favoritesList }}"
                               @event-type="favoritesLongPressed" @update-favorites="updateFavorites"></favoritesComp>
            </div>
        </div>
        <div class="flex-box" if="{{ menuShow }}">
            <block for="{{ menus }}">
                <div id="flex-{{ $idx }}" class="flex-box-box" ontouchstart="changeMenu({{ $idx }},true)">
                    <image class="flex-item-image" src="{{ cindex == $idx ? $item.cimg : $item.ucimg }}"></image>
                    <div class="flex-item color-primary">
                        <text class="{{ cindex == $idx ? 'flex-item-text-focus' : 'flex-item-text' }}">
                            {{ $item.text }}
                        </text>
                    </div>
                </div>
            </block>
        </div>
        <div class="contacts-mask-layer" if="{{ isMaskLayer }}" ontouchstart="maskLayerChange">
        </div>
    </stack>
</div>
