<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name="recoverComp" src="./recover/recover.hml"></element>
<div id="container" class="container">
    <block if="{{ isRecover }}">
        <!-- 最近删除-->
        <div class="recently-title-div">
            <div class="recently-back-but-div" onclick="back">
                <image class="recently-back-image" src="/res/image/ic_back.svg"></image>
            </div>
            <text class="recently-title-text">
                {{ $t('value.contacts.managePage.recentlyPage.title') }}
            </text>
        </div>
        <!-- 联系人将保留 30 天，之后永久删除。-->
        <div class="recently-instruction-div">
            <text class="recently-instruction-text">
                {{ $t('value.contacts.managePage.recentlyPage.instruction') }}
            </text>
        </div>
        <block if="{{ isFree }}">
            <div class="free-space">
                <image class="free-image-icon" src="{{ icFreeSpace }}"></image>
                <text class="free-space-text">{{ $t('value.contacts.managePage.recentlyPage.noContacts') }}
                </text>
            </div>
        </block>

        <block if="{{ recentlyList.length > 0 }}">
            <list class="recently-list">
                <list-item class="recently-list-item" for="{{ recentlyList }}" on:longpress="doLongPress({{ $idx }})">
                    <div class="merge-name-parent-div">
                        <div class="recently-full-name-div">
                            <text class="recently-full-name-text">
                                {{ $item.name == '' ? $t('value.contacts.page.item.noName') : $item.name }}
                            </text>
                            <text class="recently-phone-numbers-text">{{
                                $t('value.contacts.managePage.recentlyPage.deleteSource') }}
                            </text>
                        </div>
                        <text class="recently-delete-date-text">{{ $t('value.contacts.managePage.recentlyPage.surplus')
                            }}{{ $item.days }}{{ $t('value.contacts.managePage.recentlyPage.days') }}</text>
                    </div>
                    <divider class="divider" if="{{ $idx != recentlyList.length - 1 }}"></divider>
                </list-item>
            </list>
            <div class="batch-empty-div">
                <div class="batch-empty-button" disabled="{{ deleteDisabled }}" ontouchstart="doDelete">
                    <image class="batch-empty-image-icon" src="{{ icDeleteM }}"></image>
                    <text class="batch-empty-text">{{ $t('value.contacts.managePage.recentlyPage.batchEmpty') }}
                    </text>
                </div>
            </div>

            <dialog id="clearDialog" class="dialog-main">
                <div class="dialog-div" style="height : {{ dialogHeight }};">
                    <div class="inner-div" style="margin-top : {{ marginTop }};">
                        <text style="font-size : 31px;">{{ $t('value.contacts.managePage.recentlyPage.clearInfo') }}
                        </text>
                    </div>
                    <div class="inner-btn" style="bottom : {{ bottom }};">
                        <div class="btn-div" onclick="cancelClick">
                            <text class="btn-cancel-txt">{{ $t('value.contacts.managePage.recentlyPage.cancelButton') }}
                            </text>
                        </div>
                        <divider vertical="true" class="dialog-inner-divider"></divider>
                        <div class="btn-div" onclick="clearClick">
                            <text class="btn-delete-txt">{{ $t('value.contacts.managePage.recentlyPage.clearButton') }}
                            </text>
                        </div>
                    </div>
                </div>
            </dialog>
        </block>
    </block>

    <block if="{{ ! isRecover }}">
        <recoverComp index="{{ defaultIndex }}" default-recently-list="{{ recentlyList }}" @event-type="changePage">
        </recoverComp>
    </block>
</div>