<!--*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*-->
<div class="container">
    <div class="page-title-div">
        <div class="customize-title-div">
            <div class="customize-back-but-div" onclick="back">
                <image class="customize-back-image" src="/res/image/ic_camera_back.svg"></image>
            </div>
        </div>
    </div>
    <camera id="cameraApp" class="show-Camera" flash="on" deviceposition="back"/>
    <div class="page-footer-div">
        <button class="shoot-image" type="circle" ontouchstart="shootButton"></button>
    </div>
</div>