<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="page-title-div">
        <div class="merge-title-div">
            <div class="merge-back-but-div" onclick="back">
                <image class="merge-back-image" src="/res/image/ic_cancel_m.svg"></image>
            </div>
            <text class="merge-title-text">
                {{ mergeTitle }}
            </text>
        </div>
    </div>
    <block if="{{ isFree }}">
        <div class="free-space">
            <image class="free-image-icon" src="{{ icFreeSpace }}"></image>
            <text class="free-space-text">{{ $t('value.contacts.managePage.mergePage.noMerge') }}
            </text>
        </div>
    </block>
    <block if="{{ mergeList.length > 0 }}">
        <list class="merge-list">
            <list-item class="merge-list-item" for="{{ mergeList }}" disabled="false">
                <div class="merge-item-parent-div">
                    <div class="merge-name-parent-div" for="{{ $item.contactBeans }}">
                        <stack class="merge-name-stack">
                            <div class="merge-name-suffix-div" style="background-color : {{ $item.portraitColor }};">
                            </div>
                            <text class="merge-name-suffix-text">{{ $item.nameSuffix }}</text>
                        </stack>
                        <div class="merge-full-name-div">
                            <text class="merge-full-name-text">{{ $item.emptyNameData }}</text>
                            <text class="merge-phone-numbers-text">{{ $item.phoneNumber }}</text>
                        </div>
                    </div>
                    <divider class="divider" if="{{ $idx != mergeList.length - 1 }}"></divider>
                </div>
                <input class="merge-item-check" type="checkbox" checked="{{ $item.checked }}"
                       onchange="changeCheckState({{ $idx }})"></input>
            </list-item>
        </list>
        <div class="batch-merge-div">
            <div class="batch-merge-button" disabled="{{ mergeDisabled }}" ontouchstart="doMerge">
                <image class="batch-merge-image-icon" src="{{ icMergeM }}"></image>
                <text class="batch-merge-text">{{ $t('value.contacts.managePage.mergePage.merge') }}
                </text>
            </div>
            <div class="batch-merge-button" ontouchstart="clickCheckedAll">
                <image class="batch-merge-image-icon" src="{{ icSelectAll }}"></image>
                <text class="batch-merge-text">{{ allSelectMessage }}
                </text>
            </div>
        </div>
        <dialog id="progressDialog" class="dialog-main">
            <div class="dialog-div">
                <div class="text-dialog-div">
                    <text>{{ $t('value.contacts.managePage.mergePage.mergeInfo') }}</text>
                    <text>{{ $t('value.contacts.managePage.mergePage.percent') }}</text>
                </div>
                <progress id="progress" class="min-progress" type="horizontal" percent="100"></progress>
            </div>
        </dialog>
        <dialog id="saveDialog" class="dialog-main">
            <div class="dialog-div">
                <div class="inner-div">
                    <text>
                        {{$t('value.contacts.managePage.mergePage.warningInfo')}}
                    </text>
                </div>
                <div class="inner-btn">
                    <div class="btn-div" onclick="cancelClick">
                        <text class="btn-cancel-txt">{{$t('value.contacts.managePage.mergePage.cancelTxt')}}
                        </text>
                    </div>
                    <divider vertical="true" class="dialog-inner-divider"></divider>
                    <div class="btn-div" onclick="discardClick">
                        <text class="btn-delete-txt">{{$t('value.contacts.managePage.mergePage.discardTxt')}}
                        </text>
                    </div>
                </div>
            </div>
        </dialog>
    </block>
</div>