<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="container">
    <div class="batch-delete-title">
        <div class="batch-delete-title-image-button" onclick="backFavorites">
            <image class="batch-delete-title-image" src="{{ ic_cancle_m }}"></image>
        </div>
        <text class="batch-delete-title-text">{{ titleMessage }}
        </text>
    </div>
    <list class="todo-wraper" scrollbar="on" shapemode="rect" onscrollbottom="scrollbottom" onscrolltop="scrolltop"
          onscroll="scroll">

        <list-item class="todo-item" if="{{ favoritesTitle }}">
            <div class="todo-title-div">
                <text class="todo-title-name-frequent">{{ $t('group.favorites') }}
                </text>
                <text class="todo-title-name-frequent">{{ favoriteslist.length }}
                </text>
            </div>
        </list-item>

        <list-item for="{{ favoriteslist }}" class="todo-item" onclick="collectChecked({{ $idx }})">
            <div class="todo-content-div first">
                <image class="flex-item-image" src="{{ svgFavoritesDeleteMove }}" onclick="itemMove"></image>
            </div>
            <div class="todo-content-div first">
                <stack>
                    <button class="todo-content-button" type="circle" disabled="true">{{ $item.name }}
                    </button>
                    <text class="todo-content-name-last">{{ $item.lastName }}
                    </text>
                </stack>
            </div>
            <div class="todo-content-div">
                <div class="todo-content-div-div">
                    <text class="todo-content-name">{{ $item.name }}
                    </text>
                </div>
                <div class="todo-content-div-third">
                    <input class="flex-item-check" type="checkbox" checked="{{ $item.checked }}"
                           onchange="collectChangeChecked({{ $idx }})"></input>
                </div>
                <div class="todo-divider-div">
                    <divider class="todo-divider" if="{{ $item.show }}"></divider>
                </div>
            </div>
        </list-item>

        <list-item class="todo-item" if="{{ todoTitle }}">
            <div class="todo-title-div">
                <text class="todo-title-name-frequent">{{ $t('group.frequent') }}
                </text>
                <text class="todo-title-name-frequent">{{ todolist.length }}
                </text>
            </div>
        </list-item>

        <list-item for="{{ todolist }}" class="todo-item" onclick="frequentChecked({{ $idx }})">
            <div class="todo-content-div first">
                <stack>
                    <button class="todo-content-button" type="circle" disabled="true">{{ $item.name }}
                    </button>
                    <text class="todo-content-name-last">{{ $item.lastName }}
                    </text>
                </stack>
            </div>
            <div class="todo-content-div">
                <div class="todo-content-div-div">
                    <text class="todo-content-name">{{ $item.name }}
                    </text>
                    <text class="todo-content">{{ $item.numberType }} {{ $item.numbers }}
                    </text>
                </div>
                <div class="todo-content-div-third">
                    <input class="flex-item-check" type="checkbox" checked="{{ $item.checked }}"
                           onchange="changeCheckState({{ $idx }})"></input>
                </div>
                <div class="todo-divider-div">
                    <divider class="todo-divider" if="{{ $item.show }}"></divider>
                </div>
            </div>
        </list-item>
    </list>
    <div class="batch-delete-operation">
        <div class="batch-delete-operation-button" disabled="{{ deleteDisabled }}" ontouchstart="doDelete">
            <image class="batch-delete-image-icon" src="{{ ic_delete_m }}"></image>
            <text class="batch-delete-text">{{ $t('value.favorites.page.delete.remove') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" ontouchstart="clickSelectAll">
            <image class="batch-delete-image-icon" src="{{ ic_select_all }}"></image>
            <text class="batch-delete-text">{{ allSelectMessage }}
            </text>
        </div>
    </div>
</div>
