<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="title-div">
        <div class="back-but-div" onclick="back">
            <image class="back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text if="{{ (title.length <= 10) && (type != 'editFavorites') }}" class="title-text">
            {{ title }}
        </text>
        <text if="{{ (title.length > 10) && (type != 'editFavorites') }}" class="title-text-little">
            {{ title }}
        </text>
    </div>
    <!-- Search for contacts-->
    <div class="todo-search-div" if="{{ (contactsList.length != 0) && (type != 'editFavorites') }}">
        <search id="search" hint="{{ $t('value.contacts.page.search') }}" onchange="clickSearch"></search>
    </div>
    <div id="free-space" class="free-space" if="{{ showEmptyPage }}">
        <image id="contacts-image-icon" class="contacts-image-icon" src="/res/image/ic_contacts_favorite_me_36.svg">
        </image>
        <text id="free-space-text" class="free-space-text">{{ $t('value.contacts.groupsPage.noContacts') }}
        </text>
    </div>
    <div id="free-space" class="free-space-no-result" if="{{ noMatchingResults }}">
        <image id="contacts-image-icon" class="contacts-image-icon" src="/res/image/ic_contacts_favorite_me_36.svg">
        </image>
        <text id="free-space-text" class="free-space-text">{{ $t('value.contacts.groupsPage.noMatchingResults') }}
        </text>
    </div>
    <div if="{{ (type == 'editFavorites') && (contactsList.length != 0) }}" class="todo-search-div-favorite">
        <text class="title-text-unselect">
            {{ title }}
        </text>
        <text class="title-text-unselect-favorite-size">
            {{ $t('value.favorites.page.title') }} {{ contactsList.length }}
        </text>
    </div>
    <list class="{{ (type != 'editFavorites') ? 'list' : 'list-favorite' }}"
          indexer="{{ (type == 'editFavorites') ? false : index }}"
          if="{{ contactsList.length != 0 && showContactList }}" initialoffset="{{ pressIndex * 125 }}">
        <list-item for="{{ item in contactsList }}" id="todo-item-{{ $idx }}" class="todo-item" section="{{ item.namePrefix }}">
            <div class="todo-content-div first" onclick="itemClick(item)">
                <stack if="{{ item.nameSuffix }}">
                    <button class="todo-content-button" type="circle" disabled="true"></button>
                    <text class="todo-content-name-last">{{ item.nameSuffix }}
                    </text>
                </stack>
                <div class="todo-item-content-div" else>
                    <image class="todo-item-content-image" src="/res/image/ic_avatar_default.svg"></image>
                </div>
            </div>
            <div class="todo-content-div" onclick="itemClick(item)">
                <div class="todo-content-div-div">
                    <text class="todo-content-name">
                        {{
                        (item.emptyNameData && item.emptyNameData.length > 0) ? item.emptyNameData : item.fullName
                        }}
                    </text>
                </div>

            <!-- Right detail and checkbox Icon-->
                <div>
                    <div class="allrecords-item-right-checkbox">
                        <input type="checkbox" class="checkbox" checked="{{ item.checked }}" onchange="itemClick(item)">
                        </input>
                    </div>
                </div>
                <div class="todo-divider-div" if="{{ type == 'editFavorites' }}">
                    <divider class="todo-divider" if="{{ $idx > 0 }}"></divider>
                </div>
                <div class="todo-divider-div" else>
                    <divider class="todo-divider"
                             if="{{ $idx > 0 && item.namePrefix == contactsList[$idx - 1].namePrefix }}">
                    </divider>
                </div>
            </div>
        </list-item>
    </list>
    <list class="list" if="{{ matchingResults.length != 0 && showMatchContactsList }}">
        <list-item class="list-item" style="height : 50px; margin-top : 20px;">
            <div class="contact-smart-groups-div">
                <text class="contact-smart-groups-text">
                    {{ $t('value.contacts.groupsPage.matchingResultNumber').replace("num", matchingResults.length + "")
                    }}
                </text>
            </div>
        </list-item>
        <list-item for="{{ item in matchingResults }}" id="todo-item-{{ $idx }}" class="todo-item" >
            <div class="todo-content-div first" onclick="itemClick(item)">
                <stack if="{{ item.nameSuffix }}">
                    <button class="todo-content-button" type="circle" disabled="true"></button>
                    <text class="todo-content-name-last">{{ item.nameSuffix }}
                    </text>
                </stack>
                <div class="todo-item-content-div" else>
                    <image class="todo-item-content-image" src="/res/image/ic_avatar_default.svg"></image>
                </div>
            </div>
            <div class="todo-content-div" onclick="itemClick(item)">
                <div class="todo-content-div-div">
                    <text class="todo-content-name">
                        {{ item.emptyNameData }}
                    </text>
                    <text class="todo-content">
                        {{
                        (item.phoneNumbers ? item.phoneNumbers[0].phoneNumber : '') + ' ' + (item.organization ? item.organization.name : '')
                        }}
                    </text>
                </div>

            <!-- Right detail and checkbox Icon-->
                <div>
                    <div class="allrecords-item-right-checkbox">
                        <input type="checkbox" class="checkbox" checked="{{ item.checked }}" onchange="itemClick(item)">
                        </input>
                    </div>
                </div>
                <div class="todo-divider-div">
                    <divider class="todo-divider"
                             if="{{ $idx > 0 }}">
                    </divider>
                </div>
            </div>
        </list-item>
    </list>
    <div class="{{ (type != 'editFavorites') ? 'batch-delete-operation' : 'batch-delete-operation-favorite' }}"
         if="{{ contactsList.length != 0 }}">
        <div class="batch-delete-operation-button" onclick="shareContacts"
             disabled="{{ addMemberDisabled }}">
            <image class="batch-delete-image-icon" src="{{ icShare }}"></image>
            <text class="batch-delete-text">{{ $t('accountants.share') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" if="{{ showSelectAll }}" onclick="clickSelectAll">
            <image class="batch-delete-image-icon" src="/res/image/ic_select all_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.selectAll') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" if="{{ ! showSelectAll }}" onclick="clickCancelSelectAll">
            <image class="batch-delete-image-icon" src="/res/image/ic_select all_filled_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.cancelSelectAll') }}
            </text>
        </div>
    </div>
</div>