<!--*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*-->
<div id="container" class="container">
    <!-- 收藏标题-->
    <div if="{{ (type == 'editFavorites') && (contactsList.length != 0 || todoList.length != 0) }}"
         class="todo-search-div-favorite">
        <div class="setting-parent-div">
            <div class="back-but-div-favorite" onclick="back">
                <image class="back-image-favorite" src="/res/image/ic_cancel_m.svg"></image>
            </div>
        </div>
        <div id="favoritesTitleId" class="setting-parent-div-text">
            <text class="title-text-unselect-favorite">
                {{ title }}
            </text>
        </div>
    </div>
    <!-- 未选择-->
    <div if="{{ ! ((type == 'editFavorites') && (contactsList.length != 0 || todoList.length != 0)) }}" class="title-div">
        <div class="back-but-div" ontouchend="back">
            <image if="{{type == 'saveContacts'}}"  class="back-image" src="/res/image/ic_back.svg"></image>
            <image else class="back-image" src="/res/image/ic_cancel_m.svg"></image>
        </div>
        <text if="{{ (type != 'editFavorites') }}" class="title-text">
            {{ type == 'saveContacts' ? $t('value.selectContact.title') : title }}
        </text>
        <div id="doSelectId" class="select-contacts-title-image-button-right" if="{{ type == 'mmsChooseContacts' }}"
             disabled="{{ addMemberDisabled }}" onclick="doSelect()">
            <image src="/res/image/ic_comfirm.svg" class="select-contacts-title-image-right"></image>
        </div>
    </div>
    <!-- 搜索联系人-->
    <div class="todo-search-div" if="{{ (contactsList.length != 0) && (type != 'editFavorites') }}"
         show="{{this.$app.$def.globalData.isDisplay}}">
        <search id="search" focusable="true" hint="{{ $t('value.contacts.page.search') }}" onchange="clickSearch"
                ontouchstart="touchStartSearch"></search>
    </div>
    <div id="free-space" class="free-space" if="{{ showEmptyPage }}">
        <image id="contacts-image-icon" class="contacts-image-icon" src="/res/image/ic_contacts_favorite_me_36.svg">
        </image>
        <text id="free-space-text" class="free-space-text">{{ $t('value.contacts.groupsPage.noContacts') }}
        </text>
    </div>
    <div id="free-space" class="free-space-no-result" if="{{ noMatchingResults && (type != 'editFavorites') }}">
        <image id="contacts-image-icon" class="contacts-image-icon" src="/res/image/ic_contacts_favorite_me_36.svg">
        </image>
        <text id="free-space-text" class="free-space-text">{{ $t('value.contacts.groupsPage.noMatchingResults') }}
        </text>
    </div>
    <list class="{{ (type != 'editFavorites') ? 'list' : 'list-favorite' }}"
          indexer="{{ (type == 'editFavorites') ? false : index }}"
          if="{{ (contactsList.length != 0 || todoList.length != 0) && showContactList }}"
          initialoffset="{{ pressIndex * 125 }}"
          ontouchstart="onTouchStartList" ontouchmove="onTouchListMove"
          onscrolltop="onScrollFavoriteTop" ontouchend="onTouchFavoriteEnd" cachedcount="{{ limit }}"
          onrequestitem="requestItem">
        <list-item if="{{ (type == 'editFavorites') && (contactsList.length != 0) }}" class="todo-item-favorite"
                   clickeffect="false">
            <text class="title-text-unselect-favorite-size">
                {{ $t('value.favorites.page.title') }} {{ contactsList.length }}
            </text>
        </list-item>
        <list-item for="{{ item in contactsList }}" id="todo-item-{{ $idx }}" class="todo-item"
                   section="{{ item.namePrefix }}" >
            <div class="list-item-div" onclick="itemClick(item)">
                <div class="todo-content-div first" if="{{ layoutState }}">
                    <div class="todo-item-content-div" if="{{ item.portraitPath }}">
                        <image class="todo-item-content-image" src="{{ item.portraitPath }}"></image>
                    </div>
                    <div class="todo-item-content-div" elif="{{ item.nameSuffix }}">
                        <div class="todo-name-suffix-div" style="background-color : {{ item.portraitColor }};">
                            <text class="todo-content-name-last">{{ item.nameSuffix }}
                            </text>
                        </div>
                    </div>
                    <div class="todo-item-content-div" else>
                        <div class="todo-name-suffix-div" style="background-color : {{ item.portraitColor }};">
                            <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                            </image>
                        </div>
                    </div>
                </div>
                <div class="todo-content-div">
                    <div class="todo-content-div-div">
                        <text class="todo-content-name">
                            {{
                            (item.emptyNameData && item.emptyNameData.length > 0) ? item.emptyNameData : $t('value.contacts.page.item.noName')
                            }}
                        </text>
                    </div>

                <!-- 右侧细节及checkBox图标-->
                    <div if="{{ type != 'saveContacts' }}">
                        <div class="allrecords-item-right-checkbox">
                            <input type="checkbox" checked="{{ item.checked }}" onchange="itemClick(item)">
                            </input>
                        </div>
                    </div>
                    <div class="todo-divider-div" if="{{ type == 'editFavorites' }}">
                        <divider class="todo-divider" if="{{ $idx < contactsList.length-1 }}"></divider>
                    </div>
                    <div class="todo-divider-div" else>
                        <divider class="todo-divider"
                                 if="{{ $idx < contactsList.length-1 && item.namePrefix == contactsList[$idx+1].namePrefix }}">
                        </divider>
                    </div>
                </div>
            </div>
        </list-item>

    <!--        常用标题-->
        <list-item class="todo-item-frequently" if="{{ (type == 'editFavorites') && (todoList.length != 0) }}"  clickeffect="false">
            <div class="todo-user-title-div">
                <text class="title-text-unselect-favorite-size">
                    {{$t('group.frequent')}} {{ frequentlyCount }}
            </text>
            </div>
        </list-item>

    <!--        常用标题下列表内容-->
        <list-item for="{{ todoList }}" class="todo-item" if="{{ (type == 'editFavorites') && (todoList.length != 0) }}">
            <div class="list-item-div" onclick="itemClick({{ $item }})">
                <div class="todo-content-div first" if="{{ layoutState }}">
                    <div class="todo-item-content-div" if="{{ $item.portraitPath }}">
                        <image class="todo-item-content-image" src="{{ $item.portraitPath }}"></image>
                    </div>
                    <div class="todo-item-content-div" elif="{{ $item.nameSuffix }}">
                        <div class="todo-name-suffix-div" style="background-color : {{ $item.portraitColor }};">
                            <text class="todo-content-name-last">{{ $item.nameSuffix }}
                            </text>
                        </div>
                    </div>
                    <div class="todo-item-content-div" else>
                        <div class="todo-name-suffix-div" style="background-color : {{ $item.portraitColor }};">
                            <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                            </image>
                        </div>
                    </div>
                </div>
                <div class="todo-content-div">
                    <div class="todo-content-div-div">
                        <text class="todo-content-name">{{ $item.name }}</text>
                        <text class="todo-content" if="{{ $item.numberType == 0 }}">{{ $item.numberTypeLabel }} {{ $item.numbers }}</text>
                        <text class="todo-content" elif="{{ $item.numberType == 1 }}">{{ $t('accountants.house') }} {{ $item.numbers }}</text>
                        <text class="todo-content" elif="{{ $item.numberType == 2 }}">{{ $t('accountants.phone') }} {{ $item.numbers }}</text>
                        <text class="todo-content" elif="{{ $item.numberType == 3 }}">{{ $t('accountants.unit') }} {{ $item.numbers }}</text>
                        <text class="todo-content" elif="{{ $item.numberType == 4 }}">{{ $t('accountants.unit fax') }} {{ $item.numbers }}</text>
                        <text class="todo-content" elif="{{ $item.numberType == 5 }}">{{ $t('accountants.home fax') }} {{ $item.numbers }}</text>
                        <text class="todo-content" elif="{{ $item.numberType == 6 }}">{{ $t('accountants.pager') }} {{ $item.numbers }}</text>
                        <text class="todo-content" elif="{{ $item.numberType == 7 }}">{{ $t('accountants.others') }} {{ $item.numbers }}</text>
                        <text class="todo-content" elif="{{ $item.numberType == 12 }}">{{ $t('accountants.switchboard') }} {{ $item.numbers }}</text>
                    </div>

                <!-- 右侧细节及checkBox图标-->
                    <div>
                        <div class="allrecords-item-right-checkbox">
                            <input type="checkbox" checked="{{ $item.checked }}" onchange="itemClick({{ $item }})">
                            </input>
                        </div>
                    </div>
                    <div class="todo-divider-div">
                        <divider class="todo-divider" if="{{ $idx != todoList.length - 1 }}"></divider>
                    </div>
                </div>
            </div>
        </list-item>
        <list-item id="contactDealBottomProblemListItem" if="{{ type == 'editFavorites' }}"
                   class="records-detail-contacts-operate-blank" disabled="true">
        </list-item>
    </list>
    <list class="list" if="{{ ! noMatchingResults && showMatchContactsList }}">
        <list-item class="list-item" style="height : 50px; margin-top : 20px;">
            <div class="contact-smart-groups-div">
                <text class="contact-smart-groups-text">
                    {{ $t('value.contacts.groupsPage.matchingResultNumber').replace("num", matchingResults.length + "")
                    }}
                </text>
            </div>
        </list-item>
        <list-item for="{{ item in matchingResults }}" id="todo-item-{{ $idx }}" class="todo-item">
            <div class="list-item-div" onclick="searchItemClick(item)">
                <div class="todo-content-div first" if="{{ layoutState }}">
                    <div class="todo-item-content-div" if="{{ item.portraitPath }}">
                        <image class="todo-item-content-image" src="{{ item.portraitPath }}"></image>
                    </div>
                    <div class="todo-item-content-div" elif="{{ item.name.nameSuffix }}">
                        <div class="todo-name-suffix-div" style="background-color : {{ item.portraitColor }};">
                            <text class="todo-content-name-last">{{ item.name.nameSuffix }}
                            </text>
                        </div>
                    </div>
                    <div class="todo-item-content-div" else>
                        <div class="todo-name-suffix-div" style="background-color : {{ item.portraitColor }};">
                            <image class="todo-item-content-image" src="/res/image/avatar_filled_honor.svg">
                            </image>
                        </div>
                    </div>
                </div>
                <div class="todo-content-div">
                    <div class="todo-content-div-div">
                        <block if="{{ item.searchMimetype[0].search('/name') != - 1 }}">
                            <text class="todo-content-name">
                                <span>{{ item.emptyNamePre }}</span>
                                <span style="color : #0f76ec;">{{ item.emptyNameMatch }}</span>
                                <span>{{ item.emptyNameSuf }}</span>
                            </text>
                        </block>
                        <block else>
                            <text class="todo-content-name">
                                {{ item.emptyNameData }}
                            </text>
                        </block>
                        <text class="todo-content" if="{{ item.searchMimetype[0].search('/name') != - 1 }}">
                            <span>{{ item.organization ? item.organization.name : '' }}</span>
                        </text>
                        <text class="todo-content" elif="{{ item.searchMimetype[0].search('/organization') != - 1 }}">
                            <span>{{ item.organization.organizationTitlePre }}</span>
                            <span style="color : #0f76ec;">{{ item.organization.organizationTitleMatch }}</span>
                            <span>{{ item.organization.organizationTitleSuf }}</span>
                            <span>{{ (item.organization.title && item.organization.name) ? '.' : '' }}</span>
                            <span>{{ item.organization.organizationNamePre }}</span>
                            <span style="color : #0f76ec;">{{ item.organization.organizationNameMatch }}</span>
                            <span>{{ item.organization.organizationNameSuf }}</span>
                        </text>
                        <text class="todo-content" elif="{{ item.searchMimetype[0].search('/phone') != - 1 }}">
                            <span>{{
                                (item.phoneNumbers && item.phoneNumbers.length > 0) ? item.phoneNumbers[0].phoneNumberPre : ''
                                }}</span>
                            <span style="color : #0f76ec;">{{
                                (item.phoneNumbers && item.phoneNumbers.length > 0) ? item.phoneNumbers[0].phoneNumberMatch : ''
                                }}</span>
                            <span>{{
                                (item.phoneNumbers && item.phoneNumbers.length > 0) ? item.phoneNumbers[0].phoneNumberSuf : ''
                                }}</span>
                            <span>{{
                                (item.phoneNumbers && item.phoneNumbers.length > 0 && item.phoneNumbers[0].phoneNumber) ? '&nbsp;' : ''
                                }}</span>
                            <span>{{ (item.organization && item.organization.name) ? item.organization.name : '' }}</span>
                        </text>
                        <text class="todo-content" elif="{{ item.searchMimetype[0].search('/email') != - 1 }}">
                            <span>{{
                                (item.emails && item.emails.length > 0 && item.emails[0].emailPre) ? item.emails[0].emailPre : ''
                                }}</span>
                            <span style="color : #0f76ec;">{{
                                (item.emails && item.emails.length > 0 && item.emails[0].emailMatch) ? item.emails[0].emailMatch : ''
                                }}</span>
                            <span>{{
                                (item.emails && item.emails.length > 0 && item.emails[0].emailSuf) ? item.emails[0].emailSuf : ''
                                }}</span>
                            <span>{{ (item.emails && item.emails.length > 0 && item.emails[0].email) ? '&nbsp;' : '' }}
                            </span>
                            <span>{{ (item.organization && item.organization.name) ? item.organization.name : '' }}</span>
                        </text>
                        <text class="todo-content" elif="{{ item.searchMimetype[0].search('/im') != - 1 }}">
                            <span>{{
                                (item.imAddresses && item.imAddresses.length > 0 && item.imAddresses[0].imAddressPre) ? item.imAddresses[0].imAddressPre : ''
                                }}</span>
                            <span style="color : #0f76ec;">{{
                                (item.imAddresses && item.imAddresses.length > 0 && item.imAddresses[0].imAddressMatch) ? item.imAddresses[0].imAddressMatch : ''
                                }}</span>
                            <span>{{
                                (item.imAddresses && item.imAddresses.length > 0 && item.imAddresses[0].imAddressSuf) ? item.imAddresses[0].imAddressSuf : ''
                                }}</span>
                            <span>{{
                                (item.imAddresses && item.imAddresses.length > 0 && item.imAddresses[0].imAddress) ? '&nbsp;' : ''
                                }}</span>
                            <span>{{ (item.organization && item.organization.name) ? item.organization.name : '' }}</span>
                        </text>
                        <text class="todo-content" elif="{{ item.searchMimetype[0].search('/note') != - 1 }}">
                            <span>{{ (item.note && item.note.notePre) ? item.note.notePre : '' }}</span>
                            <span style="color : #0f76ec;">{{ item.note.noteMatch }}</span>
                            <span>{{ (item.note && item.note.noteSuf) ? item.note.noteSuf : '' }}</span>
                            <span>{{ (item.note && item.note.noteContent) ? '&nbsp;' : '' }}</span>
                            <span>{{ (item.organization && item.organization.name) ? item.organization.name : '' }}</span>
                        </text>
                        <text class="todo-content" elif="{{ item.searchMimetype[0].search('/nickname') != - 1 }}">
                            <span>{{ (item.nickName && item.nickName.nickNamePre) ? item.nickName.nickNamePre : '' }}</span>
                            <span style="color : #0f76ec;">{{ item.nickName.nickNameMatch }}</span>
                            <span>{{ (item.nickName && item.nickName.nickNameSuf) ? item.nickName.nickNameSuf : '' }}</span>
                            <span>{{ (item.nickName && item.nickName.nickName) ? '&nbsp;' : '' }}</span>
                            <span>{{ (item.organization && item.organization.name) ? item.organization.name : '' }}</span>
                        </text>
                    </div>

                <!-- 右侧细节及checkBox图标-->
                    <div if="{{ type != 'saveContacts' }}">
                        <div class="allrecords-item-right-checkbox">
                            <input type="checkbox" checked="{{ item.checked }}" onchange="searchItemClick(item)">
                            </input>
                        </div>
                    </div>
                    <div class="todo-divider-div">
                        <divider class="todo-divider"
                                 if="{{ $idx != contactsList.length - 1 }}">
                        </divider>
                    </div>
                </div>
            </div>
        </list-item>
    </list>
    <div show="{{ type != 'saveContacts' }}"
         class="{{ (type != 'editFavorites') ? 'batch-delete-operation' : 'batch-delete-operation-favorite' }}"
         if="{{ contactsList.length != 0 || todoList.length != 0 }}">
        <div class="batch-delete-operation-button" show="{{ type == 'addMemberFromGroups' }}" onclick="clickAddMember"
             disabled="{{ addMemberDisabled }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_comfirm.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.add') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" show="{{ type == 'removeMemberFromGroups' }}"
             onclick="clickDeleteMember" disabled="{{ addMemberDisabled }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_close_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.remove') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" show="{{ type == 'getContactsListFavorites' }}"
             onclick="clickAddFavorites"
             disabled="{{ addMemberDisabled }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_comfirm.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.add') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" show="{{ type == 'editFavorites' }}"
             onclick="clickDeleteFavorites" disabled="{{ addMemberDisabled }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_close_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.remove') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" show="{{ type == 'deleteBatchContacts' }}"
             onclick="clickDeleteContacts" disabled="{{ addMemberDisabled }}">
            <image class="batch-delete-image-icon" src="/res/image/ic_delete_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.delete') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" if="{{ showSelectAll }}" disabled="{{ noMatchingResults }}"
             onclick="clickSelectAll">
            <image class="batch-delete-image-icon" src="/res/image/ic_select all_m.svg"></image>
            <text class="batch-delete-text">{{ $t('value.contacts.groupsPage.selectAll') }}
            </text>
        </div>
        <div class="batch-delete-operation-button" if="{{ ! showSelectAll }}" disabled="{{ noMatchingResults }}"
             onclick="clickCancelSelectAll">
            <image class="batch-delete-image-icon" src="/res/image/ic_select all_filled_m.svg"></image>
            <text class="batch-delete-text" style="color : #007DFE;">{{ $t('value.contacts.groupsPage.cancelSelectAll')
                }}
            </text>
        </div>
    </div>
    <dialog id="deleteWarning" class="dialog-main" oncancel="cancelClick">
        <div class="dialog-div" style="height : {{ dialog.dialogHeight }};">
            <div class="title-inner-div" style="padding-top : {{ dialog.titleMarginTop }};">
                <text style="font-weight : 500; font-size : 40px;" if="{{ checkedList.length == 1 }}">{{
                    $t('value.contacts.groupsPage.deleteOneContact') }}</text>
                <text style="font-weight : 500; font-size : 40px;"
                      elif="{{ checkedList.length == contactsList.length }}">{{
                    $t('value.contacts.groupsPage.deleteAllContacts') }}</text>
                <text style="font-weight : 500; font-size : 40px;" else>{{
                    $t('value.contacts.groupsPage.deleteOthersContacts').replace('num', checkedList.length) }}</text>
            </div>
            <div class="inner-div" style="height : {{ dialog.waringHeight }};">
                <text style="font-size : 31px;">{{
                    language == 'zh' ? $t('value.contacts.groupsPage.deleteWarnInfo') :
                            $tc('value.contacts.groupsPage.deleteWarnInfo', checkedList.length)
                    }}</text>
            </div>
            <div class="notice-inner-div" onclick="dialogChecked" >
                <input class="notice-input" type="checkbox" checked="{{ dialog.warningChecked }}"
                       onchange="checkedChange"></input>
                <text style="font-size : 28px; color : grey;">{{ $t('value.contacts.groupsPage.signNotice') }}</text>
            </div>
            <div class="inner-btn">
                <div class="btn-div" onclick="cancelClick">
                    <text class="btn-cancel-txt">{{ $t('value.contacts.groupsPage.cancelBtnText') }}
                    </text>
                </div>
                <divider vertical="true" class="dialog-inner-divider"></divider>
                <div class="btn-div" onclick="deleteClick" if="{{ dialog.buttonDisable }}">
                    <text class="btn-delete-txt">{{ $t('value.contacts.groupsPage.deleteBtnText') }}
                    </text>
                </div>
                <div class="delete-btn-div" disabled="true" else>
                    <text class="btn-delete-txt">{{ $t('value.contacts.groupsPage.deleteBtnText') }}
                    </text>
                </div>
            </div>
        </div>
    </dialog>
</div>