<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div id="container" class="container">
    <div class="settings-title-div">
        <div class="settings-back-but-div" onclick="back">
            <image class="settings-back-image" src="/res/image/ic_back.svg"></image>
        </div>
        <text class="settings-title-text">
            {{ $t('value.contacts.settingPage.title') }}
        </text>
    </div>
    <div class="account-content-div" onclick="accountClicked" if="false">
        <div class="content-parent-div">
            <image class="account-profile-image" src="/res/image/ic_contacts_account_40.svg"></image>
            <text class="account-content-text">
                {{ $t('value.contacts.settingPage.account') }}
            </text>
        </div>
        <image class="flex-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider" if="false"></divider>
    <div class="blank-article-div"></div>
    <div class="contact-manage-div">
        <text class="contact-manage-text">
            {{ $t('value.contacts.settingPage.manager') }}
        </text>
    </div>
    <!-- Show contacts-->
    <div class="display-content-div" onclick="displayContactClicked" if="{{this.$app.$def.globalData.isDisplay}}">
        <text class="display-content-text">
            {{ $t('value.contacts.settingPage.displayContact') }}
        </text>
        <image class="flex-manage-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider" if="{{this.$app.$def.globalData.isDisplay}}"></divider>
    <!-- Organize contacts-->
    <div class="display-content-div" onclick="manageContactsClicked">
        <text class="display-content-text">
            {{ $t('value.contacts.settingPage.organizeContacts') }}
        </text>
        <image class="flex-manage-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider"></divider>
    <!-- Import / export-->
    <div class="display-content-div" onclick="importExportClicked" if="{{this.$app.$def.globalData.isDisplay}}">
        <text class="display-content-text">
            {{ $t('value.contacts.settingPage.importExport') }}
        </text>
        <image class="flex-manage-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
    <divider class="divider" if="false"></divider>
    <div class="blank-article-div"></div>
    <div class="display-content-div" onclick="aboutClicked" if="false">
        <text class="display-content-text">
            {{ $t('value.contacts.settingPage.about') }}
        </text>
        <image class="flex-manage-image" src="/res/image/ic_contacts_arrow_up.svg"></image>
    </div>
</div>