<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<dialog id="deleteCheckDialog" class="dialog-main" oncancel="cancelDialog">
    <div class="dialog-div">
        <div class="inner-txt">
            <text class="txt">{{deleteMessage}}</text>
        </div>
        <div class="inner-btn">
            <button type="capsule" value="{{$t('phone.cancel')}}" onclick="cancelDialog" class="btn-txt"></button>
            <button type="capsule" value="{{$t('value.callRecords.delete')}}" onclick="doDelete" class="btn-txt-delete"></button>
        </div>
    </div>
</dialog>