<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name="calllogs" src="../../../pages/calllog/calllog.hml"></element>
<div class="container">
    <div class="batch-delete-title" id="batchDeleteTitleId">
        <div class="batch-delete-title-image-button" id="batchDeleteBackId" ontouchend="back()">
            <image src="{{ ic_cancle_m }}" class="batch-delete-title-image"></image>
        </div>
        <text class="batch-delete-title-text" id="batchDeleteTitleMessageId">{{ titleMessage }}</text>
    </div>
    <div id="batchLogCheckWindowId" class="batch-delete-list-container">
        <calllogs all-calls="{{ callLogTemp }}" batch-delete="{{ true }}" single-card-mode="{{ singleCardMode }}"
                  @change-checked="checkStateChange" @request-log="requestLogByPage"></calllogs>
    </div>
    <div class="batch-delete-operation">
        <div class="batch-delete-operation-button" id="deleteButtonId" disabled="{{ deleteDisabled }}"
             onclick="deleteCheckedCalls">
            <image class="batch-delete-image-icon" src="{{ ic_delete_m }}"></image>
            <text class="batch-delete-text" id="batchDeleteTextId">{{ $t('value.callRecords.delete') }}</text>
        </div>
        <div class="batch-delete-operation-button" id="batchDeleteSelectId" on:touchend="clickSelectAll">
            <image class="batch-delete-image-icon" src="{{ ic_select_all }}"></image>
            <text class="{{ allSelectTextStyle }}" id="selectMessageId">{{ allSelectMessage }}</text>
        </div>
    </div>
    <dialog id="deleteCheckDialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" id="deleteMessageId">{{ deleteMessage }}</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" id="cancelDialogId" value="{{ $t('phone.cancel') }}" on:touchend="cancelDialog"
                        class="btn-txt"></button>
                <button type="capsule" id="doDeleteId" value="{{ $t('value.callRecords.delete') }}"
                        on:touchend="doDelete" class="btn-txt-delete"></button>
            </div>
        </div>
    </dialog>
</div>
